ComputerProject/SettingWorkSpace/SettingPointView.xaml

<UserControl x:Class="ComputerProject.SettingWorkSpace.SettingPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.SettingWorkSpace"
             xmlns:custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:SettingViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Thiết lập điểm thưởng" Margin="10" FontSize="{x:Static font:Font.Title}" FontFamily="{StaticResource Mulish}" FontWeight="Bold" Foreground="{StaticResource Title}"/>
        <custom:TextboxCustom x:Name="PointToMoney"
                              Title="Quy đổi 1 điểm thành tiền khuyến mãi(VNĐ)" 
                              HorizontalAlignment="Left"
                              CornerRadiusText="5"
                              FontSize="16"
                              Background="White"
                              Margin="10"
                              Width="400"
                              PreviewTextInput="PreviewTextInput"
                              IsEnabled="{Binding PointEditMode}"
                              Text="{Binding PointToMoney, Mode=TwoWay}"
                              MarginText="10"/>
        <custom:TextboxCustom x:Name="MoneyToPoint" 
                              Title="Quy đổi tiền hóa đơn thành 1 điểm(VNĐ)" 
                              HorizontalAlignment="Left"
                              CornerRadiusText="5"
                              FontSize="16"
                              Width="400"
                              PreviewTextInput="PreviewTextInput"
                              Margin="10"
                              IsEnabled="{Binding PointEditMode}"
                              Text="{Binding MoneyToPoint, Mode=TwoWay}"
                              Background="White"
                              MarginText="10"/>
        <custom:TextboxCustom x:Name="MaxPoint" 
                              Title="Tỉ lệ sử dụng điểm tối đa dựa trên giá trị hóa đơn(%)" 
                              HorizontalAlignment="Left"
                              CornerRadiusText="5"
                              FontSize="16"
                              Margin="10"
                              PreviewTextInput="PreviewTextInput"
                              Width="400"
                              IsEnabled="{Binding PointEditMode}"
                              Text="{Binding MaxPoint, Mode=TwoWay}"
                              Background="White"
                              MarginText="10"/>
        <Grid>
            <Button
                x:Name="btnEdit" 
            HorizontalAlignment="Left"
                Width="120" 
                Height="40"
                Margin="10,20"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="{StaticResource MainColor}"
                Content="Chỉnh sửa"
                materialDesign:ButtonAssist.CornerRadius="5"
                Visibility="{Binding ButtonPointVisibility_Read}"
                Command="{Binding ChangepointCommand}">
            </Button>
            <StackPanel Margin="10,30" Orientation="Horizontal" Visibility="{Binding ButtonPointVisibility_Edit}">
                <Button
                x:Name="btnSave" 
                Width="120" 
                Height="40"
                Margin="0,0,20,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="{StaticResource MainColor}"
                Content="Lưu"
                    materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding SavePointCommand}">
                </Button>
                <Button
                x:Name="btnCancel"
                Width="120"
                Height="40"
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Background="Transparent"
                BorderBrush="{StaticResource MainColor}"
                Foreground="{StaticResource MainColor}" 
                Content="Hủy"
                    materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding CancelPointCommand}">
                </Button>
            </StackPanel>
        </Grid>
       
    </StackPanel>
</UserControl>
