ComputerProject/SettingWorkSpace/SettingHelp.xaml

<UserControl x:Class="ComputerProject.SettingWorkSpace.SettingHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.SettingWorkSpace"
             xmlns:custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Thông tin hỗ trợ" Margin="10" FontSize="{x:Static font:Font.Title}" FontFamily="{StaticResource Mulish}" FontWeight="Bold" Foreground="{StaticResource Title}"/>
        <custom:TextboxCustom x:Name="EmailStore" 
                              Title="Email liên hệ" 
                              HorizontalAlignment="Left"
                              CornerRadiusText="5"
                              FontSize="16"
                              Width="400"
                              Margin="10"
                              Text="comsoft.team@gmail.com"
                              IsEnabled="False"
                              MarginText="10"
                              Background="White"/>
        <custom:TextboxCustom x:Name="HotlineStore" 
                              Title="Hotline hỗ trợ" 
                              HorizontalAlignment="Left"
                              CornerRadiusText="5"
                              FontSize="16"
                              Width="400"
                              Margin="10"
                              Text="19001952"
                              IsEnabled="False"
                              Background="White"
                              MarginText="10"/>

    </StackPanel>
</UserControl>
