ComputerProject/SettingWorkSpace/SettingAllView.xaml

<UserControl x:Class="ComputerProject.SettingWorkSpace.SettingAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerProject.SettingWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Icon}">
            <StackPanel>
                <TextBlock Text="Cài đặt" FontSize="{x:Static font:Font.Title}" FontFamily="{StaticResource Mulish}" FontWeight="Bold" Foreground="{StaticResource Title}" Margin="20"/>
                <Grid Margin="20,10" Height="190">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ComputerProject;component/Resource/Image/background.png"/>
                    </Grid.Background>
                    <TextBlock x:Name="StoreName" Text="KiotStore" Grid.ColumnSpan="2" Foreground="White" Margin="20,20,20,10" FontSize="30" FontFamily="{StaticResource Mulish}" FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="1" Margin="20,0" Orientation="Horizontal" >
                        <TextBlock Text="Địa chỉ: " Foreground="White"  FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}"></TextBlock>
                        <TextBlock x:Name="StoreAddress" Grid.Column="1" Text="Đường Ngô Quyền, quận Thủ Đức, Tp.Thủ Đức, TP.Hồ Chí Minh"  TextWrapping="WrapWithOverflow" Foreground="White"  FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Width="269"  />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="20,5,0,10" Orientation="Horizontal" >
                        <TextBlock Text="Số điện thoại: " Foreground="White"   FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" ></TextBlock>
                        <TextBlock x:Name="StoreNumber" Text="0123456"  TextWrapping="WrapWithOverflow" Foreground="White"  FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}"  />
                    </StackPanel>
                    <TextBlock Text="ComSoft - Giải pháp quản lí bán hàng hiệu quả" Grid.Row="4" VerticalAlignment="Bottom" FontWeight="DemiBold" Foreground="{StaticResource Title}" Margin="20,10" FontSize="15" FontFamily="{StaticResource Mulish}" />
                </Grid>
                <Border Background="White" CornerRadius="8" Margin="20">
                    <ListBox>
                        <ListBoxItem>
                            <DockPanel Width="340" Margin="0,5">
                                <Image Source="/ComputerProject;component/Resource/Image/SettingPoint.png" Height="30" Width="30" Margin="10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Cài đặt điểm thưởng" Foreground="#545454"   FontSize="18" FontFamily="{StaticResource Mulish}" FontWeight="Medium" ></TextBlock>
                                    <TextBlock Text="Tỉ lệ quy đổi điểm thành tiền" Foreground="{StaticResource Icon}"  FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}"  />
                                </StackPanel>
                                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="ChevronRight" Foreground="{StaticResource Icon}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" />
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <DockPanel Width="340" Margin="0,5">
                                <Image Source="/ComputerProject;component/Resource/Image/SettingStore.png" Height="30" Width="30" Margin="10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Cài đặt thông tin cửa hàng" Foreground="#545454"   FontSize="18" FontFamily="{StaticResource Mulish}" FontWeight="Medium" ></TextBlock>
                                    <TextBlock Text="Thông tin công ty, email,..." Foreground="{StaticResource Icon}"  FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}"  />
                                </StackPanel>
                                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="ChevronRight" Foreground="{StaticResource Icon}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" />
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <DockPanel Width="340" Margin="0,5">
                                <Image Source="/ComputerProject;component/Resource/Image/SettingQA.png" Height="30" Width="30" Margin="10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Thông tin hỗ trợ" Foreground="#545454"   FontSize="18" FontFamily="{StaticResource Mulish}" FontWeight="Medium" ></TextBlock>
                                    <TextBlock Text="Số điện thoại, mail của Comsoft Team" Foreground="{StaticResource Icon}"  FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}"  />
                                </StackPanel>
                                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="ChevronRight" Foreground="{StaticResource Icon}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" />
                            </DockPanel>
                        </ListBoxItem>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>
        <Grid x:Name="GridMenu" Grid.Column="1" Margin="30,20">
            <local:SettingStoreView/>
        </Grid>

    </Grid>
</UserControl>
