ComputerProject/SettingWorkSpace/SettingStoreView.xaml

<UserControl x:Class="ComputerProject.SettingWorkSpace.SettingStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.SettingWorkSpace"
             xmlns:custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type={x:Type local:SettingViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Thiết lập thông tin cửa hàng" Margin="10" FontSize="{x:Static font:Font.Title}" FontFamily="{StaticResource Mulish}" FontWeight="Bold" Foreground="{StaticResource Title}"/>
        <custom:TextboxCustom x:Name="StoreName" 
                              Title="Tên cửa hàng" 
                              HorizontalAlignment="Left"
                              CornerRadiusText="5"
                              FontSize="16"
                              Width="400"
                              Margin="10"
                              Text="{Binding StoreName, Mode=TwoWay}"
                              MarginText="10"
                              IsEnabled="{Binding StoreEditMode}"
                              Background="White"/>
        <custom:TextboxCustom x:Name="StoreNumber" 
                              Title="Số điện thoại" 
                              HorizontalAlignment="Left"
                              CornerRadiusText="5"
                              FontSize="16"
                              Width="400"
                              Margin="10"
                              PreviewKeyDown="PreviewKeydown"
                              PreviewTextInput="PreviewTextInput"
                              IsEnabled="{Binding StoreEditMode}"
                              Text="{Binding StorePhone, Mode=TwoWay}"
                              Background="White"
                              MarginText="10"/>
        <custom:TextboxCustom x:Name="StoreAddress" 
                              Title="Địa chỉ" 
                              CornerRadiusText="5"
                              FontSize="16"
                              Background="White"
                              Text="{Binding StoreAddress, Mode=TwoWay}"
                              Margin="10"
                              IsEnabled="{Binding StoreEditMode}"
                              TextWrapping="WrapWithOverflow"
                              MarginText="10"/>
        <Grid>
            <Button
                x:Name="btnEdit" 
            HorizontalAlignment="Left"
                Width="120" 
                Height="40"
                Margin="10,20"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="{StaticResource MainColor}"
                Content="Chỉnh sửa"
                materialDesign:ButtonAssist.CornerRadius="5"
                Visibility="{Binding ButtonStoreVisibility_Read}"
                Command="{Binding ChangeStoreCommand}">
            </Button>
            <StackPanel Margin="10,30" Orientation="Horizontal" Visibility="{Binding ButtonStoreVisibility_Edit}">
                <Button
                x:Name="btnSave" 
                Width="120" 
                Height="40"
                Margin="0,0,20,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="{StaticResource MainColor}"
                Content="Cập nhật"
                Command="{Binding SaveStoreCommand}">
                </Button>
                <Button
                x:Name="btnCancel"
                Width="120"
                Height="40"
                Margin="20,0,0,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Background="Transparent"
                BorderBrush="{StaticResource MainColor}"
                Foreground="{StaticResource MainColor}" 
                Content="Hủy"
                Command="{Binding CancelStoreCommand}">
                </Button>
            </StackPanel>
        </Grid>
       
    </StackPanel>
</UserControl>
