ComputerProject/InsuranceWorkSpace/AddInsuView.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.AddInsuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:Sale="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:Bill="clr-namespace:ComputerProject.BillWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,10">
            <Button x:Name="btnBack"
                    Style="{StaticResource MaterialDesignIconButton}" 
                    Width="40" 
                    Height="40" 
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{StaticResource Title}" />
            </Button>
            <TextBlock x:Name="txtTitleView" 
                       Text="Tạo phiếu bảo hành, sửa chữa" 
                       Foreground="{StaticResource Title}" 
                       FontSize="{x:Static font:Font.TitleView}" 
                       VerticalAlignment="Center"
                       FontWeight="DemiBold" 
                       Margin="20,0"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Sale:CustomerSaleView Margin="0,0,20,10"/>
            <local:InsuranceProdInfo Grid.Row="1" Grid.RowSpan="2" Margin="0,0,20,0"/>
            <local:InsuranceInfor x:Name="InsuranceInfor" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>

        </Grid>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button x:Name="btncancel" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    BorderBrush="{StaticResource Warning}"
                    Foreground="{StaticResource Warning}" 
                    Width="100" Height="35" 
                    Content="Hủy" 
                    Padding="30,0"></Button>
            <Button x:Name="btnSave" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    BorderBrush="{StaticResource MainColor}" Margin="20,0"  
                    Foreground="{StaticResource MainColor}" 
                    Width="100" Height="35" 
                    Content="Lưu" 
                    Padding="30,0"></Button>
            <Button Background="{StaticResource MainColor}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Height="35"
                    Foreground="White"
                    Content="Thanh toán"
                    Width="120"
                    Command="{Binding}">
            </Button>

        </StackPanel>
    </Grid>
</UserControl>

