ComputerProject/InsuranceWorkSpace/BillPayMoneyView.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.BillPayMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type local:InsuranceDetailViewModel}}">
    <Border Background="White" CornerRadius="8">
        <Grid Margin="30,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Tổng hóa đơn"  
                       Margin="10,5"
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       FontSize="16" 
                       Foreground="{StaticResource MainColor}"/>
            <TextBlock Grid.Row="1" 
                       Text="Tiền khách đưa" 
                       Margin="10,0"
                       FontWeight="DemiBold" VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}" 
                       Foreground="{StaticResource Icon}"/>
            <TextBlock Grid.Row="2" 
                       Text="Tiền thừa"
                       Margin="10,5" 
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}"
                       Foreground="{StaticResource Icon}"/>
            <TextBlock x:Name="txtTotalBill" 
                       Text="{Binding CurrentBill.price, StringFormat='\{0:N0}'}"
                       Grid.Row="0" Margin="10,5" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource MainColor}"/>
            <TextBlock x:Name="txtReceiveMoney"
                       Text="{Binding CurrentBill.customerMoney, StringFormat='\{0:N0}'}" 
                       Grid.Row="1" Margin="10,0" 
                       FontWeight="DemiBold" 
                       VerticalAlignment="Center" 
                       FontSize="{x:Static font:Font.Body}" 
                       HorizontalAlignment="Right"
                       Foreground="Black"/>
            <TextBlock x:Name="txtExchangeMoney"
                       Text="{Binding ExcessCashMoney, StringFormat='\{0:N0}'}" 
                       Grid.Row="2"
                       Margin="10,5" 
                       FontWeight="DemiBold" 
                       VerticalAlignment="Center" 
                       FontSize="{x:Static font:Font.Body}" 
                       HorizontalAlignment="Right"
                       Foreground="Black"/>
        </Grid>
    </Border>
   
</UserControl>
