ComputerProject/InsuranceWorkSpace/CustomerInsurView.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.CustomerInsurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type={x:Type local:InsuranceDetailViewModel}}">
    <Border CornerRadius="8"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Margin="20,5,20,10"
                    BorderBrush="{StaticResource Icon}"
                    BorderThickness="0,0,0,1">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="{x:Static font:Font.Body}"
                               FontWeight="Bold"
                               FontFamily="{StaticResource Mulish}"
                               Foreground="Black">
                        <Run Text="Khách hàng" />
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <Button Grid.Column="1"
                            Foreground="White"
                            Padding="0"
                            Height="28"
                            HorizontalAlignment="Right"
                            Background="{StaticResource MainColor}"
                            BorderBrush="{StaticResource MainColor}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{Binding AddCustomerCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,0">
                            <materialDesign:PackIcon Kind="Add"
                                                     Margin="0,0,5,0"></materialDesign:PackIcon>
                            <TextBlock Text="Thêm mới"
                                       FontSize="12"
                                       Margin="0,0,5,0"
                                       FontFamily="{StaticResource Mulish}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRenew"
                            Grid.Column="2"
                            Width="auto"
                            Height="auto"
                            Margin="10,0"
                            Padding="5"
                            Command="{Binding ClearObjectCommand}"
                            CommandParameter="{x:Static local:TypeObject.Customer}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Autorenew"
                                                 Width="18"
                                                 Height="18"
                                                 VerticalAlignment="Center"
                                                 Foreground="{StaticResource Icon}" />
                    </Button>

                </Grid>
            </Border>
            <Border x:Name="SearchCustomer"
                    Width="auto"
                    Margin="20,0"
                    Grid.Row="1"
                    BorderBrush="{StaticResource MainColor}"
                    BorderThickness="1"
                    Height="35"
                    CornerRadius="8"
                    Background="{StaticResource Background}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Foreground="#0477BF"
                                             Width="24"
                                             Height="24"
                                             Margin="10, 0, 0, 0"
                                             VerticalAlignment="Center" />
                    <Toolkit:AutoCompleteBox x:Name="completebox"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             Background="Transparent"
                                             Width="250"
                                             Margin="5,7"
                                             BorderBrush="{x:Null}"
                                             BorderThickness="0"
                                             Foreground="Black"
                                             materialDesign:HintAssist.Hint="Số điện thoại"
                                             FontSize="{x:Static font:Font.Body}"
                                             FontFamily="{StaticResource Mulish}"
                                             ItemsSource="{Binding ListSearchCustomer}"
                                             ValueMemberPath="phone"
                                             SelectionChanged="Completebox_SelectionChanged">
                        <Toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            Margin="10"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="CustomerName"
                                               Text="{Binding name}"
                                               Foreground="Black"
                                               FontWeight="Medium"
                                               FontSize="{x:Static font:Font.Body}"
                                               FontFamily="{StaticResource Mulish}" />
                                    <TextBlock x:Name="CustomerPhoneMuber"
                                               Text="{Binding phone}"
                                               HorizontalAlignment="Left"
                                               Foreground="{StaticResource Icon}"
                                               FontStyle="Italic"
                                               Margin="0,5,0,0"
                                               FontSize="{x:Static font:Font.Body}"
                                               FontFamily="{StaticResource Mulish}" />

                                </StackPanel>

                            </DataTemplate>
                        </Toolkit:AutoCompleteBox.ItemTemplate>
                        <Toolkit:AutoCompleteBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background"
                                        Value="White" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="MaxWidth"
                                        Value="250" />
                            </Style>
                        </Toolkit:AutoCompleteBox.ItemContainerStyle>

                    </Toolkit:AutoCompleteBox>
                </StackPanel>
            </Border>
            <Grid Margin="25,5"
                  Grid.Row="2"
                  Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,20,0"
                           Text="Tên khách hàng"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource Icon}"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentCustomer.name, FallbackValue='-'}"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"
                           Foreground="Black"></TextBlock>
            </Grid>
            <Grid Margin="25,2"
                  Grid.Row="3"
                  Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,20,0"
                           Text="Số điện thoại"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource Icon}"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentCustomer.phone, FallbackValue='-'}"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"
                           Foreground="Black"></TextBlock>
            </Grid>
            <Grid Margin="25,5,25,10"
                  Grid.Row="4"
                  Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,20,0"
                           Text="Điểm thưởng"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource Icon}"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentCustomer.point, FallbackValue='-'}"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"
                           Foreground="Black"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
