ComputerProject/InsuranceWorkSpace/InsuranceAllView.xaml

<UserControl
    x:Class="ComputerProject.InsuranceWorkSpace.InsuranceAllView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ComputerProject.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font="clr-namespace:ComputerProject.Resource.Font"
    xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:InsuranceAllViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1200"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Title"
            Margin="30,20"
            FontSize="{x:Static font:Font.Title}"
            FontWeight="Bold"
            Foreground="{StaticResource Title}"
            Text="Bảo hành, sửa chữa" />
        <Border
            Grid.Row="1"
            Margin="20,0,20,20"
            Background="White"
            CornerRadius="8">
            <Grid Margin="10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <custom:Search
                        Width="400"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Texthint="Mã phiếu hoặc số điện thoại" />
                    <ComboBox
                        x:Name="CbxStatus"
                        Grid.Column="1"
                        Height="35"
                        Margin="10,0"
                        Padding="8"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Sắp Xêp"
                        Background="{StaticResource Background}"
                        BorderBrush="{StaticResource MainColor}"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        Foreground="Black"
                        ItemsSource="{Binding SortTypes}"
                        SelectedItem="{Binding SelectedSortType, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        x:Name="filter"
                        Grid.Column="2"
                        Height="35"
                        Margin="10,0"
                        Padding="8"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Tình trạng"
                        Background="{StaticResource Background}"
                        BorderBrush="{StaticResource MainColor}"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        Foreground="Black"
                        ItemsSource="{Binding}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <Button x:Name="Btn_add"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                            Margin="10,0"
                    Background="{StaticResource MainColor}"
                    BorderBrush="{StaticResource MainColor}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Bottom"
                    ToolTip="Thêm danh mục"
                    Padding="7,0"
                    Command="{Binding CommandInsert}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                            <TextBlock Text="Thêm mới"
                               FontSize="14"
                               VerticalAlignment="Center"
                                       Margin="7,0"
                               Foreground="White" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Height="50"
                    Margin="10,15,10,0"
                    Background="{StaticResource Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Mã phiếu" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20,0" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
                    <TextBlock  Grid.Column="1" Text="Ngày tiếp nhận" FontWeight="DemiBold" Margin="10,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
                    <TextBlock  Grid.Column="2" Text="Số điện thoại" FontWeight="DemiBold" Margin="10,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
                    <TextBlock  Grid.Column="3" Text="Tình trạng" FontWeight="DemiBold" Margin="10,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
                    <TextBlock  Grid.Column="4" Text="Ngày trả hàng" FontWeight="DemiBold" Margin="10,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
                    <TextBlock  Grid.Column="5" Text="Tổng tiền" FontWeight="DemiBold" Margin="10,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
                </Grid>
                <local:InsuranceListView
                    Grid.Row="2"
                    Margin="10,0"
                    DataContext="{Binding}" />
            </Grid>
        </Border>
        <custom:PageControl
            Grid.Row="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            CurrentPage="{Binding CurrentPage}"
            MaxPage="{Binding MaxPage}" />
    </Grid>
</UserControl>
