ComputerProject/InsuranceWorkSpace/InsuranceInfor.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsuranceInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:localconvert="clr-namespace:ComputerProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type={x:Type local:InsuranceDetailViewModel}}">
    <UserControl.Resources>
        <Style x:Key="style_Text" TargetType="Custom:TextboxCustom">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadiusText" Value="5"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.TabIndex" Value="0"/>
            <Setter Property="MarginText" Value="10"/>
            <Setter Property="IsReadOnly" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:InsuranceInfor}}, 
                               Path=Isreadonly}"/>
        </Style>
        <localconvert:RevertBooleanConverter x:Key="revertbool" />
    </UserControl.Resources>

    <StackPanel  Margin="20,0">
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                                   Text="Thông tin sửa chữa, bảo hành"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.SubTitle}"
                                   FontWeight="Medium"
                                   FontFamily="{StaticResource Mulish}"
                                   Foreground="{StaticResource Title}"></TextBlock>
            <Button x:Name="btnRenew"
                                Grid.Column="1"
                                Width="auto"
                                Height="auto"
                                Margin="10,0"
                                Padding="5"
                    Command="{Binding ClearObjectCommand}"
                    CommandParameter="{x:Static local:TypeObject.InforRepair}"
                               IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                                               AncestorType={x:Type local:InsuranceInfor}}, 
                                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">

                <materialDesign:PackIcon Kind="Autorenew"
                                                     Width="18"
                                                     Height="18"
                                                     VerticalAlignment="Center"
                                                     Foreground="{StaticResource Icon}" />
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                            Margin="0,5,20,5"
                            VerticalAlignment="Center">
                <TextBlock
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="{x:Static font:Font.Body}"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Text="Ngày tiếp nhận" />

                <Border
                                Height="40"
                                VerticalAlignment="Center"
                                Background="{StaticResource Background}"
                                BorderBrush="#DBD7F4"
                                BorderThickness="1"
                                CornerRadius="5">
                    <DatePicker
                                    x:Name="DateReception"
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Padding="1"
                          IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, 
                                               AncestorType={x:Type local:InsuranceInfor}}, 
                                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                                    Focusable="{Binding RelativeSource={RelativeSource FindAncestor, 
                                               AncestorType={x:Type local:InsuranceInfor}}, 
                                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderBrush="#DBD7F4"
                                    FontFamily="{StaticResource Mulish}"
                                    FontSize="{x:Static font:Font.Body}"
                                    Foreground="#11142D"
                                    Text="{Binding CurrentBill.timeReceive}" />
                </Border>
            </StackPanel>
            <StackPanel
                        Grid.Column="1"
                        Margin="20,5,0,5"
                            VerticalAlignment="Center">
                <TextBlock
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="{x:Static font:Font.Body}"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Text="Ngày hẹn trả" />

                <Border
                                Height="40"
                                VerticalAlignment="Center"
                                Background="{StaticResource Background}"
                                BorderBrush="#DBD7F4"
                                BorderThickness="1"
                                CornerRadius="5">
                    <DatePicker
                                    x:Name="DateReceive"
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Padding="1"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderBrush="#DBD7F4"
                          IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, 
                                               AncestorType={x:Type local:InsuranceInfor}}, 
                                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                                    Focusable="{Binding RelativeSource={RelativeSource FindAncestor, 
                                               AncestorType={x:Type local:InsuranceInfor}}, 
                                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                                    FontFamily="{StaticResource Mulish}"
                                    FontSize="{x:Static font:Font.Body}"
                                    Foreground="#11142D"
                                    Text="{Binding CurrentBill.timeDelivery}" />
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel Margin="0,10">
            <TextBlock   
                                FontWeight="SemiBold"
                                FontSize="{x:Static font:Font.Body}"
                                FontFamily="{StaticResource Mulish}"
                                Text="Tình trạng sửa chữa"
                                Foreground="Black"                   
                                Margin="0, 0, 0, 10"
                                VerticalAlignment="Top">
            </TextBlock>
            <ComboBox
                                    x:Name="Status"
                                    Padding="15"
                                    Background="{StaticResource Background}"
                                    BorderBrush="#DBD7F4"
                                    FontFamily="{StaticResource Mulish}"
                                    FontSize="{x:Static font:Font.Body}"
                                    Foreground="Black"
                                    IsEditable="False"
                                     Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                    IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, 
                                               AncestorType={x:Type local:InsuranceInfor}}, 
                                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                                    Focusable="{Binding RelativeSource={RelativeSource FindAncestor, 
                                               AncestorType={x:Type local:InsuranceInfor}}, 
                                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                                    ItemsSource="{Binding BillStatus}" 
                    SelectedItem="{Binding StatusBillSelected}"/>
        </StackPanel>
        <Custom:TextboxCustom x:Name="DescStatus" 
                                      Text="{Binding CurrentBill.desReceiveItems}" 
                                      Title="Mô tả tình trạng máy"  
                                      MarginText="10" Margin="0,5"
                                Style="{DynamicResource style_Text}"></Custom:TextboxCustom>
        <Custom:TextboxCustom x:Name="DescError" 
                                      Text="{Binding CurrentBill.desProblem}" Title="Mô tả lỗi"  
                                      MarginText="10" Margin="0,5"
                                Style="{DynamicResource style_Text}"></Custom:TextboxCustom>
        <Custom:TextboxCustom x:Name="DescInsurance" 
                                      Text="{Binding CurrentBill.desDetailRepair}" Title="Chi tiết sửa chữa, bảo hành"  
                                      MinHeight="80"
                                      MarginText="10" Margin="0,5" 
                                Style="{DynamicResource style_Text}"></Custom:TextboxCustom>
    </StackPanel>
</UserControl>
