ComputerProject/InsuranceWorkSpace/InsuranceItem.xaml

<UserControl
    x:Class="ComputerProject.InsuranceWorkSpace.InsuranceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font="clr-namespace:ComputerProject.Resource.Font"
    xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:InsuranceViewModel}"
    d:DesignHeight="50"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="number"
            Grid.Column="0"
            Padding="0,17"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            FontWeight="DemiBold"
            Foreground="Black" />
        <TextBlock
            x:Name="txtInsuranceID"
            Grid.Column="1"
            Padding="0,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            FontWeight="DemiBold"
            Foreground="Black"
            Text="{Binding Id_String}" />
        <TextBlock
            x:Name="txtDateReception"
            Grid.Column="2"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
            Text="{Binding TimeDelivery_String}" />
        <TextBlock
            x:Name="txtCusPhoneNumber"
            Grid.Column="3"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
            Text="{Binding CustomerPhone}" />
        <TextBlock
            x:Name="txtStatus"
            Grid.Column="4"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
            Text="{Binding Status_String}" />
        <TextBlock
            x:Name="txtDateReceive"
            Grid.Column="5"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
            Text="{Binding TimeReceive_String}" />
        <TextBlock
            x:Name="txtTotal"
            Grid.Column="6"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
            Text="{Binding Price_String}" />
        <Button
            x:Name="btnEdit"
            Grid.Column="7"
            Click="btnEdit_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <Image
                Width="24"
                Height="24"
                Source="/ComputerProject;component/Resource/Icon/akar-icons_edit.png" />
        </Button>
        <Button
            x:Name="btnDelete"
            Grid.Column="8"
            Click="btnDelete_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <Image
                Width="24"
                Height="24"
                Source="/ComputerProject;component/Resource/Icon/trash-2.png" />
        </Button>

    </Grid>
</UserControl>
