ComputerProject/InsuranceWorkSpace/InsuranceItem.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsuranceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="False" Foreground="{StaticResource MainColor}" Margin="20,0" ></CheckBox>
        <TextBlock x:Name="txtInsuranceID" Grid.Column="1" Text="LTM123" VerticalAlignment="Stretch" Padding="0,17" FontWeight="DemiBold"  FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        <TextBlock x:Name="txtDateReception" Grid.Column="2" Text="1/2/2021" Padding="20,17" VerticalAlignment="Stretch" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        <TextBlock x:Name="txtCusPhoneNumber" Grid.Column="3" Text="1235478910" Padding="20,17" VerticalAlignment="Stretch" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        <TextBlock x:Name="txtStatus" Grid.Column="4" Text="Chưa sửa" Padding="20,17" VerticalAlignment="Stretch" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        <TextBlock x:Name="txtDateReceive" Grid.Column="5" Text="5/2/2021" Padding="20,17" VerticalAlignment="Stretch" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        <TextBlock x:Name="txtTotal" Grid.Column="6" Text="250,000" Padding="20,17" VerticalAlignment="Stretch" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        <Button x:Name="btnEdit" Grid.Column="7"  Style="{StaticResource MaterialDesignIconButton}" Margin="10,0" >
            <Image Width="24" Height="24" Source="/ComputerProject;component/Resource/Icon/akar-icons_edit.png" />
        </Button>
        <Button x:Name="btnDelete" Grid.Column="8"  Style="{StaticResource MaterialDesignIconButton}" Margin="10,0" >
            <Image Width="24" Height="24" Source="/ComputerProject;component/Resource/Icon/trash-2.png" />
        </Button>
      
    </Grid>
</UserControl>
