ComputerProject/InsuranceWorkSpace/InsuranceDetailView.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsuranceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:Sale="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:Bill="clr-namespace:ComputerProject.BillWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:custom="clr-namespace:ComputerProject.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1300"
             d:DataContext="{d:DesignInstance Type={x:Type local:InsuranceDetailViewModel}}">
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="20,10">
            <Button x:Name="btnBack"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="40"
                    Height="40"
                    Command="{Binding NavigateBackCommand}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Foreground="{StaticResource Title}" />
            </Button>
            <TextBlock x:Name="txtTitleView"
                       Text="Chi tiết bảo hành, sửa chữa"
                       Foreground="{StaticResource Title}"
                       FontSize="{x:Static font:Font.TitleView}"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Margin="20,0"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border CornerRadius="8"
                    Background="White"
                    Margin="0,0,20,10">
                <StackPanel>
                    <Border Margin="20,5,20,10"
                            BorderBrush="{StaticResource Icon}"
                            BorderThickness="0,0,0,1">
                        <TextBlock Grid.Column="0"
                                   Margin="0,10"
                                   Text="Khách hàng"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.Body}"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource Mulish}"
                                   Foreground="Black"></TextBlock>

                    </Border>
                    <Grid Margin="25,5"
                          Grid.Row="2"
                          Grid.RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,20,0"
                                   Text="Tên khách hàng"
                                   FontSize="{x:Static font:Font.Body}"
                                   FontFamily="{StaticResource Mulish}"
                                   FontWeight="DemiBold"
                                   Foreground="{StaticResource Icon}"></TextBlock>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentBill.CUSTOMER.name, FallbackValue='-'}"
                                   FontSize="{x:Static font:Font.Body}"
                                   FontFamily="{StaticResource Mulish}"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Right"
                                   Foreground="Black"></TextBlock>
                    </Grid>
                    <Grid Margin="25,2"
                          Grid.Row="3"
                          Grid.RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="92*"></ColumnDefinition>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,5,20,10"
                                   Text="Số điện thoại"
                                   FontSize="{x:Static font:Font.Body}"
                                   FontFamily="{StaticResource Mulish}"
                                   FontWeight="DemiBold"
                                   Foreground="{StaticResource Icon}"></TextBlock>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentBill.CUSTOMER.phone, FallbackValue='-'}"
                                   FontSize="{x:Static font:Font.Body}"
                                   FontFamily="{StaticResource Mulish}"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Right"
                                   Foreground="Black"
                                   Grid.ColumnSpan="3"></TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
            <custom:BusyView Margin="0,0,20,10"
                             Visibility="{Binding BusyService.BusyVisibility}" />
            <Border Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="0,0,20,0"
                    Background="White"
                    CornerRadius="8">
                <ScrollViewer Margin="0,10">
                    <local:InsuranceProdInfo ModeInfor="onlyread"
                                             DataContext="{Binding}" />
                </ScrollViewer>
            </Border>
            <custom:BusyView Grid.Row="1"
                             Grid.RowSpan="2"
                             Margin="0,0,20,0"
                             Visibility="{Binding BusyService.BusyVisibility}" />
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="White"
                    CornerRadius="8">
                <ScrollViewer Margin="0,10">
                    <local:InsuranceInfor x:Name="InsuranceInfor"
                                          ModeInfor="onlyread"
                                          DataContext="{Binding}" />
                </ScrollViewer>
            </Border>
            <local:BillPayMoneyView  Grid.Column="1"
                                     Grid.Row="2"
                                     Margin="0,10,0,0"
                                     DataContext="{Binding}" >
                <UserControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đã thanh toán">
                                <Setter Property="Button.Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đã sửa xong">
                                <Setter Property="Button.Visibility"
                                    Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đang sửa chữa">
                                <Setter Property="Button.Visibility"
                                    Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </local:BillPayMoneyView>
            <local:TotalMoneyView  Grid.Column="1"
                                     Grid.Row="2"
                                     Margin="0,10,0,0"
                                     DataContext="{Binding}" >
                <UserControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đã thanh toán">
                                <Setter Property="Button.Visibility"
                                    Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đã sửa xong">
                                <Setter Property="Button.Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đang sửa chữa">
                                <Setter Property="Button.Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </local:TotalMoneyView>
            <custom:BusyView Grid.Column="1"
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             Visibility="{Binding BusyService.BusyVisibility}" />
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đã thanh toán">
                            <Setter Property="Button.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đã sửa xong">
                            <Setter Property="Button.Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đang sửa chữa">
                            <Setter Property="Button.Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button x:Name="btnDelete"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="{StaticResource Warning}"
                    Margin="20,0"
                    Foreground="{StaticResource Warning}"
                    Width="100"
                    Height="35"
                    Content="Xóa"
                    Padding="30,0"
                    Command="{Binding DeleteCommand}" />
            <Button Background="{StaticResource MainColor}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Height="35"
                    Width="130"
                    Foreground="White"
                    Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PrinterOutline"
                                             Height="20"
                                             Width="20" />
                    <TextBlock Text="In hóa đơn"
                               Margin="5,0"></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đã thanh toán">
                            <Setter Property="Button.Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đã sửa xong">
                            <Setter Property="Button.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusBillSelected}"
                                     Value="Đang sửa chữa">
                            <Setter Property="Button.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button x:Name="btnDelete2"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="{StaticResource Warning}"
                    Foreground="{StaticResource Warning}"
                    Width="100"
                    Height="35"
                    Content="Xóa"
                    Padding="30,0"
                    Command="{Binding DeleteCommand}" />
            <Button x:Name="btnPay"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="{StaticResource MainColor}"
                    Margin="20,0"
                    Foreground="{StaticResource MainColor}"
                    Width="130"
                    Height="35"
                    Content="Thanh toán"
                    Padding="20,0"
                    Command="{Binding PaymentCommand}" />
            <Button Background="{StaticResource MainColor}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Height="35"
                   Width="130"
                    Foreground="White"
                    Content="Chỉnh sửa"
                    Command="{Binding}">
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
