ComputerProject/InsuranceWorkSpace/InsuCustomerInfo.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsuCustomerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="350">
    <Border CornerRadius="8"
            Background="White">
        <StackPanel>

            <Border Margin="20,5,20,10"
                    BorderBrush="{StaticResource Icon}"
                    BorderThickness="0,0,0,1">
                <TextBlock Grid.Column="0"
                           Margin="0,10"
                               Text="Khách hàng"
                               VerticalAlignment="Center"
                               FontSize="{x:Static font:Font.Body}"
                               FontWeight="Bold"
                               FontFamily="{StaticResource Mulish}"
                               Foreground="Black"></TextBlock>

            </Border>
            <Grid Margin="25,5"
                  Grid.Row="2"
                  Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,20,0"
                           Text="Tên khách hàng"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource Icon}"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentCustomer.name, FallbackValue='-'}"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"
                           
                           Foreground="Black"></TextBlock>
            </Grid>
            <Grid Margin="25,2"
                  Grid.Row="3"
                  Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,5,20,10"
                           Text="Số điện thoại"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource Icon}"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentCustomer.phone, FallbackValue='-'}"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"
                           
                           Foreground="Black"></TextBlock>
            </Grid>
        </StackPanel>
    </Border>

</UserControl>
