ComputerProject/InsuranceWorkSpace/InsuranceAllView.xaml

<UserControl
    x:Class="ComputerProject.InsuranceWorkSpace.InsuranceAllView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ComputerProject.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font="clr-namespace:ComputerProject.Resource.Font"
    xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:InsuranceAllViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1200"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Title"
            Margin="30,20"
            FontSize="{x:Static font:Font.Title}"
            FontWeight="Bold"
            Foreground="{StaticResource Title}"
            Text="Bảo hành, sửa chữa" />
        <Border
            Grid.Row="1"
            Margin="20,0,20,20"
            Background="White"
            CornerRadius="8">
            <Grid Margin="10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <custom:Search
                        Width="400"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Texthint="Mã phiếu hoặc số điện thoại" />
                    <ComboBox
                        x:Name="CbxStatus"
                        Grid.Column="1"
                        Height="35"
                        Margin="10,0"
                        Padding="8"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Sắp Xêp"
                        Background="{StaticResource Background}"
                        BorderBrush="{StaticResource MainColor}"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        Foreground="Black"
                        ItemsSource="{Binding SortTypes}"
                        SelectedItem="{Binding SelectedSortType, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        x:Name="filter"
                        Grid.Column="2"
                        Height="35"
                        Margin="10,0"
                        Padding="8"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Tình trạng"
                        Background="{StaticResource Background}"
                        BorderBrush="{StaticResource MainColor}"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        Foreground="Black"
                        ItemsSource="{Binding BillStatus}"
                        SelectedItem="{Binding SelectedBillStatus}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <Button
                        x:Name="Btn_add"
                        Grid.Column="3"
                        Margin="10,0"
                        Padding="7,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource MainColor}"
                        BorderBrush="{StaticResource MainColor}"
                        Command="{Binding CommandInsert}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Thêm danh mục">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus" />
                            <TextBlock
                                Margin="7,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="Thêm mới" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Height="50"
                    Margin="10,15,10,0"
                    Background="{StaticResource Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Text="Mã phiếu" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Text="Ngày tiếp nhận" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Text="Số điện thoại" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Text="Tình trạng" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Text="Ngày trả hàng" />
                    <TextBlock
                        Grid.Column="5"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static font:Font.Body}"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Text="Tổng tiền" />
                </Grid>
                <local:InsuranceListView
                    Grid.Row="2"
                    Margin="10,0"
                    DataContext="{Binding}" />
                <custom:BusyView
                    Grid.Row="2"
                    Margin="10,0"
                    Visibility="{Binding BusyVisibility}" />
            </Grid>
        </Border>
        <custom:PageControl
            Grid.Row="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            CurrentPage="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MaxPage="{Binding MaxPage}" />


    </Grid>
</UserControl>
