ComputerProject/InsuranceWorkSpace/InsuranceInfor.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsuranceInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="400">
    <Border  Background="White" CornerRadius="8" Margin="20,10,20,0">
        <ScrollViewer Margin="0,10">
            <StackPanel  Margin="20,10">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                   Text="Thông tin sửa chữa, bảo hành"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource Mulish}"
                                   Foreground="{StaticResource Title}"></TextBlock>
                    <Button x:Name="btnRenew"
                                Grid.Column="1"
                                Width="auto"
                                Height="auto"
                                Margin="10,0"
                                Padding="5"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Autorenew"
                                                     Width="18"
                                                     Height="18"
                                                     VerticalAlignment="Center"
                                                     Foreground="{StaticResource Icon}" />
                    </Button>
                </Grid>
                <Custom:TextboxCustom x:Name="IDInsurance" Title="Mã phiếu" Text="BH12450" IsEnabled="False" TextWrapping="WrapWithOverflow" MarginText="10" Margin="0,5" CornerRadiusText="5" FontFamily="{StaticResource Mulish}" FontSize="{x:Static font:Font.Body}"></Custom:TextboxCustom>
                <Custom:TextboxCustom x:Name="ProdSerial" Title="Số seri sản phẩm" Text="LT12345671621" TextWrapping="WrapWithOverflow" MarginText="10" Margin="0,5" CornerRadiusText="5" FontFamily="{StaticResource Mulish}" FontSize="{x:Static font:Font.Body}"></Custom:TextboxCustom>
                <Custom:TextboxCustom x:Name="ProdName" Title="Tên sản phẩm" TextWrapping="WrapWithOverflow" Text="Laptop HP 15s-fq2602TU" MarginText="10" Margin="0,5" CornerRadiusText="5" FontFamily="{StaticResource Mulish}" FontSize="{x:Static font:Font.Body}"></Custom:TextboxCustom>
                <Custom:TextboxCustom x:Name="IDSaleBill" Title="Mã hóa đơn mua hàng" Text="Laptop HP 15s-fq2602TU" IsEnabled="False" TextWrapping="WrapWithOverflow" MarginText="10" Margin="0,5" CornerRadiusText="5" FontFamily="{StaticResource Mulish}" FontSize="{x:Static font:Font.Body}"></Custom:TextboxCustom>
                <Custom:TextboxCustom x:Name="InsuranceExpiryDate" Title="Hạn bảo hành" Text="Laptop HP 15s-fq2602TU" IsEnabled="False" TextWrapping="WrapWithOverflow" MarginText="10" Margin="0,5" CornerRadiusText="5" FontFamily="{StaticResource Mulish}" FontSize="{x:Static font:Font.Body}"></Custom:TextboxCustom>
                <StackPanel
                            Margin="0,10"
                            VerticalAlignment="Center">
                    <TextBlock
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="{x:Static font:Font.Body}"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Text="Ngày tiếp nhận" />

                    <Border
                                Height="50"
                                VerticalAlignment="Center"
                                Background="{StaticResource Background}"
                                BorderBrush="#DBD7F4"
                                BorderThickness="1"
                                CornerRadius="5">
                        <DatePicker
                                    x:Name="DateReception"
                                    Height="50"
                                    Margin="5,0,5,0"
                                    Padding="1"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderBrush="#DBD7F4"
                                    FontFamily="{StaticResource Mulish}"
                                    FontSize="{x:Static font:Font.Body}"
                                    Foreground="#11142D"
                                    Text="12/12/2021" />
                    </Border>
                </StackPanel>
                <StackPanel
                           Margin="0,10"
                            VerticalAlignment="Center">
                    <TextBlock
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="{x:Static font:Font.Body}"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Text="Ngày hẹn trả" />

                    <Border
                                Height="50"
                                VerticalAlignment="Center"
                                Background="{StaticResource Background}"
                                BorderBrush="#DBD7F4"
                                BorderThickness="1"
                                CornerRadius="5">
                        <DatePicker
                                    x:Name="DateReceive"
                                    Height="50"
                                    Margin="5,0,5,0"
                                    Padding="1"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderBrush="#DBD7F4"
                                    FontFamily="{StaticResource Mulish}"
                                    FontSize="{x:Static font:Font.Body}"
                                    Foreground="#11142D"
                                    Text="12/12/2021" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock   
                                FontWeight="SemiBold"
                                FontSize="{x:Static font:Font.Body}"
                                FontFamily="{StaticResource Mulish}"
                                Text="Tình trạng"
                                Foreground="Black"                   
                                Margin="0, 0, 0, 10"
                                VerticalAlignment="Top">
                    </TextBlock>
                    <Border BorderBrush="#DBD7F4" CornerRadius="5" BorderThickness="1" Background="{StaticResource Background}">
                        <ComboBox
                                    x:Name="Status"
                                    FontSize="{x:Static font:Font.Body}"
                                    FontFamily="{StaticResource Mulish}"
                                    Padding="15"
                                    BorderThickness="0"
                                    Background="{x:Null}"
                                    BorderBrush="#DBD7F4"
                                    ItemsSource="{Binding ShortStringList}" />
                    </Border>
                </StackPanel>
                <Custom:TextboxCustom x:Name="AccessoriesIncluded" Title="Phụ kiện đính kèm" Text="Laptop HP 15s-fq2602TU" TextWrapping="WrapWithOverflow" MarginText="10" Margin="0,5" CornerRadiusText="5"  FontFamily="{StaticResource Mulish}" FontSize="{x:Static font:Font.Body}"></Custom:TextboxCustom>
                <Custom:TextboxCustom x:Name="DescStatus" Text="" Title="Mô tả tình trạng máy"  MarginText="10" Margin="0,5" TextWrapping="WrapWithOverflow" CornerRadiusText="5"  FontFamily="{StaticResource Mulish}" FontSize="{x:Static font:Font.Body}"></Custom:TextboxCustom>
                <Custom:TextboxCustom x:Name="DescError" Text="" Title="Mô tả lỗi"  MarginText="10" Margin="0,5" CornerRadiusText="5" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource Mulish}" FontSize="{x:Static font:Font.Body}"></Custom:TextboxCustom>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
