ComputerProject/InsuranceWorkSpace/InsuranceBillView.xaml

<UserControl
    x:Class="ComputerProject.InsuranceWorkSpace.InsuranceBillView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ComputerProject.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font="clr-namespace:ComputerProject.Resource.Font"
    xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    d:DataContext="{d:DesignInstance Type=local:InsuranceBillViewModel}"
    d:DesignHeight="710"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IndexCategoryConverter x:Key="IndexConver" />
    </UserControl.Resources>
    <StackPanel Margin="20,10">
        <StackPanel Orientation="Horizontal">
            <Image
                Width="40"
                Height="40"
                Source="/ComputerProject;component/Resource/Image/logo.png" />
            <TextBlock
                x:Name="NameStore"
                Margin="20,0"
                VerticalAlignment="Center"
                FontSize="{x:Static font:Font.Title}"
                FontWeight="DemiBold"
                Foreground="{StaticResource MainColor}"
                Text="{Binding StoreName, Mode=OneWay}" />
        </StackPanel>
        <Border BorderBrush="{StaticResource MainColor}" BorderThickness="0,0,0,2">
            <TextBlock
                x:Name="StoreAddress"
                Margin="0,5"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{StaticResource Icon}"
                Text="{Binding StoreAddress, Mode=OneWay}" />
        </Border>
        <TextBlock
            Padding="30,5,30,10"
            HorizontalAlignment="Right"
            Background="{StaticResource MainColor}"
            FontSize="{x:Static font:Font.Title}"
            FontWeight="DemiBold"
            Foreground="White"
            Text="HÓA ĐƠN SỬA CHỮA BẢO HÀNH" />
        <ScrollViewer Height="370">
            <StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,5"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Thông tin hóa đơn" />
                    <Border
                        x:Name="CusInfor"
                        Padding="10,5,10,5"
                        BorderBrush="#E2E2EA"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="Khách hàng: " />
                                <Run Text="{Binding CustomerName, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="Số điện thoại: " />
                                <Run Text="{Binding CustomerPhone, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="Mã phiếu: " />
                                <Run Text="{Binding Id_String, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="Ngày tạo: " />
                                <Run Text="{Binding TimeReceive_String, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>

                    </Border>
                </StackPanel>



                <StackPanel x:Name="ProInfor" Grid.Row="5">
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,10,0,5"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Thông tin sản phẩm" />
                    <Border
                        Padding="10,5,10,5"
                        BorderBrush="#E2E2EA"
                        BorderThickness="1">
                        <StackPanel>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="Tên sản phẩm: " />
                                <Run Text="{Binding ProductName, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="Số seris: " />

                                <Run Text="{Binding ProductSeri, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="Hình thức: " />
                                <Run Text="{Binding Type, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="Ngày hết hạn bảo hành: " />
                                <Run Text="{Binding TimeWarrantyEnd, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="Mã hóa đơn mua: " />
                                <Run Text="{Binding ProductBillSeri, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>


                    </Border>


                </StackPanel>
                <StackPanel x:Name="ProState" Grid.Row="6">
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,10,0,5"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Tình trạng sản phẩm" />
                    <Border
                        Padding="10,5,10,5"
                        BorderBrush="#E2E2EA"
                        BorderThickness="1">
                        <StackPanel>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                Mô tả máy:<Run Text="{Binding DesReceiveItems, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                Mô tả lỗi:<Run Text="{Binding DesProblem, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                Sản phẩm đính kèm:<Run Text="{Binding DesComponents, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>

                </StackPanel>
                <StackPanel x:Name="InsuranceDetail" Grid.Row="6">
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,10,0,5"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Chi tiết sửa chữa, bảo hành" />
                    <Border
                        Padding="10,5,10,5"
                        BorderBrush="#E2E2EA"
                        BorderThickness="1">
                        <StackPanel>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="15"
                                FontWeight="Regular">
                                <Run Text="{Binding DetailRepair, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="0,20,0,0" Background="{StaticResource MainColor}">
            <TextBlock
                Margin="10,5"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Tổng hóa đơn" />
            <TextBox
                MinWidth="100"
                MaxWidth="300"
                Margin="5,3"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                BorderBrush="White"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                PreviewTextInput="PreviewTextInput"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Price_String, Mode=OneWay}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{x:Static font:Font.Body}"
                FontWeight="DemiBold"
                Foreground="{StaticResource Icon}"
                Text="Tiền khách đưa" />
            <TextBox
                MinWidth="100"
                MaxWidth="250"
                Margin="5,0"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                BorderThickness="1"
                FontSize="{x:Static font:Font.Body}"
                FontWeight="DemiBold"
                Foreground="Black"
                PreviewTextInput="PreviewTextInput"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding CustomerMoney_String, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="{x:Static font:Font.Body}"
                FontWeight="DemiBold"
                Foreground="{StaticResource Icon}"
                Text="Tiền thừa" />
            <TextBlock
                Grid.Row="1"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="{x:Static font:Font.Body}"
                FontWeight="DemiBold"
                Foreground="Black"
                Text="{Binding CashBack, Mode=OneWay}" />
        </Grid>
        <StackPanel
            Margin="0,20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="100"
                Height="35"
                Margin="20,0"
                Padding="30,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                BorderBrush="{StaticResource MainColor}"
                Command="{Binding CommandCancel, Mode=OneWay}"
                Content="Hủy"
                Foreground="{StaticResource MainColor}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                x:Name="btnAccept"
                Width="110"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{StaticResource MainColor}"
                Command="{Binding CommandSubmit, Mode=OneWay}"
                Content="Xác nhận"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}" />

        </StackPanel>
    </StackPanel>

</UserControl>
