ComputerProject/InsuranceWorkSpace/InsuranceItemInBill.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsuranceItemInBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border BorderThickness="0,0,0,0.5" BorderBrush="{StaticResource ListTitleBackground}">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ID" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InsuranceItemInBill}}, Path=number}" Margin="20,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
            <TextBlock x:Name="ProdName" Grid.Column="1" Text="Laptop HP 15s-fq2602TU" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
            <TextBlock x:Name="ProdPrice" Grid.Column="3" Text="15,499,000" Margin="20,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
            <Border Grid.Column="2" Height="30" Margin="10,0" BorderThickness="1" CornerRadius="8" BorderBrush="{StaticResource Icon}">
                <TextBox x:Name="ProdSerial" Text="HJ34HK150S" BorderThickness="0" Margin="5,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
            </Border>
            <Border Grid.Column="4" Height="30" BorderThickness="1" CornerRadius="8" BorderBrush="{StaticResource Icon}">
                <TextBox x:Name="Note"  Text="Bảo hành 80%" Grid.Column="4" BorderThickness="0"  Margin="5,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
            </Border>
            <Button x:Name="btnDelete" Grid.Column="5"  Style="{StaticResource MaterialDesignIconButton}" IsEnabled="{Binding}" >
                <Image Width="18" Height="18" Source="/ComputerProject;component/Resource/Icon/trash-2.png" />
            </Button>
        </Grid>
    </Border>
   
</UserControl>
