ComputerProject/InsuranceWorkSpace/InsurancePayBillItem.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsurancePayBillItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InsurancePayBillItem}}, Path=number}" Margin="20,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" />
        <TextBlock x:Name="NameProd" Grid.Column="1" Text="Laptop HP 15s-fq2602TU" Margin="0,10" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
        <TextBlock x:Name="SerialProd" Grid.Column="3" Text="1,520,000" Margin="20,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" />
        <TextBlock x:Name="PriceProd" Grid.Column="2" Text="PI01252504" Margin="10,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" />
        <TextBlock x:Name="NoteProd" Grid.Column="4" Text="Bảo hành 20%"   VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}"/>
    </Grid>
</UserControl>
