ComputerProject/InsuranceWorkSpace/InsuranceProdView.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsuranceProdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:converter="clr-namespace:ComputerProject.Converter"
             xmlns:Sale="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:IndexCategoryConverter x:Key="IndexConver" />
    </UserControl.Resources>
    <Border  Background="White" CornerRadius="8" Margin="0,0,20,0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="20,20,20,0" Text="Chi tiết sửa chữa, bảo hành" Foreground="{StaticResource Title}" FontSize="{x:Static font:Font.SubTitle}" FontWeight="DemiBold"></TextBlock>
                    <Button x:Name="BtnAdd" Grid.Column="1" HorizontalAlignment="Right"  FontSize="13" Background="{StaticResource MainColor}"  BorderBrush="{StaticResource MainColor}" Style="{StaticResource MaterialDesignRaisedButton}"  VerticalAlignment="Bottom" ToolTip="Thêm sản phẩm mới" Height="30" Padding="7,0" Visibility="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                            <TextBlock Text="Thêm mới" FontSize="12" Margin="5, 0" Foreground="White" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Custom:Search HorizontalAlignment="Left" Margin="20,10" Texthint="Tên, mã sản phẩm"></Custom:Search>
                <Border BorderBrush="#E1E1FB" BorderThickness="1" Height="50" Margin="10,10,10,0">
                    <Grid Background="{StaticResource Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="STT" TextAlignment="Center" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="Tên sản phẩm" Margin="0,10" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Text="Đơn giá" Margin="20,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text="Số Seri" Margin="10,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" Text="Ghi chú"   VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </StackPanel>
            <ListView  x:Name="ListProdInDetailBill" Margin="10,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:InsuranceItemInBill number="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter= {StaticResource IndexConver }}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <local:InsuranceItemInBill/>
                <local:InsuranceItemInBill/>
                <local:InsuranceItemInBill/>
            </ListView>
            <Grid Grid.Row="2" Margin="30,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Tổng tiền" Margin="10,0" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" Foreground="{StaticResource Icon}"/>
                <Border Grid.Row="1" BorderBrush="{StaticResource MainColor}" BorderThickness="0,0,0,1">
                    <TextBlock Text="Giảm giá" Margin="10,5" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" Foreground="{StaticResource Icon}"/>
                </Border>
                <TextBlock Grid.Row="2" Text="Tổng hóa đơn"  Margin="10,5" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource MainColor}"/>
                <TextBlock Grid.Row="3" Text="Tiền khách đưa"  Margin="10,0" Visibility="{Binding}" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" Foreground="{StaticResource Icon}"/>
                <TextBlock Grid.Row="4" Text="Tiền thừa" Margin="10,5" Visibility="{Binding}" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" Foreground="{StaticResource Icon}"/>
                <TextBlock x:Name="txtTotalProd" Text="16,499,000" Grid.Row="0" Margin="10,0" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" HorizontalAlignment="Right" Foreground="Black"/>
                <Border Grid.Row="1" Margin="5" Height="30" Visibility="{Binding}" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MainColor}" MaxWidth="200" HorizontalAlignment="Right">
                    <TextBox  x:Name="txtDiscount" Text="1,000,000" IsEnabled="{Binding}" BorderThickness="0" Margin="5,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontWeight="Medium" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
                </Border>
                <TextBlock x:Name="txtTotalBill" Text="16,474,000" Grid.Row="2" Margin="10,5" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Foreground="{StaticResource MainColor}"/>
                <TextBlock x:Name="txtReceiveMoney" Text="16,500,000" Visibility="{Binding}" Grid.Row="3" Margin="10,0"  FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" HorizontalAlignment="Right" Foreground="Black"/>
                <TextBlock x:Name="txtExchangeMoney" Text="26,000" Visibility="{Binding}" Grid.Row="4" Margin="10,5" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" HorizontalAlignment="Right" Foreground="Black"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
