ComputerProject/InsuranceWorkSpace/InsuranceItem.xaml

<UserControl
    x:Class="ComputerProject.InsuranceWorkSpace.InsuranceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font="clr-namespace:ComputerProject.Resource.Font"
    xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:InsuranceViewModel}"
    d:DesignHeight="50"
    d:DesignWidth="1300"
    MouseDoubleClick="UserControl_MouseDoubleClick"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="txtInsuranceID"
            Grid.Column="0"
            Padding="20,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            FontWeight="DemiBold"
            Foreground="Black"
            Text="{Binding Id_String, Mode=OneWay}" />
        <TextBlock
            x:Name="txtDateReception"
            Grid.Column="1"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
                   Text="{Binding TimeReceive_String, Mode=OneWay}" />
        <TextBlock
            x:Name="txtCusPhoneNumber"
            Grid.Column="2"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
            Text="{Binding CustomerPhone, Mode=OneWay}" />
        <TextBlock
            x:Name="txtStatus"
            Grid.Column="3"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
            Text="{Binding Status_String, Mode=OneWay}" />
        <TextBlock
            x:Name="txtDateReceive"
            Grid.Column="4"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
                   Text="{Binding TimeDelivery_String, Mode=OneWay}" />
        <TextBlock
            x:Name="txtTotal"
            Grid.Column="5"
            Padding="10,17"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static font:Font.Body}"
            Foreground="Black"
            Text="{Binding Price_String, Mode=OneWay}" />
        <Grid Grid.Column="6">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status_String}"
                                     Value="Đã thanh toán">
                            <Setter Property="Button.Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status_String}"
                                     Value="Đã sửa xong">
                            <Setter Property="Button.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status_String}"
                                     Value="Đang sửa chữa">
                            <Setter Property="Button.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </Grid.Style>
            <Button
            x:Name="btnEdit"
            
            Click="btnEdit_Click"
            Style="{StaticResource MaterialDesignIconButton}">
                <Image
                Width="20"
                Height="20"
                Source="/ComputerProject;component/Resource/Icon/akar-icons_edit.png" />
            </Button>
        </Grid>
   
        <Button
            x:Name="btnDelete"
            Grid.Column="8"
            Click="btnDelete_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <Image
                Width="20"
                Height="20"
                Source="/ComputerProject;component/Resource/Icon/trash-2.png" />
        </Button>

    </Grid>
</UserControl>
