ComputerProject/InsuranceWorkSpace/InsurancEditView.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsurancEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:Sale="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:Bill="clr-namespace:ComputerProject.BillWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,10">
            <Button x:Name="btnBack"
                    Style="{StaticResource MaterialDesignIconButton}" 
                    Width="40" 
                    Height="40" 
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{StaticResource Title}" />
            </Button>
            <TextBlock x:Name="txtTitleView" 
                       Text="Chỉnh sửa bảo hành, sửa chữa" 
                       Foreground="{StaticResource Title}" 
                       FontSize="{x:Static font:Font.TitleView}" 
                       VerticalAlignment="Center"
                       FontWeight="DemiBold" 
                       Margin="20,0"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Sale:CustomerSaleView Margin="0,0,20,10"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Margin="0,0,20,0"  Background="White" CornerRadius="8">
                <ScrollViewer Margin="0,10">
                    <local:InsuranceProdInfo />
                </ScrollViewer>
            </Border>
            <Border  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="White" CornerRadius="8">
                <ScrollViewer Margin="0,10">
                    <local:InsuranceInfor x:Name="InsuranceInfor" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                </ScrollViewer>
            </Border>
            <Border Background="White" CornerRadius="8" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
                <Grid Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                       Text="Tổng hóa đơn"  
                       Margin="10,5"
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       FontSize="16" 
                       Foreground="{StaticResource MainColor}"/>
                    <TextBox Margin="5,3"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  MaxWidth="300" 
                  MinWidth="110"
                   Text="16,599,000" 
                   FontWeight="Bold"
                   VerticalAlignment="Center" 
                   FontSize="16" 
                 Padding="5"
                 PreviewTextInput="PreviewTextInput"
                 HorizontalContentAlignment="Right"
                   HorizontalAlignment="Right" 
                   Foreground="{StaticResource MainColor}"/>
                </Grid>
            </Border>

        </Grid>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button x:Name="btncancel" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    BorderBrush="{StaticResource Warning}"
                    Foreground="{StaticResource Warning}" 
                    Width="100" Height="35" 
                    Content="Hủy" 
                    Padding="30,0"></Button>
            <Button x:Name="btnDelete" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    BorderBrush="{StaticResource MainColor}" Margin="20,0"  
                    Foreground="{StaticResource MainColor}" 
                    Width="100" Height="35" 
                    Content="Lưu" 
                    Padding="30,0"></Button>
            <Button Background="{StaticResource MainColor}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Height="35"
                    Foreground="White"
                    Content="Thanh toán"
                    Width="120"
                    Command="{Binding}">
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
