ComputerProject/InsuranceWorkSpace/InsuranceBillView.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.InsuranceBillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
        xmlns:font="clr-namespace:ComputerProject.Resource.Font"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:ComputerProject.Converter" 
        mc:Ignorable="d" 
        d:DesignHeight="700" Width="800" Background="White">
    <UserControl.Resources>
        <converter:IndexCategoryConverter x:Key="IndexConver" />
    </UserControl.Resources>
    <StackPanel Margin="20,10">
        <StackPanel Orientation="Horizontal">
            <Image Source="/ComputerProject;component/Resource/Image/logo.png" Width="40" Height="40"></Image>
            <TextBlock x:Name="NameStore" Text="KiotStore" FontSize="{x:Static font:Font.Title}" FontWeight="DemiBold" Foreground="{StaticResource MainColor}" VerticalAlignment="Center" Margin="20,0"></TextBlock>
        </StackPanel>
        <Border BorderBrush="{StaticResource MainColor}" BorderThickness="0,0,0,2">
            <TextBlock x:Name="StoreAddress" Text="Đường Ngô Quyền, quận Thủ Đức, Tp.Thủ Đức, TP.Hồ Chí Minh" FontSize="14"  Foreground="{StaticResource Icon}" VerticalAlignment="Center" Margin="0,5" ></TextBlock>
        </Border>
        <TextBlock Text="HÓA ĐƠN SỬA CHỮA BẢO HÀNH" Padding="30,5,30,10" Background="{StaticResource MainColor}" FontWeight="DemiBold" HorizontalAlignment="Right" Foreground="White" FontSize="{x:Static font:Font.Title}"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Khách hàng:" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}"></TextBlock>
            <TextBlock x:Name="CustomerName" Grid.Column="1" Grid.Row="0" Margin="10,0" Text="Nguyễn Văn A" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Mã phiếu:" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}"/>
            <TextBlock x:Name="IDInsuranceBill" Margin="10,0" Grid.Column="3" Grid.Row="0" Text="12345680" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Số điện thoại:" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}"/>
            <TextBlock x:Name="CustomerPhoneNumber" Margin="10" Grid.Column="1" Grid.Row="1" Text="019524225" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}"/>

            <TextBlock Grid.Column="2" Grid.Row="1" Text="Ngày tạo:" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}"/>
            <TextBlock x:Name="Date" Margin="10,0" Grid.Column="3" Grid.Row="1" Text="12-10-2021" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" />
        </Grid>
        <Border BorderBrush="#E1E1FB" BorderThickness="1" Margin="0,0,0,0">
            <Grid Background="{StaticResource Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="STT" Margin="20,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Tên sản phẩm" Margin="0,10" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Text="Đơn giá" Margin="20,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="Số Seri" Margin="10,0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Text="Ghi chú"   VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" FontFamily="{StaticResource Mulish}" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border BorderThickness="1,0,1,1" BorderBrush="#E1E1FB">
            <ListView   x:Name="ListProdInBill" Height="220" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <local:InsurancePayBillItem number="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type ListViewItem}}, Converter= {StaticResource IndexConver }}"/>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
                <local:InsuranceItemInBill/>
                <local:InsuranceItemInBill/>
                <local:InsuranceItemInBill/>
            </ListView>
        </Border>
       
        <Grid Background="{StaticResource MainColor}" Margin="0,20,0,0">
            <TextBlock Text="Tổng hóa đơn" Margin="10,5" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <TextBlock Margin="10,0" Text="16,599,000" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Foreground="White"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tiền khách đưa" Margin="10" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" Foreground="{StaticResource Icon}"/>
            <Border Margin="5" HorizontalAlignment="Right" Padding="30,0,0,0" MinWidth="100" BorderThickness="1" BorderBrush="{StaticResource MainColor}" CornerRadius="5">
                <TextBox Margin="5,0" Text="18,000,000" MaxWidth="250" FontWeight="DemiBold" BorderThickness="0" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" HorizontalAlignment="Right" Foreground="Black"/>
            </Border>
            <TextBlock Grid.Row="1" Text="Tiền thừa" Margin="10,0" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" Foreground="{StaticResource Icon}"/>
            <TextBlock Grid.Row="1" Margin="10,5" Text="1,401,000" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="{x:Static font:Font.Body}" HorizontalAlignment="Right" Foreground="Black"/>
        </Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20">
            <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{StaticResource MainColor}" Margin="20,0"  Foreground="{StaticResource MainColor}" Width="100" Height="40" Content="Hủy" Padding="30,0"></Button>
            <Button x:Name="btnAccept" Background="{StaticResource MainColor}"   Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5" Width="120" Height="40" Content="Xác nhận" Foreground="White"/>

        </StackPanel>
    </StackPanel>

</UserControl>
