ComputerProject/InsuranceWorkSpace/InsuranceListView.xaml

<UserControl
    x:Class="ComputerProject.InsuranceWorkSpace.InsuranceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:InsuranceAllViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListView
        x:Name="ListBill"
        ItemsSource="{Binding ItemList}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:InsuranceItem DataContext="{Binding}" />
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Resources>
            <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                <Border Background="{StaticResource SelectedItemBackground}" BorderThickness="0">
                    <local:InsuranceItem />
                </Border>
            </ControlTemplate>
        </ListView.Resources>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <local:InsuranceItem />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="IsSelected" Value="True" />
                    </DataTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                            <Condition Property="Selector.IsSelectionActive" Value="true" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
