ComputerProject/InsuranceWorkSpace/TotalMoneyView.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.TotalMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
                 xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type local:InsuranceDetailViewModel}}">
    <Border Background="White" CornerRadius="8">
        <Grid Margin="30,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Tổng hóa đơn"  
                       Margin="10,5"
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       FontSize="16" 
                       Foreground="{StaticResource MainColor}">
            </TextBlock>
            <TextBlock x:Name="txtTotalBill" 
                       Text="{Binding CurrentBill.price, StringFormat='\{0:N0}'}"
                       Grid.Row="0" Margin="10,5" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource MainColor}"/>
        </Grid>
    </Border>

</UserControl>
