ComputerProject/InsuranceWorkSpace/WarrantyCard.xaml

<UserControl x:Class="ComputerProject.InsuranceWorkSpace.WarrantyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.InsuranceWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid
        Margin="20, 0, 10, 0"
        Height="auto"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal"
                >
                <Image
                    Height="50"
                    Width="50"
                    x:Name="Logo"
                    Stretch="Fill"
                    Source="/ComputerProject;component/Resource/Image/logo.png" HorizontalAlignment="Left" 
                    />
                <TextBlock
                    x:Name="StoreName"
                    FontFamily="{StaticResource Mulish}"
                    FontWeight="DemiBold"
                    FontSize="25"
                    Text=" KiotStore"
                    Foreground="{StaticResource MainColor}"
                    VerticalAlignment="Center"
                    >
                    
                </TextBlock>
            </StackPanel>
            <TextBlock
                Grid.Column="1"
                FontFamily="{StaticResource Mulish}"
                FontWeight="DemiBold"
                FontSize="25"
                Text=" PHIẾU BẢO HÀNH SỬA CHỮA BẢO HÀNH"
                Foreground="{StaticResource MainColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                >
            </TextBlock>
        </Grid>
        <StackPanel
            Grid.Row="1"
            >
            <TextBlock
                Margin="0, 0, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="11"
                Text=" Đường Ngô Quyền, quận Thủ Đức, Tp.Thủ Đức, TP.Hồ Chí Minh"
                Foreground="#74545454"
                VerticalAlignment="Center"
            >
            </TextBlock>
            <Separator Background="{StaticResource MainColor}"   > </Separator>
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            FontFamily="{StaticResource Mulish}"
            FontWeight="Regular"
            FontSize="15"
            VerticalAlignment="Bottom"
            >
            <Bold FontWeight="SemiBold"> Ngày tiếp nhận:</Bold>
            <Run Text="11/8/2021"></Run>
        </TextBlock>
        <Grid
            Grid.Row="3"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="3"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="15"
                VerticalAlignment="Center"
                >
                <Bold FontWeight="SemiBold"> Ngày hẹn trả:</Bold>
                <Run Text="    11/8/2021"></Run>
            </TextBlock>
            <Button Grid.Column="1"
                    Width="110"
                    BorderBrush="{StaticResource MainColor}"
                    Background="{StaticResource MainColor}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="5">

                <StackPanel Orientation="Horizontal"
                            Height="auto"
                            Grid.Column="1" 
                        >
                <materialDesign:PackIcon Kind="Printer"
                                         Height="auto"
                                         Width="auto"
                                         Margin="5"
                                         Foreground="White"
                                         VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Text="In Phiếu"
                           FontSize="14"
                           Foreground="White"
                           Margin="2,0,10,0"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
            </Button>
        </Grid>
        
            <StackPanel
                Grid.Row="4"
            >
                <TextBlock
                    Margin="0, 0, 0, 5"
                    Grid.Row="2"
                    FontFamily="{StaticResource Mulish}"
                    FontWeight="DemiBold"
                    FontSize="15"
                    Text="Thông tin khách hàng"
                    VerticalAlignment="Bottom"
            >
                </TextBlock>
            <Border
                Padding="10, 5, 10, 5"
                x:Name="CusInfor"
                BorderBrush="#E2E2EA"
                BorderThickness="1"
            >
                <StackPanel>
                    <TextBlock
                    Grid.Row="2"
                    Margin="0, 5, 0, 5"
                    FontFamily="{StaticResource Mulish}"
                    FontWeight="Regular"
                    FontSize="15"
                    VerticalAlignment="Bottom"
                >
                Người liên hệ:
                <Run Text=" Huỳnh Thị Minh Nhực"></Run>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Margin="0, 5, 0, 5"
                        FontFamily="{StaticResource Mulish}"
                        FontWeight="Regular"
                        FontSize="15"
                        VerticalAlignment="Bottom"
                    >
                Số điện thoại liên hệ:
                <Run Text="  0265798512"></Run>
                    </TextBlock>
                </StackPanel>
                
            </Border>
        </StackPanel>
       

        
        <StackPanel
            Grid.Row="5"
            x:Name="ProInfor"
            >
            <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="DemiBold"
                FontSize="15"
                Text="Thông tin sản phẩm"
                VerticalAlignment="Bottom"
            >
            </TextBlock>
            <Border
                Padding="10, 5, 10, 5"
                BorderBrush="#E2E2EA"
                BorderThickness="1"
                >
                <StackPanel>
                    <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="15"
                VerticalAlignment="Bottom"
            >
                Tên sản phẩm:
                <Run Text=" MTXT acer Gaming 5 AN1324-3648hd-MBG3794_đen"></Run>
                    </TextBlock>
                    <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="15"
                VerticalAlignment="Bottom"
            >
                Số seris :
                <Run Text=" LT132nđnlTJNBV"></Run>
                    </TextBlock>
                    <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="15"
                VerticalAlignment="Bottom"
            >
                Hình thức:
                <Run Text=" Bảo hành"></Run>
                    </TextBlock>
                    <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="15"
                VerticalAlignment="Bottom"
            >
                Ngày hết hạn bảo hành:
                <Run Text=" 15/08/2021"></Run>
                    </TextBlock>
                    <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="15"
                VerticalAlignment="Bottom"
            >
                Số hóa đơn mua:
                <Run Text=" Magt12638"></Run>
                    </TextBlock>
                </StackPanel>
                    
            
                </Border>
            
            
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            x:Name="ProState"
            >
            <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="DemiBold"
                FontSize="15"
                Text="Tình trạng sản phẩm"
                VerticalAlignment="Bottom"
            >
            </TextBlock>
            <Border
                Padding="10, 5, 10, 5"
                BorderBrush="#E2E2EA"
                BorderThickness="1"
                >
                <StackPanel>
                    <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="15"
                VerticalAlignment="Bottom"
            >
                Mô tả máy:
                <Run Text=" Có trầy xước nhẹ, máy không có mật khẩu"></Run>
                    </TextBlock>
                    <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="15"
                VerticalAlignment="Bottom"
            >
                Mô tả lỗi:
                <Run Text=" màn hình sọc ngang dọc, liệt bàn phím, máy vô nước"></Run>
                    </TextBlock>
                    <TextBlock
                Grid.Row="2"
                Margin="0, 5, 0, 5"
                FontFamily="{StaticResource Mulish}"
                FontWeight="Regular"
                FontSize="15"
                VerticalAlignment="Bottom"
            >
                Sản phẩm đính kèm:
                <Run Text=" pin, cục sạc"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>
            
        </StackPanel>

        <TextBlock
            Grid.Row="7"
            Margin="0, 15, 0, 5"
            FontFamily="{StaticResource Mulish}"
            FontWeight="SemiBold"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource MainColor}"
            >
                Cảm ơn đã lựa chọn cửa hàng của chúng tôi!
        </TextBlock>

    </Grid>
</UserControl>
