ComputerProject/SaleWorkSpace/CurrentSaleBillView.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.CurrentSaleBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="340"
             d:DataContext="{d:DesignInstance Type={x:Type local:SaleViewModel}}">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CustomerSaleView Grid.Row="0"
                                DataContext="{Binding .}"></local:CustomerSaleView>
        <Border Grid.Row="1"
                Margin="0,7"
                CornerRadius="8"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Margin="20,0"
                        BorderBrush="{StaticResource Icon}"
                        BorderThickness="0,0,0,1">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Đơn hàng hiện tại"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.Body}"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource Mulish}"
                                   Foreground="Black"></TextBlock>
                        <Button x:Name="btnRenew"
                                Grid.Column="1"
                                Width="auto"
                                Height="auto"
                                Margin="10,0"
                                Padding="5"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Autorenew"
                                                     Width="18"
                                                     Height="18"
                                                     VerticalAlignment="Center"
                                                     Foreground="{StaticResource Icon}" />
                        </Button>

                    </Grid>
                </Border>
                <ListView  Grid.Row="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="5,6,5,4"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding ProductsInBill}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ProdChooseItem/>
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>

                    <ListView.Resources>
                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                            <Border  Background="{StaticResource SelectedItemBackground}"  HorizontalAlignment="Stretch">
                                <local:ProdChooseItem Margin="5" />
                            </Border>
                        </ControlTemplate>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <local:ProdChooseItem Margin="5" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                CornerRadius="8"
                Background="White">
            <StackPanel Margin="0,5">
                <Border Margin="20,10"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{StaticResource Icon}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,30,0"
                                   Text="Tổng tiền"
                                   FontSize="{x:Static font:Font.Body}"
                                   FontFamily="{StaticResource Mulish}"
                                   FontWeight="DemiBold"
                                   Foreground="{StaticResource Icon}"></TextBlock>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding TotalPriceProduct, FallbackValue='0.000đ', StringFormat='\{0:N0}đ'}"
                                   FontSize="{x:Static font:Font.Body}"
                                   FontFamily="{StaticResource Mulish}"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Right"
                                   Margin="5,0"
                                   Foreground="Black"></TextBlock>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0,10,30,15"
                                   Text="Điểm thưởng"
                                   FontSize="{x:Static font:Font.Body}"
                                   FontFamily="{StaticResource Mulish}"
                                   FontWeight="DemiBold"
                                   Foreground="{StaticResource Icon}"></TextBlock>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Height="25"
                                Margin="10,0,0,0"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="20,0,5,0"
                                MinWidth="80"
                                MaxWidth="150"
                                BorderBrush="{StaticResource Icon}"
                                HorizontalAlignment="Right">
                            <TextBox Text="{Binding CurrentPoint, FallbackValue='0'}"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     FontSize="{x:Static font:Font.Body}"
                                     FontFamily="{StaticResource Mulish}"
                                     Foreground="Black" />
                        </Border>
                    </Grid>
                </Border>
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,0,30,0"
                               Text="Tổng hóa đơn"
                               FontSize="16"
                               FontFamily="{StaticResource Mulish}"
                               FontWeight="DemiBold"
                               Foreground="{StaticResource Icon}"></TextBlock>
                    <TextBlock Grid.Column="1"
                               Text="{Binding TotalPriceBill, FallbackValue='0.000đ', StringFormat='\{0:N0}đ'}"
                               FontSize="20"
                               FontFamily="{StaticResource Mulish}"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               Margin="5"
                               Foreground="Black"></TextBlock>
                </Grid>
            </StackPanel>

        </Border>
        <Button Grid.Row="3"
                Content="THANH TOÁN"
                Height="40"
                FontFamily="{StaticResource Mulish}"
                FontSize="16"
                Margin="50,15"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="8"
                Background="{StaticResource MainColor}"
                BorderBrush="{StaticResource MainColor}"
                Foreground="White"
                Command="{Binding PaymentCommand}" />
    </Grid>
</UserControl>
