ComputerProject/SaleWorkSpace/PaySaleBillView.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.PaySaleBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="650"
             d:DataContext="{d:DesignInstance Type={x:Type local:BillViewModel}}"
             Background="White">
    <StackPanel Margin="20,10">
        <StackPanel Orientation="Horizontal">
            <Image Source="/ComputerProject;component/Resource/Image/logo.png"
                   Width="40"
                   Height="40"></Image>
            <TextBlock x:Name="NameStore"
                       Text="KiotStore"
                       FontSize="{x:Static font:Font.Title}"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource MainColor}"
                       VerticalAlignment="Center"
                       Margin="20,0"></TextBlock>
        </StackPanel>
        <Border BorderBrush="{StaticResource MainColor}"
                BorderThickness="0,0,0,2">
            <TextBlock x:Name="StoreAddress"
                       Text="Đường Ngô Quyền, quận Thủ Đức, Tp.Thủ Đức, TP.Hồ Chí Minh"
                       FontSize="14"
                       Foreground="{StaticResource Icon}"
                       VerticalAlignment="Center"
                       Margin="0,5"></TextBlock>
        </Border>
        <TextBlock Text="HÓA ĐƠN"
                   Width="200"
                   Padding="30,5,30,10"
                   Background="{StaticResource MainColor}"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Foreground="White"
                   FontSize="{x:Static font:Font.Title}" />
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Khách hàng:"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}"></TextBlock>
            <TextBlock x:Name="CustomerName"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="10,0"
                       Text="{Binding CurrentBill.Customer.name, Mode=OneWay}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Mã hóa đơn:"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}" />
            <TextBlock x:Name="IDBill"
                       Margin="10,0"
                       Grid.Column="3"
                       Grid.Row="0"
                       Text="{Binding CurrentBill.Id, Mode=OneWay}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Số điện thoại:"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}" />
            <TextBlock x:Name="CustomerPhoneNumber"
                       Margin="10"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding CurrentBill.Customer.phone, Mode=OneWay}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="Ngày tạo:"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}" />
            <TextBlock x:Name="Date"
                       Margin="10,0"
                       Grid.Column="3"
                       Grid.Row="1"
                       Text="{Binding CurrentBill.TimeCreated, Mode=OneWay}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}" />
        </Grid>
        <Border BorderBrush="#E1E1FB"
                BorderThickness="1"
                Margin="0,0,0,0">
            <Grid Background="{StaticResource Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="STT"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="1"
                           Text="Tên sản phẩm"
                           Margin="0,10"
                           VerticalAlignment="Center"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="3"
                           Text="Đơn giá"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="2"
                           Text="Số Seri"
                           VerticalAlignment="Center"
                           FontSize="{x:Static font:Font.Body}"
                           FontFamily="{StaticResource Mulish}"
                           FontWeight="Bold" />
            </Grid>
        </Border>
        <ListView x:Name="ListProdInBill"
                  ItemsSource="{Binding CurrentBill.Products, Mode=OneWay}"
                  Height="220"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ProdItemInBill />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <ControlTemplate x:Key="SelectedTemplate"
                                 TargetType="ListViewItem">
                    <local:ProdItemInBill />
                </ControlTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <local:ProdItemInBill />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Template"
                                        Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Background="{StaticResource MainColor}"
              Margin="0,20,0,0">
            <TextBlock Text="Tổng hóa đơn"
                       Margin="10,5"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White" />
            <TextBlock Margin="10,0"
                       Text="{Binding CurrentBill.TotalMoney, StringFormat='\{0:N0}đ', Mode=OneWay}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="16"
                       HorizontalAlignment="Right"
                       Foreground="White" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="549*" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Tiền khách đưa"
                       Margin="10"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}"
                       Foreground="{StaticResource Icon}"
                       Grid.ColumnSpan="3" />
            <Border Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    Padding="30,0,0,0"
                    MinWidth="100"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MainColor}"
                    CornerRadius="5"
                    Grid.ColumnSpan="3">
                <TextBox Margin="5,0"
                         Text="{Binding CurrentBill.MoneyCustomer}"
                         FontWeight="DemiBold"
                         MaxWidth="250"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         FontSize="{x:Static font:Font.Body}"
                         HorizontalAlignment="Right"
                         Foreground="Black" />
            </Border>
            <TextBlock Grid.Row="1"
                       Text="Tiền thừa"
                       Margin="10,5"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}"
                       Foreground="{StaticResource Icon}"
                       Grid.ColumnSpan="3" />
            <TextBlock Grid.Row="1"
                       Margin="0,5,10,5"
                       Text="{Binding CurrentBill.ExcessCash, StringFormat='\{0:N0}đ'}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="{x:Static font:Font.Body}"
                       HorizontalAlignment="Right"
                       Foreground="Black"
                       Grid.Column="2" />
        </Grid>
        <StackPanel  Orientation="Horizontal"
                     HorizontalAlignment="Right"
                     Margin="0 20">
            <Button x:Name="btnPrint"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="{StaticResource MainColor}"
                    Command="{Binding PrintCommand}"
                    Margin="20,0"
                    Foreground="{StaticResource MainColor}"
                    Width="100"
                    Height="40"
                    Content="In"
                    Padding="30,0"></Button>
            <Button x:Name="btnAccept"
                    Background="{StaticResource MainColor}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding ConfirmCommand}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Width="120"
                    Height="40"
                    Content="Xác nhận"
                    Foreground="White" />

        </StackPanel>
    </StackPanel>

</UserControl>
