ComputerProject/SaleWorkSpace/ProdSaleItem.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdSaleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:model="clr-namespace:ComputerProject.Model"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="210"
             Width="200"
             d:DataContext="{d:DesignInstance Type={x:Type model:Product}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding DataContext.AddProductInBillCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                   CommandParameter="{Binding .}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="{Binding Image, IsAsync=True, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"
               Stretch="UniformToFill"
               Height="120"
               Margin="7"></Image>
        <TextBlock Text="{Binding Name, FallbackValue='Laptop HP 15s-fq2602T'}"
                       TextWrapping="WrapWithOverflow"
                       FontSize="{x:Static font:Font.Body}"
                       FontWeight="DemiBold"
                       Grid.Row="1"
                       Margin="7,0"
                       FontFamily="{StaticResource Mulish}"
                       Foreground="Black"></TextBlock>
        <StackPanel Grid.Row="2"
                    Height="auto"
                    Margin="7,5">
            <TextBlock Margin="0,5,0,0"
                       Text="{Binding PriceOrigin, FallbackValue='0.0000đ', StringFormat=' {0:N0}đ'}"
                       Foreground="{StaticResource Icon}"
                       FontSize="10"
                       FontWeight="DemiBold"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource Mulish}"></TextBlock>
            <TextBlock Text="{Binding PriceSale, FallbackValue='0.0000đ', StringFormat=' {0:N0}đ'}"
                       Foreground="{StaticResource MainColor}"
                       FontSize="{x:Static font:Font.Body}"
                       FontWeight="DemiBold"
                       FontFamily="{StaticResource Mulish}" />
        </StackPanel>
    </Grid>
</UserControl>
