ComputerProject/SaleWorkSpace/ProdSaleListView.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdSaleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type={x:Type local:SaleViewModel}}">
    <ListView  x:Name="listProduct"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ItemsSource="{Binding VisibleProducts}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding AddProductInBillCommand}"
                                       CommandParameter="{Binding SelectedItem, ElementName=listProduct}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:ProdSaleItem />
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Resources>
            <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">

                <Border BorderThickness="2" Background="{StaticResource Background}" BorderBrush="{StaticResource MainColor}" CornerRadius="8" HorizontalAlignment="Stretch" Margin="7,4">

                    <local:ProdSaleItem />
                </Border>
            </ControlTemplate>
        </ListView.Resources>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border BorderThickness="1" Background="White" BorderBrush="{StaticResource Icon}" CornerRadius="8" HorizontalAlignment="Stretch" Margin="8,5">
                                <local:ProdSaleItem />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                            <Condition Property="Selector.IsSelectionActive" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
