ComputerProject/SaleWorkSpace/ProdSaleAllView.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdSaleAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             xmlns:model="clr-namespace:ComputerProject.Model"
             mc:Ignorable="d"
             d:DesignHeight="965"
             d:DesignWidth="815"
             d:DataContext="{d:DesignInstance Type={x:Type local:SaleViewModel}}">
    <UserControl.Resources>
        <local:ListProductTabSelector x:Key="TemplateListItemSelector" />
    </UserControl.Resources>
    <Border CornerRadius="8"
            Background="White">
        <Grid x:Name="GridSaleProd">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Custom:Search x:Name="txtSearch"
                                   Grid.Column="0"
                                   Width="450"
                                   HorizontalAlignment="Left"
                                   IsTabStop="False"
                                   KeyboardNavigation.TabIndex="0"
                                   Texthint="Tìm kiếm"
                                   KeyDown="txtSearch_KeyDown"/>
                    <Button Grid.Column="1"
                            Padding="0"
                            Margin="5"
                            Background="#F7F8FC"
                            BorderBrush="{StaticResource MainColor}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{Binding SortProductsCommand}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Sort"
                                                     Height="auto"
                                                     Width="auto"
                                                     Margin="5"
                                                     Foreground="{StaticResource MainColor}"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Giá"
                                       FontSize="14"
                                       Foreground="{StaticResource MainColor}"
                                       Margin="2,0,10,0"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2"
                            Padding="0"
                            Margin="10,5"
                            Background="#F7F8FC"
                            BorderBrush="{StaticResource MainColor}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{Binding FilterProductsCommand}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="FilterOutline"
                                                     Height="auto"
                                                     Width="auto"
                                                     Margin="5"
                                                     Foreground="{StaticResource MainColor}"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Bộ lọc"
                                       FontSize="14"
                                       Foreground="{StaticResource MainColor}"
                                       Margin="2,0,10,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!--<ItemsControl ItemsSource="{Binding Categories}"
                              Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{DynamicResource TabRadioButton}"
                                         Content="{Binding Name}"
                                         GroupName="DisplayPage" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->
                <ListView ItemsSource="{Binding Categories}"
                          Background="Transparent"
                          x:Name="TabCategory"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding CurrentRootCategory}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Category}">
                            <local:TabCategory />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Resources>
                        <ControlTemplate x:Key="SelectedTemplate"
                                         TargetType="ListViewItem">
                            <local:SelectedTabCategory />
                        </ControlTemplate>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <local:TabCategory />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                                   Value="true" />

                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Template"
                                                Value="{StaticResource SelectedTemplate}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <!--<ListView ItemsSource="{Binding Categories}"
                          Background="Transparent"
                          x:Name="TabCategory"
                          SelectedItem="{Binding CurrentRootCategory}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Category}">
                            <RadioButton Style="{StaticResource TabRadioButton}"
                                         Content="{Binding Name, TargetNullValue='Tất cả'}"
                                         GroupName="DisplayPage"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>-->

                <ComboBox  x:Name="CategoryComboBox"
                           Padding="10,7"
                           Margin="20"
                           Height="35"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="Black"
                           FontFamily="{StaticResource Mulish}"
                           Style="{StaticResource MaterialDesignOutlinedComboBox}"
                           Width="200"
                           HorizontalAlignment="Left"
                           BorderBrush="{StaticResource MainColor}"
                           ItemsSource="{Binding CurrentRootCategory.ChildCategories}"
                           SelectedItem="{Binding CurrentCategory}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, TargetNullValue='Tất cả'}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <local:ProdSaleListView Grid.Row="2"
                                    Margin="10,0,0,0"
                                    DataContext="{Binding .}" />
        </Grid>
    </Border>

</UserControl>
