ComputerProject/SaleWorkSpace/ProdSaleItem.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdSaleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:model="clr-namespace:ComputerProject.Model"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="210"
             Width="200"
             d:DataContext="{d:DesignInstance Type={x:Type model:Product}}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="7">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOutOfStock}"
                                     Value="True">
                            <Setter Property="Source"
                                    Value="{StaticResource DefaultImage}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOutOfStock}"
                                     Value="False">
                            <Setter Property="Source"
                                    Value="{Binding Image, IsAsync=True, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Border Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="Black" Width="68" Height="68" CornerRadius="200" Opacity="0.7">
            <TextBlock Text="Hết hàng" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Mulish}" FontSize="{x:Static font:Font.Body}" Foreground="White"/>
        </Border>
        <TextBlock Text="{Binding Name, FallbackValue='Laptop HP 15s-fq2602T'}"
                       TextWrapping="WrapWithOverflow"
                       FontSize="{x:Static font:Font.Body}"
                       FontWeight="DemiBold"
                       Grid.Row="1"
                       Margin="7,0"
                       FontFamily="{StaticResource Mulish}"
                       Foreground="Black"></TextBlock>
        <StackPanel Grid.Row="2"
                    Height="auto"
                    Margin="7,5">
            <TextBlock Margin="0,5,0,0"
                       Text="{Binding PriceOrigin, FallbackValue='0.0000đ', StringFormat=' {0:N0}đ'}"
                       Foreground="{StaticResource Icon}"
                       FontSize="10"
                       FontWeight="DemiBold"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource Mulish}"></TextBlock>
            <TextBlock Text="{Binding PriceSale, FallbackValue='0.0000đ', StringFormat=' {0:N0}đ'}"
                       Foreground="{StaticResource MainColor}"
                       FontSize="{x:Static font:Font.Body}"
                       FontWeight="DemiBold"
                       FontFamily="{StaticResource Mulish}" />
        </StackPanel>
    </Grid>
</UserControl>
