ComputerProject/SaleWorkSpace/ProdSaleAllView.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdSaleAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="965" d:DesignWidth="815">
    <Border CornerRadius="8" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Custom:Search Grid.Column="0" HorizontalAlignment="Left" Width="450" texthint="Tìm kiếm" ></Custom:Search>
                    <Button Grid.Column="1" Padding="0"  Margin="5" Background="#F7F8FC" BorderBrush="{StaticResource MainColor}"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Sort" Height="auto" Width="auto" Margin="5" Foreground="{StaticResource MainColor}" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Giá" FontSize="16" Foreground="{StaticResource MainColor}" Margin="2,0,10,0" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Padding="0"  Margin="10,5" Background="#F7F8FC" BorderBrush="{StaticResource MainColor}"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="FilterOutline" Height="auto" Width="auto" Margin="5" Foreground="{StaticResource MainColor}" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Bộ lọc" FontSize="16" Foreground="{StaticResource MainColor}" Margin="2,0,10,0" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" MinWidth="80" IsChecked="False"  Content="Laptop">
                                
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel
                  
  Orientation="Horizontal"
  Margin="4">
                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True"
    Content="FIRST"
                        />
                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="SECOND" 
                     />
                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    IsEnabled="False"
    Content="THIRD" 
                        />
                </StackPanel>
                <ComboBox  x:Name="CategoryComboBox" Margin="20" Height="40" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Mulish}" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding ShortStringList}" Width="200" HorizontalAlignment="Left" BorderBrush="{StaticResource MainColor}" />
            </StackPanel>
            <local:ProdSaleListView Grid.Row="1"/>
        </Grid>
    </Border>

</UserControl>
