ComputerProject/SaleWorkSpace/ProdItemInBill.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdItemInBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:model="clr-namespace:ComputerProject.Model"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="800"
             Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type model:ProductInBill}}">
    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="1"
                   Margin="20,0"
                   VerticalAlignment="Center"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="1"
                   Text="{Binding Name}"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="3"
                   Text="{Binding PriceUnit, StringFormat='\{0:N0}đ'}"
                   Margin="20,0"
                   VerticalAlignment="Center"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <Border Grid.Column="2"
                Height="30"
                BorderThickness="1"
                CornerRadius="8"
                Margin="10,0"
                BorderBrush="{StaticResource Icon}">
            <TextBox 
                     Text="{Binding Seri}"
                     BorderThickness="0"
                     Margin="5,0"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     FontSize="{x:Static font:Font.Body}"
                     FontFamily="{StaticResource Mulish}"
                     Foreground="Black" />
        </Border>

    </Grid>
</UserControl>
