ComputerProject/SaleWorkSpace/ProdSaleAllView.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdSaleAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:Custom="clr-namespace:ComputerProject.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="965"
             d:DesignWidth="815"
             d:DataContext="{d:DesignInstance Type={x:Type local:SaleViewModel}}">
    <UserControl.Resources>
        <Style x:Key="TabRadioButton"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                    Value="{StaticResource Icon}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="#DBD7F4" />
            <Setter Property="Padding"
                    Value="16,4" />
            <Setter Property="MinHeight"
                    Value="32" />
            <Setter Property="MinWidth"
                    Value="150" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,2" />
            <Setter Property="materialDesign:RippleAssist.Feedback"
                    Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding BorderThickness}">
                                <materialDesign:Ripple x:Name="contentPresenter"
                                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                                       Content="{TemplateBinding Content}"
                                                       Focusable="False"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       Opacity="0.82"
                                                       Padding="{TemplateBinding Padding}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource MainColor}" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource MainColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="myTemplate">
            <RadioButton Style="{DynamicResource TabRadioButton}"
                                         IsChecked="False"
                                         Content="Laptop"></RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="8"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Custom:Search Grid.Column="0"
                                   Width="450"
                                   HorizontalAlignment="Left"
                                   IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                                   Texthint="Tìm kiếm"
                                   DataContext="{Binding .}"></Custom:Search>
                    <Button Grid.Column="1"
                            Padding="0"
                            Margin="5"
                            Background="#F7F8FC"
                            BorderBrush="{StaticResource MainColor}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding SortProductsCommand}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Sort"
                                                     Height="auto"
                                                     Width="auto"
                                                     Margin="5"
                                                     Foreground="{StaticResource MainColor}"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Giá"
                                       FontSize="14"
                                       Foreground="{StaticResource MainColor}"
                                       Margin="2,0,10,0"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2"
                            Padding="0"
                            Margin="10,5"
                            Background="#F7F8FC"
                            BorderBrush="{StaticResource MainColor}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding FilterProductsCommand}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="FilterOutline"
                                                     Height="auto"
                                                     Width="auto"
                                                     Margin="5"
                                                     Foreground="{StaticResource MainColor}"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Bộ lọc"
                                       FontSize="14"
                                       Foreground="{StaticResource MainColor}"
                                       Margin="2,0,10,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <ItemsControl ItemsSource="{Binding Categories}"
                           Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{DynamicResource TabRadioButton}"
                                         Content="Laptop"
                                         GroupName="DisplayPage"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ComboBox  x:Name="CategoryComboBox"
                           Padding="10,7"
                           Margin="20"
                           Height="35"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="Black"
                           FontFamily="{StaticResource Mulish}"
                           Style="{StaticResource MaterialDesignOutlinedComboBox}"
                           ItemsSource="{Binding Categories}"
                           Width="200"
                           HorizontalAlignment="Left"
                           BorderBrush="{StaticResource MainColor}"
                           SelectedItem="{Binding CurrentCategory}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <local:ProdSaleListView Grid.Row="1"
                                    Margin="15,0,0,0" 
                                    DataContext="{Binding .}"/>
        </Grid>
    </Border>

</UserControl>
