ComputerProject/SaleWorkSpace/ProdChooseItem.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdChooseItem"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:ComputerProject.Helper"
             xmlns:model="clr-namespace:ComputerProject.Model"
             mc:Ignorable="d"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             Height="60"
             d:DesignWidth="350">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="{Binding Key.Image, FallbackValue = {StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"
               Stretch="UniformToFill"
               HorizontalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Key.Name, FallbackValue='Error name'}"
                       TextWrapping="WrapWithOverflow"
                       FontWeight="DemiBold"
                       FontSize="{x:Static font:Font.SmallBody}"
                       FontFamily="{StaticResource Mulish}"
                       Margin="10,10,10,0"
                       Foreground="Black"></TextBlock>
            <TextBlock Text="{Binding Key.PriceSale, FallbackValue='0.000đ'}"
                       Foreground="{StaticResource MainColor}"
                       FontWeight="DemiBold"
                       FontSize="{x:Static font:Font.SmallBody}"
                       FontFamily="{StaticResource Mulish}"
                       Margin="10,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="0 0,5,0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Height="Auto"
                        Width="Auto"
                        Grid.Column="0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding DataContext.RemoveProductInBillCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding .}">
                    <materialDesign:PackIcon  Grid.Column="0"
                                              Background="{StaticResource MainColor}"
                                              BorderBrush="{StaticResource MainColor}"
                                              Height="20"
                                              Width="20"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Foreground="White"
                                              Kind="Minus" />
                </Button>

                <TextBlock Grid.Column="1"
                           FontFamily="{StaticResource Mulish}"
                           Text="{Binding Value, FallbackValue='0'}"
                           FontSize="14"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black" />
                <Button Height="Auto"
                        Width="Auto"
                        Grid.Column="2"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding DataContext.AddProductInBillCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding .}">
                    <materialDesign:PackIcon  Grid.Column="0"
                                              Background="{StaticResource MainColor}"
                                              BorderBrush="{StaticResource MainColor}"
                                              Height="20"
                                              Width="20"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Foreground="White"
                                              Kind="Plus" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
