ComputerProject/SaleWorkSpace/ProdItemInBill.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdItemInBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="1" Margin="20,0" VerticalAlignment="Center" FontSize="16" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        <TextBlock Grid.Column="1" Text="Laptop HP 15s-fq2602TU" FontWeight="DemiBold" Margin="20,0" VerticalAlignment="Center" FontSize="16" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        <TextBlock Grid.Column="3" Text="15,499,000" Margin="20,0" VerticalAlignment="Center" FontSize="16" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        <Border Grid.Column="2" Height="35" Margin="5,0" BorderThickness="1" CornerRadius="8" BorderBrush="{StaticResource Icon}">
            <TextBox Grid.Column="2" Text="HJ34HK150S" BorderThickness="0" Margin="5,0" VerticalAlignment="Center" FontSize="16" FontFamily="{StaticResource Mulish}" Foreground="Black"/>
        </Border>
       
    </Grid>
</UserControl>
