ComputerProject/SaleWorkSpace/ProdSaleListView.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdSaleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type={x:Type local:SaleViewModel}}">
    <ListView  x:Name="listProduct"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ItemsSource="{Binding VisibleProducts}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding AddProductInBillCommand}"
                                       CommandParameter="{Binding SelectedItem, ElementName=listProduct}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:ProdSaleItem />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
