ComputerProject/SaleWorkSpace/ProdSaleListView.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdSaleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type={x:Type local:SaleViewModel}}">
    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ItemsSource="{Binding VisibleProducts}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:ProdSaleItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DataContext.AddProductInBillCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                   CommandParameter="{Binding .}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <UserControl.Style>
                        <Style TargetType="UserControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOutOfStock}"
                                     Value="True">
                                    <Setter Property="IsEnabled"
                                    Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOutOfStock}"
                                     Value="False">
                                    <Setter Property="IsEnabled"
                                    Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UserControl.Style>
                </local:ProdSaleItem>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Resources>
            <ControlTemplate x:Key="SelectedTemplate"
                             TargetType="ListViewItem">
                <Border BorderThickness="2"
                        Background="{StaticResource Background}"
                        BorderBrush="{StaticResource MainColor}"
                        CornerRadius="8"
                        HorizontalAlignment="Stretch"
                        Margin="7,4">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="DefaultTemplate" TargetType="ListViewItem" >
                <Border BorderThickness="1"
                                    Background="White"
                                    BorderBrush="{StaticResource Icon}"
                                    CornerRadius="8"
                                    HorizontalAlignment="Stretch"
                                    Margin="8,5">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </ListView.Resources>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Template" Value="{StaticResource DefaultTemplate}"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected"
                                       Value="true" />
                            <Condition Property="Selector.IsSelectionActive"
                                       Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Template"
                                Value="{StaticResource SelectedTemplate}" />
                    </MultiTrigger>
                    <DataTrigger Binding="{Binding Path=IsOutOfStock}" Value="True" >
                        <Setter Property="Template"
                                Value="{StaticResource DefaultTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
