ComputerProject/SaleWorkSpace/ProdSaleItem.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdSaleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:model="clr-namespace:ComputerProject.Model"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d"
             Height="200"
             Width="200"
             d:DataContext="{d:DesignInstance Type={x:Type model:Product}}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="{Binding Image,FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"
                   Stretch="UniformToFill"
                   Margin="7"></Image>
            <StackPanel Grid.Row="1"
                        Height="auto"
                        Margin="7,5">
                <TextBlock x:Name="ProdName"
                           Text="{Binding Name, FallbackValue='Laptop HP 15s-fq2602T'}"
                           TextWrapping="WrapWithOverflow"
                           FontSize="{x:Static font:Font.Body}"
                           FontWeight="DemiBold"
                           FontFamily="{StaticResource Mulish}"
                           Foreground="Black"></TextBlock>
                <TextBlock x:Name="OriginPrice"
                           Margin="0,10,0,0"
                           Text="{Binding PriceOrigin, FallbackValue='0.0000đ', StringFormat=' {0:N0}đ'}"
                           Foreground="{StaticResource Icon}"
                           FontSize="10"
                           FontWeight="DemiBold"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource Mulish}"></TextBlock>
                <TextBlock x:Name="SalePrice"
                           Text="{Binding PriceSale, FallbackValue='0.0000đ', StringFormat=' {0:N0}đ'}"
                           Foreground="{StaticResource MainColor}"
                           FontSize="{x:Static font:Font.Body}"
                           FontWeight="DemiBold"
                           FontFamily="{StaticResource Mulish}" />
            </StackPanel>
        </Grid>
</UserControl>
