ComputerProject/SaleWorkSpace/ProdItemInBill.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdItemInBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:model="clr-namespace:ComputerProject.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="800"
             Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type model:ProductInBill}}">
    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProdItemInBill}}, Path=number}"
                   Margin="20,0"
                   VerticalAlignment="Center"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="1"
                   Text="{Binding Name}"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="3"
                   Text="{Binding PriceUnit, StringFormat='\{0:N0}đ'}"
                   Margin="30,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBox Text="{Binding Seri, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     BorderThickness="1"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="5,0"
                     Grid.Column="2"
                     Height="30"
                     Padding="5"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                     VerticalAlignment="Center"
                     FontSize="{x:Static font:Font.Body}"
                     FontFamily="{StaticResource Mulish}"
                     Foreground="Black" >
        </TextBox>

    </Grid>
</UserControl>
