ComputerProject/SaleWorkSpace/ProdChooseItem.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.ProdChooseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="65" d:DesignWidth="400" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/ComputerProject;component/Resource/Image/Product.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"></Image>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Laptop HP 15s-fq2602TU" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" FontSize="16" FontFamily="{StaticResource Mulish}" Margin="10,10,10,0"></TextBlock>
            <TextBlock Text="15,499,000" Foreground="{StaticResource MainColor}" FontWeight="DemiBold" FontSize="16" FontFamily="{StaticResource Mulish}" Margin="10,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0 0,5,0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Height="Auto" Width="Auto" Grid.Column="0" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon  Grid.Column="0" Background="{StaticResource MainColor}" BorderBrush="{StaticResource MainColor}"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Kind="Minus"  />
                </Button>

                <TextBlock Grid.Column="1" FontFamily="{StaticResource Mulish}" Text="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Height="Auto" Width="Auto" Grid.Column="2" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon  Grid.Column="0" Background="{StaticResource MainColor}" BorderBrush="{StaticResource MainColor}"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Kind="Plus"  />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
