ComputerProject/SaleWorkSpace/SaleAllView.xaml

<UserControl x:Class="ComputerProject.SaleWorkSpace.SaleAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:SaleViewModel}}"
             d:DesignHeight="750"
             d:DesignWidth="1380"
             Background="{StaticResource Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Bán hàng"
                   FontSize="{x:Static font:Font.Title}"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="{StaticResource Title}"
                   Margin="30,10,30,5"
                   VerticalAlignment="Center"></TextBlock>
        <Grid Margin="30,0"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:ProdSaleAllView Grid.Column="0"
                                   Margin="0,0,0,10"
                                   DataContext="{Binding .}"></local:ProdSaleAllView>
            <local:CurrentSaleBillView Grid.Column="1"
                                       DataContext="{Binding .}"></local:CurrentSaleBillView>
        </Grid>
    </Grid>

</UserControl>
