ComputerProject/BillWorkSpace/BillItem.xaml

<UserControl x:Class="ComputerProject.BillWorkSpace.BillItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerProject"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance Type={x:Type local:BILL}}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding DataContext.ShowDetailBillCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                   CommandParameter="{Binding .}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="False"
                  Foreground="{StaticResource MainColor}"
                  Margin="20,0"></CheckBox>
        <TextBlock Grid.Column="1"
                   Text="{Binding id}"
                   VerticalAlignment="Stretch"
                   Padding="0,17"
                   FontWeight="DemiBold"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="2"
                   Text="{Binding createTime, StringFormat=dd/MM/yyyy}"
                   Padding="20,17"
                   VerticalAlignment="Stretch"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="3"
                   Text="{Binding CUSTOMER.phone}"
                   Padding="20,17"
                   VerticalAlignment="Stretch"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="4"
                   Text="{Binding totalMoney, StringFormat='\{0:N0} đ'}"
                   Padding="20,17"
                   VerticalAlignment="Stretch"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="5"
                   Text="{Binding pointCustomer, StringFormat='\{0:N0}'}"
                   Padding="20,17"
                   VerticalAlignment="Stretch"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <Button Grid.Column="6"
                Style="{StaticResource MaterialDesignIconButton}"
                Margin="20,0"
                Command="{Binding DataContext.DeleteBillCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <Image Width="18"
                   Height="18"
                   Source="/ComputerProject;component/Resource/Icon/trash-2.png" />
        </Button>
    </Grid>
</UserControl>
