ComputerProject/BillWorkSpace/BillDetailView.xaml

<UserControl x:Class="ComputerProject.BillWorkSpace.BillDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.BillWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Customer="clr-namespace:ComputerProject.CustomerWorkspace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:converter="clr-namespace:ComputerProject.Converter"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1300">
    <UserControl.Resources>
        <converter:IndexCategoryConverter x:Key="IndexConver" />
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="20,10">
            <Button x:Name="btnBack"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="40"
                    Height="40"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Foreground="{StaticResource Title}" />
            </Button>
            <TextBlock x:Name="txtTitleView"
                       Text="Chi tiết hóa đơn"
                       Foreground="{StaticResource Title}"
                       FontSize="{x:Static font:Font.TitleView}"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Margin="20,0"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Background="White"
                    CornerRadius="8"
                    Margin="20,0">
                <Customer:CustomerInfor IsEnabled="False"></Customer:CustomerInfor>
            </Border>
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="8"
                    Margin="0,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="20,20,20,0"
                                       Text="Chi tiết hóa đơn"
                                       Foreground="{StaticResource Title}"
                                       FontSize="{x:Static font:Font.SubTitle}"
                                       FontWeight="DemiBold"></TextBlock>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="Mã hóa đơn:"
                                       Margin="10,5"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Bottom"
                                       FontSize="{x:Static font:Font.Body}" />
                            <TextBlock x:Name="BillID"
                                       Text="HD12456"
                                       Margin="10,5"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Bottom"
                                       FontSize="{x:Static font:Font.Body}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="Ngày tạo:"
                                       Margin="10,5"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       FontSize="{x:Static font:Font.Body}" />
                            <TextBlock x:Name="DateBill"
                                       Text="12-10-2021"
                                       Margin="10,0"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       FontSize="{x:Static font:Font.Body}" />
                        </Grid>
                        <Grid x:Name="GridProdProperties"
                              Margin="10,10,10,0"
                              Height="50"
                              Background="{StaticResource Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="STT"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       FontSize="{x:Static font:Font.Body}"
                                       FontFamily="{StaticResource Mulish}"
                                       Foreground="Black" />
                            <TextBlock  Grid.Column="1"
                                        Text="Tên sản phẩm"
                                        Margin="20,0"
                                        FontWeight="DemiBold"
                                        VerticalAlignment="Center"
                                        FontSize="{x:Static font:Font.Body}"
                                        FontFamily="{StaticResource Mulish}"
                                        Foreground="Black" />
                            <TextBlock Grid.Column="2"
                                       Text="Số Seri"
                                       Margin="20,0"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       FontSize="{x:Static font:Font.Body}"
                                       FontFamily="{StaticResource Mulish}"
                                       Foreground="Black" />
                            <TextBlock Grid.Column="3"
                                       Text="Đơn giá"
                                       Margin="20,0"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       FontSize="{x:Static font:Font.Body}"
                                       FontFamily="{StaticResource Mulish}"
                                       Foreground="Black" />
                        </Grid>
                    </StackPanel>
                    <!--<ListView  x:Name="ListProdInDetailBill" Margin="10,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <ItemContainerTemplate>
                                <local:ProdInDetailBillItem number="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter= {StaticResource IndexConver}}"/>
                            </ItemContainerTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <Grid Grid.Row="2"
                          Margin="30,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Tổng tiền"
                                   Margin="10,0"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.Body}"
                                   Foreground="{StaticResource Icon}" />
                        <Border Grid.Row="1"
                                BorderBrush="{StaticResource MainColor}"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="Điểm thưởng"
                                       Margin="10,5"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       FontSize="{x:Static font:Font.Body}"
                                       Foreground="{StaticResource Icon}" />
                        </Border>
                        <TextBlock Grid.Row="2"
                                   Text="Tổng hóa đơn"
                                   Margin="10,5"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{StaticResource MainColor}" />
                        <TextBlock Grid.Row="3"
                                   Text="Tiền khách đưa"
                                   Margin="10,0"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.Body}"
                                   Foreground="{StaticResource Icon}" />
                        <TextBlock Grid.Row="4"
                                   Text="Tiền thừa"
                                   Margin="10,5"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.Body}"
                                   Foreground="{StaticResource Icon}" />
                        <TextBlock x:Name="txtTotalProd"
                                   Text="16,499,000"
                                   Grid.Row="0"
                                   Margin="10,0"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.Body}"
                                   HorizontalAlignment="Right"
                                   Foreground="Black" />
                        <TextBlock x:Name="txtPoint"
                                   Text="25,000"
                                   Grid.Row="1"
                                   Margin="10,5"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.Body}"
                                   HorizontalAlignment="Right"
                                   Foreground="Black" />
                        <TextBlock x:Name="txtTotalBill"
                                   Text="16,474,000"
                                   Grid.Row="2"
                                   Margin="10,5"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   Foreground="{StaticResource MainColor}" />
                        <TextBlock x:Name="txtReceiveMoney"
                                   Text="16,500,000"
                                   Grid.Row="3"
                                   Margin="10,0"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.Body}"
                                   HorizontalAlignment="Right"
                                   Foreground="Black" />
                        <TextBlock x:Name="txtExchangeMoney"
                                   Text="26,000"
                                   Grid.Row="4"
                                   Margin="10,5"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="{x:Static font:Font.Body}"
                                   HorizontalAlignment="Right"
                                   Foreground="Black" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20">
            <Button x:Name="btnDelete"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="{StaticResource Warning}"
                    Margin="20,0"
                    Foreground="{StaticResource Warning}"
                    Width="100"
                    Height="40"
                    Content="Xóa"
                    Padding="30,0"></Button>
            <Button x:Name="btnPrint"
                    Background="{StaticResource MainColor}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Height="40"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PrinterOutline"
                                             Height="20"
                                             Width="20" />
                    <TextBlock Text="In hóa đơn"
                               Margin="5,0"></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
