ComputerProject/BillWorkSpace/BillDetailView.xaml

<UserControl x:Class="ComputerProject.BillWorkSpace.BillDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.BillWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Customer="clr-namespace:ComputerProject.CustomerWorkspace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20">
            <Button x:Name="btnBack" Style="{StaticResource MaterialDesignIconButton}" Width="40" Height="40" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{StaticResource Title}" />
            </Button>
            <TextBlock x:Name="txtTitleView" Text="Chi tiết hóa đơn" Foreground="{StaticResource Title}" FontSize="{x:Static font:Font.Title}" FontWeight="DemiBold" Margin="20,0"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="8" Margin="20,0,20,20">
                <Customer:CustomerInfor IsEnabled="False"></Customer:CustomerInfor>
            </Border>
            <Border Grid.Column="1" Background="White" CornerRadius="8" Margin="0,0,20,20" >
                
            </Border>   
        </Grid>

    </Grid>
</UserControl>
