ComputerProject/BillWorkSpace/CustomerInBillInfor.xaml

<UserControl x:Class="ComputerProject.BillWorkSpace.CustomerInBillInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             xmlns:local="clr-namespace:ComputerProject"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type local:CUSTOMER}}">
    <Border Background="White"
                    CornerRadius="8"
                    >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="CusInfor">
                <TextBlock Grid.Row="0"
                       Margin="20,20,20,10"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Mulish}"
                       FontSize="{x:Static localfont:Font.SubTitle}"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource Title}"><Run Text="Thông tin cá nhân" /></TextBlock>

                <localcustom:TextboxCustom x:Name="Name"
                                       Title="   Tên khách hàng"
                                       Grid.Row="1"
                                       Margin="20,10"
                                       CornerRadiusText="3"
                                       FontFamily="{StaticResource Mulish}"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       MarginText="8"
                                       IsTabStop="False"
                                       KeyboardNavigation.TabIndex="0"
                                       Foreground="#11142D"
                                       IsReadOnly="True"
                                       Text="{Binding name, Mode=TwoWay}" />

                <localcustom:TextboxCustom x:Name="Phone"
                                       Title="   Số điện thoại"
                                       Grid.Row="2"
                                       Margin="20,10"
                                       CornerRadiusText="3"
                                       FontFamily="{StaticResource Mulish}"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       MarginText="8"
                                       IsTabStop="False"
                                       IsReadOnly="True"
                                       KeyboardNavigation.TabIndex="0"
                                       Foreground="#11142D"
                                       Text="{Binding phone, Mode=TwoWay}" />
                <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Margin="20,10"
                        VerticalAlignment="Top">
                    <TextBlock Margin="0,0,0,10"
                           VerticalAlignment="Top"
                           FontFamily="{StaticResource Mulish}"
                           FontSize="{x:Static localfont:Font.Body}"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           Text="   Ngày sinh" />

                    <Border VerticalAlignment="Center"
                        Background="{StaticResource Background}"
                        BorderBrush="#DBD7F4"
                        BorderThickness="1"
                        CornerRadius="3"
                        Height="45">
                        <DatePicker Height="49"
                                x:Name="Birthday"
                                BorderBrush="#DBD7F4"
                                Foreground="#11142D"
                                Text="12/12/2021"
                                Padding="10"
                                IsEnabled="False"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="{x:Static localfont:Font.Body}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="2"
                                SelectedDate="{Binding birthday, Mode=OneWay}" />
                    </Border>
                </StackPanel>
                <localcustom:TextboxCustom x:Name="Adress"
                                       Title="   Địa chỉ"
                                       Grid.Row="4"
                                       Margin="20,10"
                                       CornerRadiusText="3"
                                       IsTabStop="False"
                                       KeyboardNavigation.TabIndex="0"
                                       FontFamily="{StaticResource Mulish}"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       MarginText="8"
                                       Foreground="#11142D"
                                       IsReadOnly="True"
                                       Text="{Binding address, Mode=TwoWay}" />
                <localcustom:TextboxCustom x:Name="Point"
                                       Title="   Điểm thưởng"
                                       Grid.Row="5"
                                       IsTabStop="False"
                                       KeyboardNavigation.TabIndex="0"
                                       Margin="20,10"
                                       CornerRadiusText="3"
                                       FontFamily="{StaticResource Mulish}"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       MarginText="8"
                                       Foreground="#11142D"
                                       IsReadOnly="True"
                                       Text="{Binding point, Mode=TwoWay}"
                                       Texthint="0" />
            </StackPanel>
        </ScrollViewer>
    </Border>

</UserControl>
