ComputerProject/BillWorkSpace/ProdInDetailBillItem.xaml

<UserControl x:Class="ComputerProject.BillWorkSpace.ProdInDetailBillItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.BillWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:model="clr-namespace:ComputerProject.Model"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type model:ProductInBill}}">
    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProdInDetailBillItem}}, Path=number}"
                   Margin="20,0"
                   VerticalAlignment="Center"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <Image Grid.Column="1"
               Source="{Binding Image, IsAsync=True, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"
               Stretch="Uniform" />
        <TextBlock Grid.Column="2"
                   Text="{Binding Name}"
                   Margin="20,0"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="3"
                   Text="{Binding Id}"
                   Margin="20,0"
                   VerticalAlignment="Center"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />
        <TextBlock Grid.Column="4"
                   Text="{Binding PriceUnit, StringFormat=N0}"
                   Margin="20,0"
                   VerticalAlignment="Center"
                   FontSize="{x:Static font:Font.Body}"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="Black" />

    </Grid>
</UserControl>