ComputerProject/Helper/CustomMessageBox/MessageBox.xaml

<Window x:Class="ComputerProject.CustomMessageBox.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MessageBox"
        Background="{x:Null}"
        Height="190"
        Width="320"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="8"
            Background="White"
            BorderBrush="{StaticResource Icon}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtTitle"
                           Text="Error"
                           Grid.Column="0"
                           Margin="15,10"
                           Foreground="DimGray"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           FontFamily="{StaticResource Mulish}" />
                <Button Grid.Column="1" Height="auto" Width="auto" Margin="20,0"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click">
                    <materialDesign:PackIcon Kind="Close"       
                                         Foreground="{StaticResource MainColor}"/>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Name="msgLogo"
                                         Kind="Error"
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="50"
                                         Height="50"
                                         Margin="20,0"
                                         Foreground="{StaticResource MainColor}" 
                                        />
                <TextBlock Name="txtMessage"
                           Grid.Column="1"
                           Text="An Error Occured in the Application"
                           FontFamily="{StaticResource Mulish}"
                           Foreground="DimGray"
                           FontSize="14"
                           Margin="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap" />
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnCancel"
                        Grid.Column="0"
                        Margin="20,10"
                        BorderBrush="{StaticResource MainColor}"
                        Height="30"
                        Content="Hủy"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="80"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Foreground="{StaticResource MainColor}" 
                        Click="btnCancel_Click"/>
                <Button Name="btnOk"
                        Grid.Column="1"
                        Content="OK"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MinWidth="80"
                        Margin="20,10"
                        Background="{StaticResource MainColor}"
                        BorderBrush="{StaticResource MainColor}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Foreground="White" 
                        Click="btnOk_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>