ComputerProject/OverViewWorkSpace/OverViewMainView.xaml

<UserControl x:Class="ComputerProject.OverViewWorkSpace.OverViewMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.OverViewWorkSpace"
             xmlns:font="clr-namespace:ComputerProject.Resource.Font"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=local:OverViewViewModel, IsDesignTimeCreatable=True}"
             Padding="20,20,20,0"
             
             Background="{StaticResource Background}"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Tổng quan"
            FontSize="{x:Static font:Font.Title}"
            FontWeight="SemiBold"
            FontFamily="{StaticResource Mulish}"
            Foreground="{StaticResource Title}">
        </TextBlock>


        <Grid
            Grid.Row="1"
            Margin="0, 10, 0, 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="366*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="White"
                CornerRadius="8"
                >
            </Border>
            <Border
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="White"
                CornerRadius="8"
                Grid.ColumnSpan="2"
                >
            </Border>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Hóa đơn"
                FontSize="18"
                FontWeight="SemiBold"
                FontFamily="{StaticResource Mulish}"
                Foreground="Black"
                Margin="20,15,0,-0.4" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="2">
            </TextBlock>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"  Grid.ColumnSpan="2">
                <TextBlock
                    x:Name="TotalBill"
                    Text="{Binding TotalBill}"
                    FontSize="50"
                    FontWeight="SemiBold"
                    FontFamily="{StaticResource Mulish}"
                    Foreground="#32378C"
                    HorizontalAlignment="Center"
                    >
                </TextBlock>
                <TextBlock
                    Text="Tổng"
                    FontSize="10"
                    FontFamily="{StaticResource Mulish}"
                    Foreground="#9FA2B4"
                    Margin="0, 0, 0, 0" 
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.Column="0" Margin="0,0.4,0,-0.4" Grid.ColumnSpan="2"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                    <TextBlock
                        Text="{Binding TotalWarrantyBill}"
                        FontSize="50"
                        FontWeight="SemiBold"
                        FontFamily="{StaticResource Mulish}"
                        Foreground="#F27405"
                        HorizontalAlignment="Center"
                    >
                    </TextBlock>
                    <TextBlock
                        Text="Sửa chữa, bảo hành"
                        FontSize="10"
                        FontFamily="{StaticResource Mulish}"
                        Foreground="#9FA2B4"
                        Margin="0, 0, 0, 0" 
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>
                <StackPanel
                Grid.Row="1"
                Grid.Column="1">
                    <TextBlock
                        Text="{Binding TotalNomalBill}"
                        FontSize="50"
                        FontWeight="SemiBold"
                        FontFamily="{StaticResource Mulish}"
                        Foreground="#F27405"
                        HorizontalAlignment="Center"
                    >
                    </TextBlock>
                    <TextBlock
                        Text="Đơn thường"
                        FontSize="10"
                        FontFamily="{StaticResource Mulish}"
                        Foreground="#9FA2B4"
                        Margin="0, 0, 0, 0" 
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

            </Grid>



            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Sản phẩm"
                FontSize="18"
                FontWeight="SemiBold"
                FontFamily="{StaticResource Mulish}"
                Foreground="Black"
                Margin="20,15,0,0" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="2">
            </TextBlock>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2" Grid.ColumnSpan="2" >
                <TextBlock
                    Text="{Binding TotalPro}"
                    FontSize="50"
                    FontWeight="SemiBold"
                    FontFamily="{StaticResource Mulish}"
                    Foreground="#32378C"
                    HorizontalAlignment="Center"
                    >
                </TextBlock>
                <TextBlock
                    Text="Tổng"
                    FontSize="10"
                    FontFamily="{StaticResource Mulish}"
                    Foreground="#9FA2B4"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.Column="2" Grid.ColumnSpan="2"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                    <TextBlock
                        Text="{Binding TotalProProvie}"
                        FontSize="50"
                        FontWeight="SemiBold"
                        FontFamily="{StaticResource Mulish}"
                        Foreground="#F27405"
                        HorizontalAlignment="Center"
                    >
                    </TextBlock>
                    <TextBlock
                        Text="Đang bán"
                        FontSize="10"
                        FontFamily="{StaticResource Mulish}"
                        Foreground="#9FA2B4"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>
                <StackPanel
                Grid.Row="1"
                Grid.Column="1">
                    <TextBlock
                        Text="{Binding TotalProStop}"
                        FontSize="50"
                        FontWeight="SemiBold"
                        FontFamily="{StaticResource Mulish}"
                        Foreground="#F27405"
                        HorizontalAlignment="Center"
                    >
                    </TextBlock>
                    <TextBlock
                        Text="Ngừng cung cấp"
                        FontSize="10"
                        FontFamily="{StaticResource Mulish}"
                        Foreground="#9FA2B4"
                        Margin="0, 0, 0, 0" 
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

            </Grid>
        </Grid>

        <Border
            Background="White"
            Grid.Row="5"
            CornerRadius="8, 8,0,0"
            Margin="0, 10, 0, 0"
            >
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                        FontFamily="{StaticResource Mulish}"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#11142D"
                        Text="Hiệu quả bán hàng"
                        Margin="10, 10, 0, 10"
                        >
                        </TextBlock>
                        <TextBlock
                        FontFamily="{StaticResource Mulish}"
                        FontSize="13"
                        Foreground="#11142D"
                        Text="(7 ngày gần nhất)"
                        Margin="5, 12 0, 10"
                        >
                        </TextBlock>
                    </StackPanel>
                    
                </Grid>
                <lvc:CartesianChart 
                                    Padding="10, 0, 0, 0"
                                    Foreground="Black"
                                    Height="{Binding ActualHeight, ElementName=StaticsMainView, Mode=OneWay}"
                                    Series="{Binding SeriesCollection}" 
                                    Zoom="X"
                                    LegendLocation="Top"
                                    >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                                Labels="{Binding Barlable}" 
                                >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis  LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>


            </DockPanel>

        </Border>

    </Grid>
</UserControl>
