ComputerProject/ApplicationWorkspace/ApplicationWindow.xaml

<Window x:Class="ComputerProject.ApplicationWorkspace.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerProject.ApplicationWorkspace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:categoryWS="clr-namespace:ComputerProject.CategoryWorkspace"
        xmlns:sale="clr-namespace:ComputerProject.SaleWorkSpace"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        Title="Mancom" Height="750" Width="1380" Foreground="White" ResizeMode="CanResize" WindowState="Maximized" Icon="/ComputerProject;component/Resource/Image/logo.png">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ResourceDictionary Source="./DataTemplateTabItem.xaml"
                            x:Key="TabItemResource" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu"
              Width="70"
              Background="White"
              HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="1"
                                  Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid Height="120"
                      Background="White"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonOpenMenu"
                            Height="60"
                            Width="60"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="5,20,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="{StaticResource MainColor}"
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu"
                                                 Width="25"
                                                 Height="25" />
                    </Button>
                    <Image Grid.Column="0" Source="/ComputerProject;component/Resource/Image/logo.png" Height="55" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,0,0"/>
                    <TextBlock Text="Mancom" Grid.Column="1" Foreground="{StaticResource Title}" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource Mulish}" Margin="5,35"/>
                    <Button x:Name="ButtonCloseMenu"
                            Visibility="Collapsed"
                            Height="60"
                            Width="60"
                            Grid.Column="2"
                            Margin="5,20,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="{StaticResource MainColor}"
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Width="25"
                                                 Height="25" />
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu"
                          Foreground="{StaticResource Icon}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding TabViewModels}"
                          SelectedItem="{Binding CurrentViewModel}">
                    <ListView.Resources>
                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                            <local:TabMenuSelectedItem Margin="10,0"/>
                        </ControlTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TabMenuItem Margin="10,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <local:TabMenuItem Margin="10,0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />

                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <!--<Control DataContext="{Binding CurrentViewModel}" Grid.Column="2" />-->
        <!--<sale:SaleAllView Grid.Column="1"></sale:SaleAllView>-->
        <ContentPresenter Content="{Binding CurrentViewModel}"
                          Grid.Column="2" />
        <Grid x:Name="GridMain"
              Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">

        </Grid>
    </Grid>
</Window>