ComputerProject/ApplicationWorkspace/DataTemplateTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:categoryWS="clr-namespace:ComputerProject.CategoryWorkspace"
    xmlns:customerWS="clr-namespace:ComputerProject.CustomerWorkspace"
    xmlns:overviewWS="clr-namespace:ComputerProject.OverViewWorkSpace"
    xmlns:productWS="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:saleWS="clr-namespace:ComputerProject.SaleWorkSpace"
    xmlns:historyWS ="clr-namespace:ComputerProject.BillWorkSpace">
    <DataTemplate DataType="{x:Type categoryWS:CategoryViewModel}">
        <ContentPresenter Content="{Binding CurrentPage}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type categoryWS:DetailCategoryViewModel}">
                    <categoryWS:AllViewDetailCategory />
                </DataTemplate>
                <DataTemplate DataType="{x:Type categoryWS:ListCategoryViewModel}">
                    <categoryWS:Category />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate DataType="{x:Type customerWS:CustomerViewModel}">
        <customerWS:CustomerAllView />
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type productWS:ProductViewModel}">
        <productWS:ProductMainView />
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type saleWS:SaleViewModel}">
        <saleWS:SaleAllView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type overviewWS:OverViewViewModel}">
        <overviewWS:OverViewMainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type historyWS:BillPage}">
        <ContentPresenter Content="{Binding CurrentPage}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type historyWS:HistoryBillViewModel}">
                    <historyWS:BillAllView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type historyWS:DetailBillViewModel}">
                    <historyWS:BillDetailView />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </DataTemplate>
</ResourceDictionary>