ComputerProject/ApplicationWorkspace/TabItemResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComputerProject.ApplicationWorkspace"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type local:TemplateTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TemplateTabItem}">
                    <ContentControl Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{TemplateBinding Icon}"
                                                     Height="24"
                                                     Width="24"
                                                     Margin="15,0"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding TabName}"
                                       FontSize="16"
                                       FontFamily="{StaticResource Mulish}"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="20 0" />
                        </StackPanel>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>