ComputerProject/ApplicationWorkspace/TabMenuItem.xaml

<UserControl x:Class="ComputerProject.ApplicationWorkspace.TabMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerProject.ApplicationWorkspace"
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Background="White">
        <materialDesign:PackIcon Kind="{Binding ViewIcon}"
                                                     Height="24"
                                                     Width="24"
                                                     Margin="12,0"
                                                     Foreground="{StaticResource Icon}"
                                                     VerticalAlignment="Center" />
        <TextBlock Text="{Binding ViewName}"
                                       FontSize="16"
                                       FontFamily="{StaticResource Mulish}"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Icon}"
                                       Margin="20 0" />
    </StackPanel>
</UserControl>
