ComputerProject/CustomerWorkspace/CustomerAllViewRow.xaml

<UserControl x:Class="ComputerProject.CustomerWorkspace.CustomerAllViewRow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
             mc:Ignorable="d"
            
             d:DesignHeight="200" d:DesignWidth="1276"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleCell_Text">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="22,17,16,16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <sys:Double x:Key="IconSize">24</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0" x:Name="cellName"
            Style="{DynamicResource ResourceKey=styleCell_Text}"           
            />
        <TextBlock 
            Grid.Column="1" x:Name="cellPhone"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            />
        <TextBlock  
            Grid.Column="2" x:Name="cellBirthday"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            />
        <TextBlock  
            Grid.Column="3" x:Name="cellAddress"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            />
        <TextBlock  
            Grid.Column="4" x:Name="cellPoint"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            />
        <Button 
            Grid.Column="5" x:Name="btnEdit"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Chỉnh sửa thông tin" >
            <Image
                Height="{StaticResource IconSize}"
                Width="{StaticResource IconSize}" 
                Source="/ComputerProject;component/Resource/Icon/akar-icons_edit.png"/>
        </Button>
        <Button 
            Grid.Column="6" x:Name="btnDelete"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Xóa khách hàng">
            <Image
                Height="{StaticResource IconSize}"
                Width="{StaticResource IconSize}" 
                Source="/ComputerProject;component/Resource/Icon/trash-2.png"/>
        </Button>
    </Grid>
</UserControl>
