ComputerProject/CustomerWorkspace/CustomerDetailViewBillTitle.xaml

<UserControl x:Class="ComputerProject.CustomerWorkspace.CustomerDetailViewBillTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="840"
             Background="{StaticResource Background}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleCell">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.16*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.16*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Number"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Style="{StaticResource TitleCell}">
            STT
        </TextBlock>
        <TextBlock
            x:Name="CreateDay"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Style="{StaticResource TitleCell}">
            Ngày tạo
        </TextBlock>
        <TextBlock
            x:Name="Type"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Style="{StaticResource TitleCell}">
            Loại hóa đơn
        </TextBlock>
        <TextBlock
            x:Name="Content"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Style="{StaticResource TitleCell}">
        Nội dung
        </TextBlock>
        <TextBlock
            x:Name="Total"
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Style="{StaticResource TitleCell}">
            Tổng tiền
        </TextBlock>
        
    </Grid>
</UserControl>
