ComputerProject/CustomerWorkspace/CustomerAllView.xaml

<UserControl
    x:Class="ComputerProject.CustomerWorkspace.CustomerAllView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:ComputerProject.CustomControl"
    Padding="30"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            Height="40"
            Margin="10,0,10,15"
            DockPanel.Dock="Top"
            FontFamily="{StaticResource Mulish}"
            FontSize="28"
            FontWeight="SemiBold"
            Foreground="{StaticResource Title}">
            Khách hàng
        </TextBlock>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="10,0"
                Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <search:Search
                    Grid.Column="0"
                    Texthint="Số điện thoại"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    TextChanged="Search_TextChanged"
                    />
                <!--<TextBox
                    Grid.Column="0"
                    Width="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    TextChanged="Search_TextChanged"
                    />-->
                <Button
                    x:Name="btnCreate"
                    Grid.Column="2"
                    Background="#FF0477BF"
                    ToolTip="Tìm kiếm khách hàng">
                    <TextBlock
                        FontFamily="/ComputerProject;component/Resource/Font/Mulish-VariableFont_wght.ttf"
                        FontSize="15"
                        Foreground="White">
                        + Thêm mới
                    </TextBlock>
                </Button>
            </Grid>
            <local:CustomerAllRowTitle Grid.Row="1" Margin="20,0,10,0" />
            <ListView
                x:Name="mainList"
                Grid.Row="2"
                Margin="10,0"
                ItemsSource="{Binding CustomerList, Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomerAllViewRow
                                ClickedDelete="BtnDeleteItem_Click"
                                ClickedEdit="BtnEditItem_Click"
                                DataContext="{Binding }" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Border
            Grid.Row="2"
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="15"
            Background="#40000000"
            CornerRadius="4"
            IsHitTestVisible="True"
            Visibility="{Binding BusyVisibility, FallbackValue=Hidden}"
            x:Name="busy"
            >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Control
                    Width="55"
                    Margin="0"
                    Foreground="Blue"
                    Style="{StaticResource WaitSpinnerStyle}" />
                    <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Đang tải..." />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
