ComputerProject/CustomerWorkspace/CustomerAdd.xaml

<UserControl
    x:Class="ComputerProject.CustomerWorkspace.CustomerAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1024"
    d:DesignWidth="1400"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="15"
            Background="#40000000"
            CornerRadius="4"
            IsHitTestVisible="True"
            Visibility="Hidden"
            x:Name="busy"
            >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Control
                    Width="55"
                    Margin="0"
                    Foreground="Blue"
                    Style="{StaticResource WaitSpinnerStyle}" />
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Đang tải..." />
            </StackPanel>
        </Border>
        <Rectangle
            Grid.Row="1"
            Margin="40,0.2"
            Fill="White"
            IsHitTestVisible="False" />
        <StackPanel
            Grid.Row="0"
            Margin="20,0,0,0.8"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBack"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trở về">
                <materialDesign:PackIcon Foreground="{StaticResource Title}" Kind="ArrowLeft" />
            </Button>
            <TextBlock
                Margin="20,3,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Mulish}"
                FontSize="35"
                FontWeight="SemiBold"
                Foreground="{StaticResource Title}">
                Thêm khách hàng
            </TextBlock>

        </StackPanel>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <local:TextboxCustom
                Title="    Tên khách hàng"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="60,0,60,0"
                VerticalAlignment="Center"
                CornerRadiusText="3"
                FontSize="16"
                MarginText="10"
                Text="{Binding FullName, Mode=TwoWay}" />
            <local:TextboxCustom
                Title="    Số điện thoại"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="60,0,60,0"
                VerticalAlignment="Center"
                CornerRadiusText="3"
                FontSize="16"
                MarginText="10"
                Text="{Binding PhoneNumber, Mode=TwoWay}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="60,0,20,0"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="{x:Static localfont:Font.Body}"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="   Ngày sinh" />

                <Border
                    VerticalAlignment="Center"
                    Background="{StaticResource Background}"
                    BorderBrush="#DBD7F4"
                    CornerRadius="8">
                    <DatePicker
                        BorderBrush="#DBD7F4"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Text="{Binding Birthday, Mode=TwoWay}" />
                </Border>
            </StackPanel>
            <local:TextboxCustom
                Title="    Điểm thưởng"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,0,60,0"
                VerticalAlignment="Center"
                CornerRadiusText="3"
                FontSize="16"
                IsEnabled="False"
                MarginText="10"
                Texthint="0" />
            <local:TextboxCustom
                Title="    Địa chỉ"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="60,0,60,0"
                VerticalAlignment="Center"
                CornerRadiusText="3"
                FontSize="16"
                MarginText="10"
                MaxLines="1"
                Text="{Binding Address}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="60,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="110"
                Height="48"
                Margin="0,0,20,0"
                Background="{StaticResource MainColor}">
                Lưu
            </Button>
            <Button
                x:Name="btnCancel"
                Width="110"
                Height="48"
                Margin="20,0,0,0"
                Background="Transparent"
                BorderBrush="{StaticResource MainColor}"
                Foreground="{StaticResource MainColor}">
                Hủy
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
