ComputerProject/CustomerWorkspace/CustomerAllView.xaml

<UserControl
    x:Class="ComputerProject.CustomerWorkspace.CustomerAllView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:ComputerProject.CustomControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    Background="{StaticResource Background}"
    d:DataContext="{d:DesignInstance Type=local:CustomerAllViewModel}"
    Margin="20, 20, 20 0"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            Height="40"
            Margin="10,0,10,15"
            DockPanel.Dock="Top"
            FontFamily="{StaticResource Mulish}"
            FontSize="28"
            FontWeight="Bold"
            Foreground="{StaticResource Title}">
            Khách hàng
        </TextBlock>
        <localcustom:PageControl
            Grid.Row="4"
            HorizontalAlignment="Center"
            CurrentPage="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DockPanel.Dock="Bottom"
            MaxPage="{Binding MaxPage}"
            />
        <Border Background="White" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="20,0"
                    Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <search:Search
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsTabStop="False"
                        KeyboardNavigation.TabIndex="0"
                        TextChanged="Search_TextChanged"
                        Texthint="Số điện thoại" />
                    <Button
                        x:Name="btnCreate"
                        Grid.Column="2"
                        Height="35"
                        Background="#FF0477BF"
                        Click="BtnCreate_Click"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Thêm khách hàng">
                        <TextBlock
                            FontFamily="/ComputerProject;component/Resource/Font/Mulish-VariableFont_wght.ttf"
                            FontSize="16"
                            Foreground="White">
                            + Thêm mới
                        </TextBlock>
                    </Button>
                </Grid>
                <local:CustomerAllRowTitle Grid.Row="1" Margin="20,0,20,0" />
                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    x:Name="mainList"
                    Grid.Row="2"
                    Margin="20,0,10,0"
                    ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                    ItemsSource="{Binding ItemList}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CustomerAllViewRow
                                ClickedDelete="BtnDeleteItem_Click"
                                ClickedEdit="BtnEditItem_Click"
                                DataContext="{Binding}"
                                MouseDoubleClick="Item_MouseDoubleClick" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                  
                </ListView>
                <localcustom:BusyView
                    Grid.Row="2"
                    Margin="20,0,20,0"
                    Foreground="{StaticResource MainColor}"
                    Visibility="{Binding BusyVisibility, FallbackValue=Hidden}"/>

            </Grid>

        </Border>

    </DockPanel>
</UserControl>
