ComputerProject/CustomerWorkspace/CustomerAllRowTitle.xaml

<UserControl
    x:Class="ComputerProject.CustomerWorkspace.CustomerAllRowTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="200"
    d:DesignWidth="1200"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="styleCell_Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{x:Static localfont:Font.Body}" />
            <Setter Property="FontFamily" Value="{StaticResource Mulish}" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <sys:Double x:Key="IconSize">24</sys:Double>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="cellName"
            Grid.Column="0"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Họ tên" />
        <TextBlock
            x:Name="cellPhone"
            Grid.Column="1"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Số điện thoại" />
        <TextBlock
            x:Name="cellBirthday"
            Grid.Column="2"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Ngày sinh" />
        <TextBlock
            x:Name="cellAddress"
            Grid.Column="3"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Địa chỉ" />
        <TextBlock
            x:Name="cellPoint"
            Grid.Column="4"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Điểm thưởng" />
    </Grid>
</UserControl>
