ComputerProject/CustomerWorkspace/CustomerAllViewRow.xaml

<UserControl
    x:Class="ComputerProject.CustomerWorkspace.CustomerAllViewRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
    
    xmlns:converter="clr-namespace:ComputerProject.Converter"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="200"
    d:DesignWidth="1200"
    Background="Transparent"
    d:DataContext="{d:DesignInstance Type=local:CustomerViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="styleCell_Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{x:Static localfont:Font.Body}" />
            <Setter Property="FontFamily" Value="{StaticResource Mulish}" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Padding" Value="22,17,16,16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <sys:Double x:Key="IconSize">22</sys:Double>
    </UserControl.Resources>
    <Grid
        Background="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:CustomerAllViewRow}}, 
                               Path=Backgrounds}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="cellName"
            Grid.Column="0"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="{Binding FullName, Mode=OneWay}" />
        <TextBlock
            x:Name="cellPhone"
            Grid.Column="1"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="{Binding PhoneNumber, Mode=OneWay}"
            />
        <TextBlock
            x:Name="cellBirthday"
            Grid.Column="2"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="{Binding Birthday_String}" />
        <TextBlock
            x:Name="cellAddress"
            Grid.Column="3"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="{Binding Address}" />
        <TextBlock
            x:Name="cellPoint"
            Grid.Column="4"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="{Binding Point_String}" />
        <Button
            x:Name="btnEdit"
            Grid.Column="5"
            Click="BtnEdit_Click"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Chỉnh sửa thông tin">
            <Image
                Width="{StaticResource IconSize}"
                Height="{StaticResource IconSize}"
                Source="/ComputerProject;component/Resource/Icon/akar-icons_edit.png" />
        </Button>
        <Button
            x:Name="btnDelete"
            Grid.Column="6"
            Click="BtnDelete_Click"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Xóa khách hàng">
            <Image
                Width="{StaticResource IconSize}"
                Height="{StaticResource IconSize}"
                Source="/ComputerProject;component/Resource/Icon/trash-2.png" />
        </Button>
    </Grid>
</UserControl>
