ComputerProject/CustomerWorkspace/CustomerDetailView.xaml

<UserControl
    x:Class="ComputerProject.CustomerWorkspace.CustomerDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1380"
    Background="{StaticResource Background}"
    
    d:DataContext="{d:DesignInstance Type=local:CustomerViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBack"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trở về">
                <materialDesign:PackIcon Foreground="{StaticResource Title}" Kind="ArrowLeft" />
            </Button>
            <TextBlock
                x:Name="Title"
                Margin="10,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.TitleView}"
                FontWeight="SemiBold"
                Foreground="{StaticResource Title}"
                Text="{Binding Title}" />

        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Margin="20,0,20,20"
                Background="White"
                CornerRadius="8">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:CustomerInfor x:Name="CusInfor" IsEnabled="False" />
                    </ScrollViewer>
                    <StackPanel
                        x:Name="ButtonEditMode"
                        Grid.Row="6"
                        Margin="0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding IsFree}"
                        Orientation="Horizontal"
                        Visibility="{Binding ButtonGroupVisibility_Edit, FallbackValue=Hidden}">
                        <Button
                            Width="100"
                            Height="40"
                            Margin="20,0"
                            Background="Transparent"
                            BorderBrush="{StaticResource MainColor}"
                            Click="OnCancelEdit"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="16"
                            Foreground="{StaticResource MainColor}"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            Hủy
                        </Button>
                        <Button
                            Width="120"
                            Height="40"
                            Margin="20,0"
                            Background="{StaticResource MainColor}"
                            Click="OnSaveEdit"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            Cập nhật
                        </Button>

                    </StackPanel>

                    <StackPanel
                        x:Name="ButtonReadMode"
                        Grid.Row="1"
                        Margin="30,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding IsFree}"
                        Orientation="Horizontal"
                        Visibility="{Binding ButtonGroupVisibility_Read}">
                        <Button
                            x:Name="BtnDelete"
                            Width="100"
                            Height="40"
                            Margin="20,0"
                            Background="Transparent"
                            BorderBrush="{StaticResource Warning}"
                            Click="OnDelete"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="16"
                            Foreground="{StaticResource Warning}"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            Xóa
                        </Button>
                        <Button
                            Width="120 "
                            Height="40"
                            Margin="20,0"
                            Background="{StaticResource MainColor}"
                            Click="OnStartEdit"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            Chỉnh sửa
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Margin="0,0,0,20"
                Background="White"
                CornerRadius="8">
                <StackPanel>
                    <Grid
                        IsEnabled="False"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="20"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="{x:Static localfont:Font.SubTitle}"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Title}">
                            Lịch sử hóa đơn
                        </TextBlock>
                        <localcustom:Search
                            x:Name="Search"
                            Grid.Column="1"
                            Width="300"
                            Margin="20,0,20,10"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="{x:Static localfont:Font.Body}"
                            IsTabStop="False"
                            KeyboardNavigation.TabIndex="0"
                            Texthint="Mã hóa đơn" />
                    </Grid>
                    <local:CustomerDetailViewBillTitle
                        Grid.Row="1"
                        Height="50"
                        Margin="10,0" />
                    <ListView
                        x:Name="ListBills"
                        Grid.Row="2"
                        ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                        Margin="10,0,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:CustomerDetailViewBillRow />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackPanel>


            </Border>

        </Grid>
        <localcustom:BusyView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding BusyVisibility}"
            />
    </Grid>
</UserControl>
