ComputerProject/CustomerWorkspace/CustomerAllViewRow.xaml

<UserControl x:Class="ComputerProject.CustomerWorkspace.CustomerAllViewRow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d"
            
             d:DesignHeight="200" d:DesignWidth="1200"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleCell_Text">
            <Setter Property="FontSize" Value="{x:Static localfont:Font.Body}"/>
            <Setter Property="FontFamily" Value="{StaticResource Mulish}"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Padding" Value="22,17,16,16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <sys:Double x:Key="IconSize">24</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0" x:Name="cellName"
            Text="{Binding FullName, FallbackValue=NguyenBang}"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            />
        <TextBlock 
            Grid.Column="1" x:Name="cellPhone"
            Text="{Binding PhoneNumber}"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            />
        <TextBlock  
            Grid.Column="2" x:Name="cellBirthday"
            Text="{Binding Birthday}"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            />
        <TextBlock  
            Grid.Column="3" x:Name="cellAddress"
            
            Text="{Binding Address}"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            />
        <TextBlock  
            Grid.Column="4" x:Name="cellPoint"
            
            Text="{Binding Point_String}"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            />
        <Button 
            Grid.Column="5" x:Name="btnEdit"
            Style="{StaticResource MaterialDesignIconButton}"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            ToolTip="Chỉnh sửa thông tin" >
            <Image
                Height="{StaticResource IconSize}"
                Width="{StaticResource IconSize}" 
                Source="/ComputerProject;component/Resource/Icon/akar-icons_edit.png"/>
        </Button>
        <Button 
            Grid.Column="6" x:Name="btnDelete"
            Style="{StaticResource MaterialDesignIconButton}"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            ToolTip="Xóa khách hàng">
            <Image
                Height="{StaticResource IconSize}"
                Width="{StaticResource IconSize}" 
                Source="/ComputerProject;component/Resource/Icon/trash-2.png"/>
        </Button>
    </Grid>
</UserControl>
