ComputerProject/CustomerWorkspace/CustomerAdd.xaml

<UserControl
    x:Class="ComputerProject.CustomerWorkspace.CustomerAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <StackPanel>

        <StackPanel
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBack"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trở về">
                <materialDesign:PackIcon Foreground="{StaticResource Title}" Kind="ArrowLeft" />
            </Button>
            <TextBlock
                Margin="20,3,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Mulish}"
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="{StaticResource Title}">
                Thêm khách hàng
            </TextBlock>

        </StackPanel>
        <Border Background="White" CornerRadius="8" BorderThickness="1" Margin="50,0" Height="auto">
            <StackPanel  Margin="20">
                <local:TextboxCustom
                Title="    Tên khách hàng"
                VerticalAlignment="Center"
                CornerRadiusText="3"
                FontSize="16"
                MarginText="10"
                Margin="10"
                IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                Text="{Binding FullName, Mode=TwoWay}" />
                <local:TextboxCustom
                Title="    Số điện thoại"
                VerticalAlignment="Center"
                CornerRadiusText="3"
                FontSize="16"
                MarginText="10"
                Margin="10"
                IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                Text="{Binding PhoneNumber, Mode=TwoWay}" />
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="{x:Static localfont:Font.Body}"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="   Ngày sinh" ></TextBlock>

                        <Border
                    VerticalAlignment="Center"
                    Background="{StaticResource Background}"
                    BorderBrush="#DBD7F4"
                    CornerRadius="8">
                            <DatePicker
                        BorderBrush="#DBD7F4"
                        Foreground="Black"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static localfont:Font.Body}"
                        IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        SelectedDate="{Binding Birthday, Mode=TwoWay}" />
                        </Border>
                    </StackPanel>
                    <local:TextboxCustom
                Title="    Điểm thưởng"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                CornerRadiusText="3"
                FontSize="16"
                IsEnabled="False"
                MarginText="10"
                IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                Texthint="0" />
                </Grid>

                <local:TextboxCustom
                Title="    Địa chỉ"
                VerticalAlignment="Center"
                CornerRadiusText="3"
                FontSize="16"
                MarginText="10"
                MaxLines="1"
                Margin="10"
                IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                Text="{Binding Address}" />
            </StackPanel>
        </Border>
        
        <StackPanel
            Grid.Row="2"
            Margin="60,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Height="40"
                Margin="0,0,20,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="{StaticResource MainColor}">
                Lưu
            </Button>
            <Button
                x:Name="btnCancel"
                Width="120"
                Height="40"
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Background="Transparent"
                BorderBrush="{StaticResource MainColor}"
                Foreground="{StaticResource MainColor}">
                Hủy
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
