ComputerProject/CustomerWorkspace/CustomerAllViewTitle.xaml

<UserControl x:Class="ComputerProject.CustomerWorkspace.CustomerAllViewTitle"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="1276" Background="#FFF7F7FE"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleCell_Text">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="22,17,16,16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0" x:Name="cellName"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Họ Tên"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            />
        <TextBlock 
            Grid.Column="1" x:Name="cellPhone"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Số điện thoại"
             FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            />
        <TextBlock  
            Grid.Column="2" x:Name="cellBirthday"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Ngày sinh"
             FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            />
        <TextBlock  
            Grid.Column="3" x:Name="cellAddress"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Địa chỉ"
             FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            />
        <TextBlock  
            Grid.Column="4" Grid.ColumnSpan="3" x:Name="cellPoint"
            Style="{DynamicResource ResourceKey=styleCell_Text}"
            Text="Điểm thưởng"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            />
    </Grid>
</UserControl>
