ComputerProject/CustomerWorkspace/CustomerInfor.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
              xmlns:localconvert="clr-namespace:ComputerProject.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="ComputerProject.CustomerWorkspace.CustomerInfor"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="style_Text" TargetType="localcustom:TextboxCustom">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadiusText" Value="5"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.TabIndex" Value="0"/>
            <Setter Property="MarginText" Value="10"/>
            <Setter Property="IsReadOnly" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:CustomerInfor}}, 
                               Path=Isreadonly}"/>
        </Style>
        <localconvert:RevertBooleanConverter x:Key="revertbool"/>
    </UserControl.Resources>
    <StackPanel x:Name="CusInfor">
            <TextBlock Grid.Row="0"
                       Margin="20,20,20,10"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Mulish}"
                       FontSize="{x:Static localfont:Font.SubTitle}"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource Title}"><Run Text="Thông tin cá nhân" /></TextBlock>

            <localcustom:TextboxCustom x:Name="Name"
                                       Title="   Tên khách hàng"
                                       Grid.Row="1"
                                       Margin="20,10"
                                       CornerRadiusText="3"
                                       FontFamily="{StaticResource Mulish}"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       MarginText="8"
                                       IsTabStop="False"
                                       KeyboardNavigation.TabIndex="0"
                                       Foreground="#11142D"
                                       Style="{StaticResource style_Text}"
                                       Text="{Binding FullName, Mode=TwoWay}" />

            <localcustom:TextboxCustom x:Name="Phone"
                                       Title="   Số điện thoại"
                                       Grid.Row="2"
                                       Margin="20,10"
                                       CornerRadiusText="3"
                                       PreviewTextInput="PreviewTextInput"
                                       FontFamily="{StaticResource Mulish}"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       MarginText="8"
                                       IsTabStop="False"
                                       KeyboardNavigation.TabIndex="0"
                                       Foreground="#11142D"
                                       Style="{StaticResource style_Text}"
                                       Text="{Binding PhoneNumber, Mode=TwoWay}" />
            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Margin="20,10"
                        VerticalAlignment="Top">
                <TextBlock Margin="0,0,0,10"
                           VerticalAlignment="Top"
                           FontFamily="{StaticResource Mulish}"
                           FontSize="{x:Static localfont:Font.Body}"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           Text="   Ngày sinh" />

                <Border VerticalAlignment="Center"
                        Background="{StaticResource Background}"
                        BorderBrush="#DBD7F4"
                        BorderThickness="1"
                        CornerRadius="3"
                        Height="45">
                    <DatePicker Height="49"
                                x:Name="Birthday"
                                BorderBrush="#DBD7F4"
                                Foreground="#11142D"
                                Text="12/12/2021"
                                Padding="10"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="{x:Static localfont:Font.Body}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="2"
                                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:CustomerInfor}}, 
                               Path=Isreadonly, Converter={StaticResource revertbool}}"
                                SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </StackPanel>
            <localcustom:TextboxCustom x:Name="Adress"
                                       Title="   Địa chỉ"
                                       Grid.Row="4"
                                       Margin="20,10"
                                       CornerRadiusText="3"
                                       IsTabStop="False"
                                       KeyboardNavigation.TabIndex="0"
                                       FontFamily="{StaticResource Mulish}"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       MarginText="8"
                                       Foreground="#11142D"
                                       Style="{StaticResource style_Text}"
                                       Text="{Binding Address, Mode=TwoWay}" />
            <localcustom:TextboxCustom x:Name="Point"
                                       Title="   Điểm thưởng"
                                       Grid.Row="5"
                                       PreviewTextInput="PreviewTextInput"
                                       IsTabStop="False"
                                       KeyboardNavigation.TabIndex="0"
                                       Margin="20,10"
                                       CornerRadiusText="3"
                                       FontFamily="{StaticResource Mulish}"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       MarginText="8"
                                       Foreground="#11142D"
                                       Style="{StaticResource style_Text}"
                                       Text="{Binding Point_String, Mode=TwoWay}"
                                       Texthint="0" />
        </StackPanel>
</UserControl>
