ComputerProject/CustomerWorkspace/CustomerSearchView.xaml

<UserControl x:Class="ComputerProject.CustomerWorkspace.CustomerSearchView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:search="clr-namespace:ComputerProject.Category"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.CustomControl"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <local:Search
             Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Texthint="Số điện thoại"
            InputScope="Number"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            Width="500">
           
        </local:Search>
       
        <Button
            Grid.Column="2"
            ToolTip="Tìm kiếm khách hàng"
            Background="#FF0477BF" 
            BorderBrush="{StaticResource MainColor}">
            <TextBlock
                FontFamily="/ComputerProject;component/Resource/Font/Mulish-VariableFont_wght.ttf"
                Foreground="White"
                FontSize="13"
                >
                + Thêm mới
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
