ComputerProject/CustomerWorkspace/CustomerDetailViewBillRow.xaml

<UserControl
    x:Class="ComputerProject.CustomerWorkspace.CustomerDetailViewBillRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:CustomerDetailViewBillRowViewModel}"
    d:DesignHeight="101"
    d:DesignWidth="840"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TitleCell" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid Height="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Number"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            Style="{StaticResource TitleCell}"
            Text="{Binding BillId}" />
        <TextBlock
            x:Name="IDBill"
            Grid.Column="3"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            Style="{StaticResource TitleCell}" />
        <TextBlock
            x:Name="CreateDay"
            Grid.Column="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            Style="{StaticResource TitleCell}"
            Text="{Binding BillDay_String}" />
        <TextBlock
            x:Name="Type"
            Grid.Column="3"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            Style="{StaticResource TitleCell}"
            Text="{Binding BillType}" />
   
        <TextBlock
            x:Name="Total"
            Grid.Column="4"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            Style="{StaticResource TitleCell}"
            Text="{Binding BillTotalMoney_String}" />

    </Grid>
</UserControl>
