ComputerProject/CustomerWorkspace/CustomerDetailView.xaml

<UserControl
    x:Class="ComputerProject.CustomerWorkspace.CustomerDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.CustomerWorkspace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource Background}"
    d:DesignHeight="750"
    d:DesignWidth="1380"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBack"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trở về">
                <materialDesign:PackIcon Foreground="{StaticResource Title}" Kind="ArrowLeft" />
            </Button>
            <TextBlock
                x:Name="Title"
                Margin="10,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.TitleView}"
                FontWeight="SemiBold"
                Foreground="{StaticResource Title}"
                Text="{Binding Title}" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Background="White" CornerRadius="8" Margin="20,0,20,20">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <local:CustomerInfor x:Name="CusInfor" IsEnabled="False" />
                    <StackPanel
                    x:Name="ButtonEditMode"
                    Grid.Row="6"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Visibility="{Binding ButtonGroupVisibility_Edit, FallbackValue=Hidden}">
                        <Button
                        Width="100"
                        Height="40"
                        Margin="20,0"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        BorderBrush="{StaticResource MainColor}"
                        Click="OnCancelEdit"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16"
                        Foreground="{StaticResource MainColor}">
                            Hủy
                        </Button>
                        <Button
                        Width="120"
                        Height="40"
                        Margin="20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="{StaticResource MainColor}"
                        Click="OnSaveEdit"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16">
                            Cập nhật
                        </Button>

                    </StackPanel>

                    <StackPanel
                    x:Name="ButtonReadMode"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0,20"
                    Visibility="{Binding ButtonGroupVisibility_Read}">
                        <Button
                        x:Name="BtnDelete"
                        Width="100"
                        Height="40"
                        Margin="20,0"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Background="Transparent"
                        BorderBrush="{StaticResource Warning}"
                        Click="OnDelete"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16"
                        Foreground="{StaticResource Warning}">
                            Xóa
                        </Button>
                        <Button
                        Width="120 "
                        Height="40"
                        Margin="20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="{StaticResource MainColor}"
                        Click="OnStartEdit"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16">
                            Chỉnh sửa
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>
            <Border  Grid.Column="1" Background="White" CornerRadius="8" Margin="0,0,0,20">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Grid.Column="0"
                        Margin="20"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static localfont:Font.SubTitle}"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Title}">
                        Lịch sử hóa đơn
                        </TextBlock>
                        <localcustom:Search
                        x:Name="Search"
                        IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                        Grid.Column="1"
                        Width="300"
                        Margin="20,0,20,10"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static localfont:Font.Body}"
                        Texthint="Mã hóa đơn" />
                    </Grid>
                    <local:CustomerDetailViewBillTitle Grid.Row="1" Margin="10,0" Height="50" />
                    <ListView
                    x:Name="ListBills"
                    Grid.Row="2"
                    Margin="10,0,10,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:CustomerDetailViewBillRow />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackPanel>


            </Border>

        </Grid>
        <Border
                x:Name="busy"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="15"
                Background="#40000000"
                CornerRadius="4"
                IsHitTestVisible="True"
                Visibility="{Binding BusyVisibility, FallbackValue=Hidden}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Control
                        Width="55"
                        Margin="0"
                        Foreground="Blue"
                        Style="{StaticResource WaitSpinnerStyle}" />
                <TextBlock
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Đang tải..." />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
