ComputerProject/StatiticsWorkSpace/StatiticsMainView.xaml

<UserControl
    x:Class="ComputerProject.StatiticsWorkSpace.StatiticsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrol="clr-namespace:ComputerProject.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.StatiticsWorkSpace"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:StatisticMainViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1380"
    Background="{StaticResource Background}"
    Foreground="Black"
    mc:Ignorable="d">
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="157*" />
            <RowDefinition Height="283*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10,5"
            Background="White"
            CornerRadius="8">
            <DockPanel>
                <TextBlock
                    Margin="15,15,0,0"
                    DockPanel.Dock="Top"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#11142D"
                    Text="Doanh thu theo danh mục" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart
                        Margin="10,0,0,0"
                        InnerRadius="0"
                        LegendLocation="Right"
                        Series="{Binding CategoteryPieSeries}">
                        <lvc:PieChart.AxisY>
                            <lvc:Axis
                                Title="Doanh thu"
                                LabelFormatter="{Binding FormaterLabelMoney}"
                                MinValue="0" />
                        </lvc:PieChart.AxisY>
                    </lvc:PieChart>
                </Grid>
            </DockPanel>
        </Border>
        <TextBlock
            Margin="10,10,10,15"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Title}"
            FontWeight="Bold"
            Foreground="{StaticResource Title}"
            Text="Thống kê" />
        <local:OverviewCardView
            Title="Khách hàng"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Percent="{Binding RateCustomer}"
            Value="{Binding CountNewCustomer}" />
        <local:OverviewCardView
            Title="Đơn hàng"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Percent="{Binding RateBill}"
            Value="{Binding CountNewBill}" />
        <local:OverviewCardView
            Title="Doanh thu"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Percent="{Binding RateRevenue}"
            Value="{Binding Revenue_String}" />
        <local:OverviewCardView
            Title="Sửa chữa bảo hành"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Percent="{Binding RateRepair}"
            Value="{Binding CountNewRepair}" />
        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="10"
            Background="White"
            CornerRadius="8">
            <StackPanel>
                <TextBlock
                    Margin="15,15,0,10"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="#11142D"
                    Text="Top 5 bán chạy" />
                <Separator Margin="10,0,10,10" Background="{StaticResource Divition}" />
                <ListView
                    Margin="5,0,0,0"
                    ItemsSource="{Binding CollectionTopSale}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TopProductItemView Margin="0,5" DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            x:Name="Bd"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </StackPanel>
        </Border>

        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            Background="White"
            CornerRadius="8">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="15"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#11142D"
                        Text="Doanh thu" />

                    <DatePicker
                        x:Name="DateTimePicker"
                        Grid.Column="1"
                        Width="140"
                        Margin="10,15,20,0"
                        Padding="8"
                        local:DatePickerCalendar.IsMonthYear="True"
                        local:DatePickerDateFormat.DateFormat="MM-yyyy"
                        materialDesign:HintAssist.Hint="Tháng"
                        BorderBrush="{StaticResource MainColor}"
                        IsEnabled="{Binding IsFree}"
                        SelectedDate="{Binding SelectedDate}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Text="MMM-yyyy" />
                </Grid>
                <lvc:CartesianChart Zoom="X">
                    <lvc:CartesianChart.SeriesColors>
                        <lvc:ColorsCollection>
                            <Color>#0477BF</Color>
                        </lvc:ColorsCollection>
                    </lvc:CartesianChart.SeriesColors>

                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries
                            Title="Doanh thu"
                            Fill="{StaticResource MainColor}"
                            Values="{Binding Path=RevenueCollection}" />
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Ngày" Labels="{Binding LabelDays}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            Title="Doanh thu"
                            LabelFormatter="{Binding FormaterLabelMoney}"
                            MinValue="0" />
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>


            </DockPanel>

        </Border>
        <customcontrol:BusyView
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Width="200"
            Height="150"
            Background="#7FBBB9B9"
            Visibility="{Binding BusyVisibility, FallbackValue=Collapsed}" />
    </Grid>
</UserControl>
