ComputerProject/StatiticsWorkSpace/StatiticsMainView.xaml

<UserControl
    x:Class="ComputerProject.StatiticsWorkSpace.StatiticsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrol="clr-namespace:ComputerProject.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.StatiticsWorkSpace"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:StatisticMainViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1380"
    Background="{StaticResource Background}"
    Foreground="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="129*" />
            <RowDefinition Height="157*" />
            <RowDefinition Height="283*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="20.4,0,20,0.4"
            Background="White"
            CornerRadius="8">
            <DockPanel>
                <TextBlock
                    Margin="10,5,5,5"
                    DockPanel.Dock="Top"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#11142D"
                    Text="Doanh thu theo danh mục" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart
                        Margin="15,0,0,0"
                        InnerRadius="0"
                        LegendLocation="Right"
                        Series="{Binding CategoteryPieSeries}" />
                </Grid>
            </DockPanel>
        </Border>
        <TextBlock
            Margin="20,19,-0.8,-1"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Title}"
            FontWeight="Bold"
            Foreground="{StaticResource Title}"
            Text="Thống kê" />
        <local:OverviewCardView
            Title="Khách hàng"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,10,15.2,9.6"
            Percent="-21%"
            Value="{Binding CountNewCustomer}" />
        <local:OverviewCardView
            Title="Đơn hàng"
            Grid.Row="1"
            Grid.Column="1"
            Margin="14.8,10,14.6,9.6"
            Percent="{Binding RateBill}"
            Value="{Binding CountNewBill}" />
        <local:OverviewCardView
            Title="Doanh thu"
            Grid.Row="2"
            Grid.Column="0"
            Margin="15,10.4,15.2,10.4"
            Percent="{Binding RateRevenue}"
            Value="{Binding Revenue_String}" />
        <local:OverviewCardView
            Title="Sửa chữa bảo hành"
            Grid.Row="2"
            Grid.Column="1"
            Margin="14.8,10.4,14.6,10.4"
            Percent="{Binding RateRepair}"
            Value="{Binding CountNewRepair}" />
        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="20.2,9.6,20,10.4"
            Background="White"
            CornerRadius="8">
            <StackPanel>
                <TextBlock
                    Margin="20"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#11142D"
                    Text="Top 5 bán chạy" />
                <Separator Margin="10,0,10,20" Background="{StaticResource Divition}" />
                <ListView Margin="10,0,0,0" ItemsSource="{Binding CollectionTopSale}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TopProductItemView DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </StackPanel>
        </Border>

        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,9.6,9.8,10.4"
            Background="White"
            CornerRadius="8">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#11142D"
                        Text="Doanh thu" />

                    <DatePicker
                        x:Name="DateTimePicker"
                        Grid.Column="1"
                        Width="140"
                        Margin="10,0,20,0"
                        Padding="8"
                        local:DatePickerCalendar.IsMonthYear="True"
                        local:DatePickerDateFormat.DateFormat="MM-yyyy"
                        materialDesign:HintAssist.Hint="Chọn tháng"
                        BorderBrush="{StaticResource MainColor}"
                        IsEnabled="{Binding IsFree}"
                        SelectedDate="{Binding SelectedDate}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Text="MMM-yyyy" />
                    <Button
                        Grid.Column="2"
                        Margin="10,0,20,0"
                        HorizontalAlignment="Right"
                        Background="{StaticResource MainColor}"
                        Content="Chi tiết"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
                <lvc:CartesianChart Height="{Binding ActualHeight, ElementName=StaticsMainView, Mode=OneWay}" Zoom="X">
                    <lvc:CartesianChart.SeriesColors>
                        <lvc:ColorsCollection>
                            <Color>#0477BF</Color>
                        </lvc:ColorsCollection>
                    </lvc:CartesianChart.SeriesColors>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                            Title="Doanh thu"
                            Fill="#FFBAD3F7"
                            Values="{Binding Path=RevenueCollection}" />
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Ngày" Labels="{Binding LabelDays}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            Title="Doanh thu"
                            LabelFormatter="{Binding FormaterLabelMoney}"
                            MinValue="0" />
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>


            </DockPanel>

        </Border>
        <customcontrol:BusyView
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Width="200"
            Height="150"
            Background="#7FBBB9B9"
            Visibility="{Binding BusyVisibility, FallbackValue=Collapsed}" />
    </Grid>
</UserControl>
