ComputerProject/StatiticsWorkSpace/StatiticsMainView.xaml

<UserControl x:Class="ComputerProject.StatiticsWorkSpace.StatiticsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.StatiticsWorkSpace"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"  
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1380"
             Background="{StaticResource Background}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Border
            Background="White"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Row="1"
            CornerRadius="8"
            Margin="20.4,0,20,0.4"
            >
            <DockPanel >
                <TextBlock
                FontFamily="{StaticResource Mulish}"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="#11142D"
                Text="Doanh thu theo danh mục"
                DockPanel.Dock="Top"
                Margin="10, 5, 5, 5"
                >
                </TextBlock>
                <Grid
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart
                        Margin="15, 0,0, 0"
                        InnerRadius="0" 
                        LegendLocation="Right" >
                        <lvc:PieChart.Series >
                            <lvc:PieSeries 
                        Title="Laptop" 
                        Values="100000000" 
                       DataLabels="true"
                    ></lvc:PieSeries>
                            <lvc:PieSeries 
                    Title="Aipob" 
                    Values="250000000" 
                    DataLabels="true"
                    ></lvc:PieSeries>
                            <lvc:PieSeries 
                    Title="Iphone" 
                    Values="245000000" 
                    DataLabels="true"
                    ></lvc:PieSeries>
                            <lvc:PieSeries 
                    Title="Other" 
                    Values="500000000" 
                    DataLabels="true"
                   
                   ></lvc:PieSeries>
                        </lvc:PieChart.Series>

                    </lvc:PieChart>
                </Grid>
            </DockPanel>
        </Border>
        <TextBlock 
                   FontSize="{x:Static localfont:Font.Title}"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="{StaticResource Title}"
                   Margin="20,19,-0.8,-1"
                   VerticalAlignment="Center" 
                   Text="Thống kê" />
        <local:OverviewCardView
            Grid.Column="0"
            Grid.Row="1"
            Title="Khách hàng"
            Value="10000"
            Percent="-15%"
            Margin="15,10,15.2,9.6"
            Icon="ArrowDown"
            ColorFore="{StaticResource Warning}"
            >
        </local:OverviewCardView>
        <local:OverviewCardView
            Grid.Column="1"
            Grid.Row="1"
            Title="Đơn hàng"
            Value="10000"
            Percent="+15%"
            ColorFore="#42BDA1"
            Margin="14.8,10,14.6,9.6"
            Icon="ArrowUp"
            >
        </local:OverviewCardView>
        <local:OverviewCardView
            Grid.Column="0"
            Grid.Row="2"
            Title="Doanh thu"
            Value="10000"
            Percent="-15%"
            Margin="15,10.4,15.2,10.4"
            Icon="ArrowDown"
            ColorFore="{StaticResource Warning}"
            >
        </local:OverviewCardView>
        <local:OverviewCardView
            Grid.Column="1"
            Grid.Row="2"
            Title="Sửa chữa bảo hành"
            Value="10000"
            Percent="-15%"
            Margin="14.8,10.4,14.6,10.4"
            Icon="ArrowDown"
            ColorFore="{StaticResource Warning}"
            >
        </local:OverviewCardView>
        <Border
            Grid.Column="3"
            Grid.Row="3"
            CornerRadius="8"
            Margin="20.2,9.6,20,10.4"
             Background="White" Grid.RowSpan="2">
            <StackPanel
            >
                <TextBlock
                FontFamily="{StaticResource Mulish}"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="#11142D"
                Text="Top bán chạy"
                Margin="20"
                >
                </TextBlock>
                <Separator Background="{StaticResource Divition}" Margin="10, 0, 10, 20" />
                <ListView
                Margin="10, 0, 0, 0"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TopProductItemView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0, 0, 0, 10"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListViewItem>
                        <local:TopProductItemView></local:TopProductItemView>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Border>

        <Border
            Background="White"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            CornerRadius="8"
            Margin="10,9.6,9.8,10.4" Grid.RowSpan="2"
            >
            <DockPanel  >
                <Grid
                    DockPanel.Dock="Top"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontFamily="{StaticResource Mulish}"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#11142D"
                        Text="Doanh thu"
                        Margin="10"
                        >
                    </TextBlock>

                    <DatePicker
                      x:Name="DateTimePicker"
                      Grid.Column="1"
                      Width="140"
                      materialDesign:HintAssist.Hint="Chọn tháng"
                      Margin="10, 0, 20, 0"
                      local:DatePickerCalendar.IsMonthYear="True" 
                      local:DatePickerDateFormat.DateFormat="MMM-yyyy"
                      Text="MMM-yyyy"
                      Padding="8"
                      Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                    </DatePicker>
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Chi tiết"
                        FontSize="16"
                        FontWeight="DemiBold"
                        FontFamily="{StaticResource Mulish}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource MainColor}"
                        Margin="10, 0, 20, 0"
                        >

                    </Button>
                </Grid>
                <lvc:CartesianChart 
                                    Height="{Binding ActualHeight, ElementName=StaticsMainView, Mode=OneWay}"
                                    Series="{Binding Path= SeriesCollection}" 
                                    Zoom="X"
                                    >
                    <lvc:CartesianChart.SeriesColors>
                        <lvc:ColorsCollection>
                            <Color>#0477BF</Color>
                        </lvc:ColorsCollection>
                    </lvc:CartesianChart.SeriesColors>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                                Title="Ngày" 
                                Labels="{Binding Barlable}" 
                                >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Doanh thu" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>


            </DockPanel>

        </Border>

    </Grid>
</UserControl>
