ComputerProject/StatiticsWorkSpace/TopCategoryView.xaml

<UserControl x:Class="ComputerProject.StatiticsWorkSpace.TopCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.StatiticsWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="43" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon 
            Height="40"
            Width="40"
            Grid.Column="0"
            Grid.RowSpan="2"
            Kind="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:TopCategoryView}}, 
                               Path=Icon}"
            Foreground="White"
            VerticalAlignment="Stretch"
            Background="{StaticResource MainColor}"
            />
        <TextBlock
            Grid.Column="1"
            FontFamily="{StaticResource Mulish}"
            FontSize="15"
            FontWeight="SemiBold"
            Foreground="{StaticResource MainColor}"
            Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:TopCategoryView}}, 
                               Path=Category}"
            Margin="10, 0, 0, 0"
            >
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontFamily="{StaticResource Mulish}"
            FontSize="15"
            FontWeight="SemiBold"
            Foreground="#9A9AB0"
            Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:TopCategoryView}}, 
                               Path=Value}"
            VerticalAlignment="Bottom"
            Margin="10, 0, 0, 0"
            >
        </TextBlock>
    </Grid>
</UserControl>
