ComputerProject/StatiticsWorkSpace/TopProductItemView.xaml

<UserControl x:Class="ComputerProject.StatiticsWorkSpace.TopProductItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.StatiticsWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="305"
             d:DataContext="{d:DesignInstance Type=local:ReportModel}">
    <Grid
        VerticalAlignment="Center"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Border
            CornerRadius="5" Margin="0, 0, 10, 0"
            BorderThickness="1"
            >
            <Image
            Stretch="Fill"
            Source="{Binding Image, TargetNullValue={StaticResource NoImage}}"
            >
            </Image>
        </Border>
        

        <TextBlock
            Grid.Column="1"
            TextWrapping="WrapWithOverflow"
            TextTrimming="WordEllipsis"
            FontFamily="{StaticResource Mulish}"
            FontSize="16"
            VerticalAlignment="Center"
            FontWeight="DemiBold"
            Foreground="#11142D"
            Text="{Binding ProductName}"
            >
            
        </TextBlock>
        <TextBlock
            Grid.Column="2"
            FontFamily="{StaticResource Mulish}"
            FontSize="14"
            Foreground="#92929D"
            LineStackingStrategy="BlockLineHeight"
            Margin="0, 10, 10, 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            >
            <Run Text="{Binding Amount}"/>
            <Run Text="sp"/>

        </TextBlock>
    </Grid>
</UserControl>
