ComputerProject/ProductWorkSpace/Filtertab.xaml

<UserControl x:Class="ComputerProject.ProductWorkSpace.Filtertab"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns:saleworkspace="clr-namespace:ComputerProject.SaleWorkSpace"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:ComputerProject.Converter"
             xmlns:model="clr-namespace:ComputerProject.Model"
             mc:Ignorable="d"
             Background="White"
             Tag="FilterProductView"
             d:DesignHeight="1044"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type saleworkspace:FilterProductViewModel}}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="TranferToViewNamese"
                            ObjectType="{x:Type model:StateProductExtension}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:stateProduct" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converter:BooleanToVisibilityConverter TrueValue="Collapsed"
                                                FalseValue="Visible" 
                                                x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <!--<StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="20,20,0, 0">
            <Button x:Name="BtnBack"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Trở về"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Foreground="{StaticResource Title}" />
            </Button>-->
        <TextBlock FontSize="20"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Mulish}"
                       Foreground="{StaticResource Title}"
                       Margin="15"
                   HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Bộ lọc
        </TextBlock>
        <StackPanel Margin="20,0"
                    Visibility="{Binding IsSaleView, Converter={StaticResource visibilityConverter}}">
            <TextBlock FontWeight="SemiBold"
                       FontFamily="{StaticResource Mulish}"
                       Text="   Danh mục"
                       FontSize="{x:Static localfont:Font.Body}"
                       Foreground="Black"
                       Margin="0, 0, 0, 10"
                       VerticalAlignment="Top">
            </TextBlock>

            <ComboBox x:Name="Category"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      FontSize="{x:Static localfont:Font.Body}"
                      Background="{StaticResource Background}"
                      BorderBrush="#DBD7F4"
                      Padding="9"
                      Margin="0, 0, 0, 10"
                      FontFamily="{StaticResource Mulish}"/>
        </StackPanel>

        <StackPanel Margin="20, 5, 20, 0"
                    Visibility="{Binding IsSaleView, Converter={StaticResource visibilityConverter}}">
            <TextBlock FontSize="{x:Static localfont:Font.Body}"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Mulish}"
                       Text="   Trạng thái"
                       Foreground="Black"
                       Margin="0, 0, 0, 10"
                       VerticalAlignment="Top">
            </TextBlock>

            <ComboBox x:Name="State"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Background="{StaticResource Background}"
                      BorderBrush="#DBD7F4"
                      Margin="0, 0, 0, 10"
                      Padding="8"
                      FontSize="{x:Static localfont:Font.Body}"
                      FontFamily="{StaticResource Mulish}"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                      SelectedItem="{Binding StateProduct}"
                      SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Margin="20,5">
            <TextBlock FontSize="{x:Static localfont:Font.Body}"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Mulish}"
                       Text="   Hạn bảo hành"
                       Foreground="Black"
                       Margin="0, 0, 0, 10"
                       VerticalAlignment="Top">
            </TextBlock>

            <Border
                CornerRadius="3"
                Background="{StaticResource Background}"
                BorderThickness="1"
                BorderBrush="#DBD7F4"
                Padding="5"
                Margin="0, 0, 0, 5"
                >
            <TextBox x:Name="Waranty"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                     BorderThickness="0"    
                     FontSize="{x:Static localfont:Font.Body}"
                     Text="{Binding TimeWarranty}"
                     
                     FontFamily="{StaticResource Mulish}" />
            </Border>
        </StackPanel>
        <TextBlock FontSize="{x:Static localfont:Font.Body}"
                   FontWeight="SemiBold"
                   FontFamily="{StaticResource Mulish}"
                   Text="   Khoảng giá"
                   Foreground="Black"
                   Margin="20, 5, 20, 10"
                   VerticalAlignment="Top">
        </TextBlock>
        <Grid Margin="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="135" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="From"
                     Text="{Binding PriceLowest}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     FontSize="{x:Static localfont:Font.Body}"
                     FontFamily="{StaticResource Mulish}"
                     VerticalScrollBarVisibility="Auto"
                     Margin="20,0,0,0"
                     Padding="9"
                     Background="{StaticResource Background}"
                     BorderBrush="#DBD7F4" />
            <Separator Grid.Column="1"
                       Margin="2" ></Separator>
            <TextBox Grid.Column="2"
                     x:Name="To"
                     Text="{Binding PriceHighest}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     Padding="9"
                     FontSize="{x:Static localfont:Font.Body}"
                     FontFamily="{StaticResource Mulish}"
                     VerticalScrollBarVisibility="Auto"
                     Margin="0, 0, 20, 0"
                     Background="{StaticResource Background}"
                     BorderBrush="#DBD7F4" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource MainColor}"
                    Foreground="{StaticResource MainColor}"
                    Width="100"
                    Height="35"
                    Content="Đặt lại"
                    Margin="0, 0, 20, 0"
                    Command="{Binding UndoCommand}" />
            <Button Background="{StaticResource MainColor}"
                    Width="100"
                    Height="35"
                    Content="Lọc"
                    Margin="20, 0, 0, 0"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Command="{Binding FilterCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
