ComputerProject/ProductWorkSpace/ProductMainView.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.ProductMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="20,20,20,0"
    d:DataContext="{d:DesignInstance Type=local:ProductMainViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1300"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            Margin="10,0"
            DockPanel.Dock="Top"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Title}"
            FontWeight="Bold"
            Foreground="{StaticResource Title}">
            Sản phẩm
        </TextBlock>
        <localcustom:PageControl
            Grid.Row="4"
            Width="150"
            HorizontalAlignment="Center"
            CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
            DockPanel.Dock="Bottom"
            MaxPage="{Binding MaxPage, Mode=OneWay}" />
        <Border
            Margin="0,20,0,0"
            Background="White"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <localcustom:Search
                        Width="400"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="{x:Static localfont:Font.Body}"
                        IsTabStop="False"
                        KeyboardNavigation.TabIndex="0"
                        Text="{Binding SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Texthint="Tên hoặc mã sản phẩm" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Grid.Column="1"
                            Margin="5"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#F7F8FC"
                            BorderBrush="{StaticResource MainColor}"
                            Command="{Binding CommandSortPrice}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Thêm sản phẩm">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="auto"
                                    Height="auto"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MainColor}"
                                    Kind="Sort" />
                                <TextBlock
                                    Margin="2,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{StaticResource MainColor}"
                                    Text="Giá" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="10,5"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#F7F8FC"
                            BorderBrush="{StaticResource MainColor}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Lọc">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="auto"
                                    Height="auto"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MainColor}"
                                    Kind="FilterOutline" />
                                <TextBlock
                                    Margin="2,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{StaticResource MainColor}"
                                    Text="Bộ lọc" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{StaticResource MainColor}"
                            Command="{Binding Clicked_Add}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Thêm sản phẩm">
                            <TextBlock
                                Margin="5,0,0,0"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="{x:Static localfont:Font.Body}"
                                Foreground="White"
                                Text="+ Thêm mới" />
                        </Button>
                    </StackPanel>
                </Grid>

                <local:ProductMainTitleTable Grid.Row="1" Margin="10,0,10,0" />
                <ListView
                    x:Name="ListProducts"
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                    ItemsSource="{Binding ItemList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ProductMainRowTable
                                CommandDelete="{Binding Path=DataContext.CommandDeleteItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandDoubleClick="{Binding Path=DataContext.CommandDetailItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandEdit="{Binding Path=DataContext.CommandEditItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <localcustom:BusyView
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Visibility="{Binding BusyVisibility, FallbackValue=Hidden}" />
            </Grid>

        </Border>

    </DockPanel>
</UserControl>
