ComputerProject/ProductWorkSpace/ProductDetailView.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.ProductDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10,10,10,0"
    d:DataContext="{d:DesignInstance Type=local:ProductDetailViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1300"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="30,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBack"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trở về"
                Command="{Binding CommandClickBack}"
                >
                <materialDesign:PackIcon Foreground="{StaticResource Title}" Kind="ArrowLeft" />
            </Button>
            <TextBlock
                x:Name="Title"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.TitleView}"
                FontWeight="DemiBold"
                Foreground="{StaticResource Title}">
                Chi tiết sản phẩm
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:ProInfor
                    DataContext="{Binding}"
                    VisibilityAddImage="Hidden" />

                <local:Specification
                Grid.Column="1"
                Margin="20,0,0,0"
                DataContext="{Binding}"
                IsEnabled="False" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="60,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="BtnDel"
                Width="110"
                Height="37"
                Margin="0,0,20,0"
                Background="Transparent"
                BorderBrush="{StaticResource Warning}"
                Command="{Binding CommandClickDelete}"
                Foreground="{StaticResource Warning}"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                Xóa
            </Button>
            <Button
                x:Name="Btnedit"
                Width="130"
                Height="37"
                Margin="20,0,0,0"
                Background="{StaticResource MainColor}"
                Command="{Binding CommandClickEdit}"
                materialDesign:ButtonAssist.CornerRadius="5"
                
                Style="{StaticResource MaterialDesignRaisedButton}">
                Chỉnh sửa
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
