ComputerProject/ProductWorkSpace/ProductAddView.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.ProductAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10,10,10,0"
    d:DataContext="{d:DesignInstance Type=local:ProductAddViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1300"
    Background="{StaticResource Background}"
    Foreground="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="30,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBack"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding CommandClickBack}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trở về">
                <materialDesign:PackIcon Foreground="{StaticResource Title}" Kind="ArrowLeft" />
            </Button>
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.TitleView}"
                FontWeight="DemiBold"
                Foreground="{StaticResource Title}">
                Thêm sản phẩm
            </TextBlock>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <local:ProInfor  DataContext="{Binding }"/>
            </ScrollViewer>
                
            <local:Specification Grid.Column="1" Margin="20,0,0,0" DataContext="{Binding }"/>

        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="60,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="110"
                Height="37"
                Margin="10,0"
                Background="Transparent"
                BorderBrush="{StaticResource MainColor}"
                Command="{Binding CommandClickBack}"
                Foreground="{StaticResource MainColor}"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                Hủy
            </Button>
            <Button
                Width="110"
                Height="37"
                Margin="10,0"
                Background="{StaticResource MainColor}"
                Command="{Binding CommandSave}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="5">
                Lưu
            </Button>

          
        </StackPanel>
    </Grid>
</UserControl>
