ComputerProject/ProductWorkSpace/ProductAddView.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.ProductAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10,10,10,0"
    d:DataContext="{d:DesignInstance Type=local:ProductAddViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1300"
    Background="{StaticResource Background}"
    Foreground="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBack"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding CommandClickBack}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trở về">
                <materialDesign:PackIcon Foreground="{StaticResource Title}" Kind="ArrowLeft" />
            </Button>
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.Title}"
                FontWeight="DemiBold"
                Foreground="{StaticResource Title}">
                Thêm sản phẩm
            </TextBlock>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="20, 10, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="8" Margin="10, 0, 10, 0"></Border>
            <Border Background="White" CornerRadius="8" Grid.Column="1" Margin="10, 0, 0, 0"></Border>
            <ScrollViewer
                Grid.Column="0"
                VerticalScrollBarVisibility="Visible"
                Margin="40, 0, 10, 0"
                >
                <local:ProInfor Margin="0, 20, 15, 10" DataContext="{Binding }"/>
            </ScrollViewer>
            <local:Specification Grid.Column="1" Margin="15, 0. 15, 0" DataContext="{Binding }"/>

        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,60,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="110"
                Height="37"
                Margin="0,0,20,0"
                Background="{StaticResource MainColor}"
                Command="{Binding CommandSave}">
                Lưu
            </Button>

            <Button
                Width="110"
                Height="37"
                Margin="20,0,0,0"
                Background="Transparent"
                BorderBrush="{StaticResource MainColor}"
                Command="{Binding CommandClickBack}"
                Foreground="{StaticResource MainColor}">
                Hủy
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
