ComputerProject/ProductWorkSpace/ProductMainView.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.ProductMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="30"
    d:DataContext="{d:DesignInstance Type=local:ProductMainViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1300"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            Height="50"
            Margin="10,0,10,15"
            DockPanel.Dock="Top"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Title}"
            FontWeight="SemiBold"
            Foreground="{StaticResource Title}">
            Sản phẩm
        </TextBlock>
        <localcustom:PageControl
            Grid.Row="4"
            Width="150"
            HorizontalAlignment="Center"
            CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
            DockPanel.Dock="Bottom"
            MaxPage="{Binding MaxPage, Mode=OneWay}" />

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Height="50"
                    Margin="15"
                    DockPanel.Dock="Top"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource Title}">
                    Tất cả
                </TextBlock>

                <Button
                    Grid.Column="1"
                    Height="37"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Background="{StaticResource MainColor}"
                    Command="{Binding Clicked_Add}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Thêm sản phẩm">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Source="/ComputerProject;component/Resource/Icon/Plus.png" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="{x:Static localfont:Font.Body}"
                            Foreground="White"
                            Text="Thêm mới" />
                    </StackPanel>

                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <localcustom:Search
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="{x:Static localfont:Font.Body}"
                    IsTabStop="False"
                    KeyboardNavigation.TabIndex="0"
                    Text="{Binding SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Texthint="Tên, mã sản phẩm" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        x:Name="Arange"
                        Height="37"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Background="#F7F8FC"
                        BorderBrush="{StaticResource MainColor}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Sắp xếp">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="18"
                                Height="18"
                                Source="/ComputerProject;component/Resource/Icon/Arange.png" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="{x:Static localfont:Font.Body}"
                                Foreground="{StaticResource MainColor}"
                                Text="Giá" />
                        </StackPanel>

                    </Button>
                    <Button
                        x:Name="Filter"
                        Height="37"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Background="#F7F8FC"
                        BorderBrush="{StaticResource MainColor}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Lọc">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="18"
                                Height="18"
                                Source="/ComputerProject;component/Resource/Icon/filter.png" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontFamily="{StaticResource Mulish}"
                                FontSize="{x:Static localfont:Font.Body}"
                                Foreground="{StaticResource MainColor}"
                                Text="Bộ lọc" />
                        </StackPanel>

                    </Button>
                </StackPanel>
            </Grid>

            <local:ProductMainTitleTable Grid.Row="2" Margin="10,0,10,0" />
            <ListView
                x:Name="ListProducts"
                Grid.Row="3"
                Margin="10,0,0,0"
                ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                ItemsSource="{Binding ItemList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ProductMainRowTable 
                            DataContext="{Binding}" 
                           CommandEdit="{Binding Path=DataContext.CommandEditItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <localcustom:BusyView
                Grid.Row="2"
                Grid.RowSpan="3"
                Visibility="{Binding BusyVisibility}" />
        </Grid>

    </DockPanel>
</UserControl>
