ComputerProject/ProductWorkSpace/ProductMainRowTable.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.ProductMainRowTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ComputerProject.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProductMainRowTableViewModel}"
    d:DesignHeight="55"
    d:DesignWidth="840"
    mc:Ignorable="d"
    MouseDoubleClick="UserControl_MouseDoubleClick">
    <UserControl.Resources>
        <Style x:Key="TitleCell" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}" />
            <Setter Property="FontSize" Value="{x:Static localfont:Font.Body}" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.28*" />
            <ColumnDefinition Width="0.14*" />
            <ColumnDefinition Width="0.09*" />
            <ColumnDefinition Width="0.13*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.09*" />
            <ColumnDefinition Width="0.04*" />
            <ColumnDefinition Width="0.04*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Name"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}"
            Text="{Binding Name, Mode=OneWay, FallbackValue='Tên sản phẩm'}" />
        <TextBlock
            x:Name="Code"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}"
            Text="{Binding Id, Mode=OneWay, FallbackValue='Mã sản phẩm'}" />
        <TextBlock
            x:Name="Quantity"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}"
            Text="{Binding Quantity, Mode=OneWay, FallbackValue='10'}" />
        <TextBlock
            x:Name="Unit"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}"
            Text="{Binding PriceSales_String, Mode=OneWay, FallbackValue='10.000'}" />
        <TextBlock
            x:Name="State"
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}"
            Text="{Binding Status, Mode=OneWay, FallbackValue='Tình trạng'}" />
        <TextBlock
            x:Name="Number"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}"
            Text="{Binding Name, Mode=OneWay, FallbackValue='Tên sản phẩm'}" />
        <Button
            x:Name="btnEdit"
            Grid.Column="6"
            Click="btnEdit_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Chỉnh sửa thông tin">
            <Image
                Width="24"
                Height="24"
                Source="/ComputerProject;component/Resource/Icon/akar-icons_edit.png" />
        </Button>
        <Button
            x:Name="btnDelete"
            Grid.Column="7"
            Click="btnDelete_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Xóa khách hàng">
            <Image
                Width="24"
                Height="24"
                Source="/ComputerProject;component/Resource/Icon/trash-2.png" />
        </Button>

    </Grid>
</UserControl>
