ComputerProject/ProductWorkSpace/ProductMainTitleTable.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.ProductMainTitleTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="1321"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TitleCell" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#11142D" />
            <Setter Property="FontFamily" Value="{StaticResource Mulish}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="15,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Name"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15, 0, 0, 0"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            FontWeight="Bold"
            Style="{StaticResource TitleCell}">
            Tên sản phẩm
        </TextBlock>
        <TextBlock
            x:Name="Code"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            FontWeight="Bold"
            Style="{StaticResource TitleCell}">
            Mã sản phẩm
        </TextBlock>
        <TextBlock
            x:Name="Quantity"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            FontWeight="Bold"
            Style="{StaticResource TitleCell}">
            Số lượng
        </TextBlock>
        <TextBlock
            x:Name="Unit"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            FontWeight="Bold"
            Style="{StaticResource TitleCell}">
            Đơn giá
        </TextBlock>
        <TextBlock
            x:Name="State"
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            FontWeight="Bold"
            Style="{StaticResource TitleCell}">
            Trạng thái
        </TextBlock>
        <TextBlock
            x:Name="Number"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Mulish}"
            FontSize="{x:Static localfont:Font.Body}"
            FontWeight="Bold"
            Style="{StaticResource TitleCell}">
            Hạn bảo hành
        </TextBlock>
    </Grid>
</UserControl>
