ComputerProject/ProductWorkSpace/ProductDetailView.xaml

<UserControl x:Class="ComputerProject.ProductWorkSpace.ProductDetailView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d" 
             Padding="10, 10, 10, 0" Background="{StaticResource Background}"
             d:DesignHeight="1000" d:DesignWidth="1300">
    <Grid
       >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Orientation="Horizontal"
                 Margin="30,0,0,0">
            <Button
                          x:Name="BtnBack"
                          Style="{StaticResource MaterialDesignIconButton}"
                          ToolTip="Trở về"
                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    Foreground="{StaticResource Title}"
                                    />
            </Button>
            <TextBlock
                x:Name="Title"
                    FontSize="{x:Static localfont:Font.Title}"
                    FontWeight="DemiBold"
                    FontFamily="{StaticResource Mulish}"
                    Foreground="{StaticResource Title}"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    >
                    Chi tiết sản phẩm
            </TextBlock>
        </StackPanel>
        <Grid
            
            Grid.Row="1"
            Margin="20, 10, 20, 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="8" Margin="10, 0, 10, 0"></Border>
            <Border Background="White" CornerRadius="8" Grid.Column="1" Margin="10, 0, 0, 0"></Border>

            <ScrollViewer
                Grid.Column="0"
                VerticalScrollBarVisibility="Visible"
                Margin="40, 0, 10, 0"
                >
                <local:ProInfor VisibilityAddImage="Hidden" Margin="0, 20, 15, 10"  />
            </ScrollViewer>
                
            <local:Specification IsEnabled="False" Grid.Column="1" Margin="15, 0 ,15 ,0"/>
        </Grid>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0, 10, 60, 0">
            <Button
                x:Name="BtnDel"
                Background="Transparent"
                BorderBrush="{StaticResource Warning}"
                Foreground="{StaticResource  Warning}"
                Width="110"
                Height="37"
                 Margin="0, 0, 20, 0"
                >
                Xóa
            </Button>
            <Button
                x:Name="Btnedit"
                Background="{StaticResource MainColor}"
                Width="110"
                Height="37"
                Margin="20, 0, 0, 0" 
                >
                Chỉnh sửa
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
