ComputerProject/ProductWorkSpace/ProductMainRowTable.xaml

<UserControl x:Class="ComputerProject.ProductWorkSpace.ProductMainRowTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="840">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleCell">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.28*"></ColumnDefinition>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
            <ColumnDefinition Width="0.09*"></ColumnDefinition>
            <ColumnDefinition Width="0.13*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.09*"></ColumnDefinition>
            <ColumnDefinition Width="0.04*"></ColumnDefinition>
            <ColumnDefinition Width="0.04*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Name"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}">
        </TextBlock>
        <TextBlock
            x:Name="Code"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}">
        </TextBlock>
        <TextBlock
            x:Name="Quantity"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}">
        </TextBlock>
        <TextBlock
            x:Name="Unit"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}">
        </TextBlock>
        <TextBlock
            x:Name="State"
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}"
            >
        </TextBlock>
        <TextBlock
            x:Name="Number"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TitleCell}"
            >
        </TextBlock>
        <Button 
            Grid.Column="6" x:Name="btnEdit"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Chỉnh sửa thông tin" >
            <Image
                Height="24"
                Width="24" 
                Source="/ComputerProject;component/Resource/Icon/akar-icons_edit.png"/>
        </Button>
        <Button 
            Grid.Column="7" x:Name="btnDelete"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Xóa khách hàng">
            <Image
                Height="24"
                Width="24" 
                Source="/ComputerProject;component/Resource/Icon/trash-2.png"/>
        </Button>

    </Grid>
</UserControl>
