ComputerProject/ProductWorkSpace/ProInfor.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.ProInfor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProductAddViewModel}"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="ProInform" HorizontalAlignment="Stretch">
            <localcustom:TextboxCustom
                x:Name="Code"
                Title="    Mã sản phẩm"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                CornerRadiusText="5"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.Body}"
                IsTabStop="False"
                KeyboardNavigation.TabIndex="0"
                MarginText="10"
                Visibility="Collapsed" />

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="110"
                    Height="110"
                    Source="{Binding SelectedImage}"
                    Stretch="Fill" />
                <Grid Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProInfor}}, Path=VisibilityAddImage}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TblChoosseImage"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static localfont:Font.Body}"
                        FontWeight="SemiBold"
                        Foreground="Black">
                        Chọn ảnh sản phẩm
                    </TextBlock>
                    <Button
                        x:Name="BtnAddImage"
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource MainColor}"
                        BorderBrush="{StaticResource MainColor}"
                        Command="{Binding CommandPickImage}"
                        Content="Tải ảnh lên"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static localfont:Font.Body}" />
                </Grid>
            </Grid>

            <localcustom:TextboxCustom
                x:Name="ProductName"
                Title="    Tên sản phẩm"
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                CornerRadiusText="5"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.Body}"
                IsTabStop="False"
                KeyboardNavigation.TabIndex="0"
                MarginText="10"
                Text="{Binding Name, Mode=TwoWay}" />
            <StackPanel Margin="0,0,0,10">
                <TextBlock
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="{x:Static localfont:Font.Body}"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="   Danh mục" />

                <ComboBox
                    x:Name="Category"
                    Padding="15"
                    Background="{StaticResource Background}"
                    BorderBrush="#DBD7F4"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="{x:Static localfont:Font.Body}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    ItemsSource="{Binding CategoryList}"
                    SelectedItem="{Binding SelectedCategory_String}"
                    />
            </StackPanel>

            <localcustom:TextboxCustom
                x:Name="Procedure"
                Title="    Nhà cung cấp"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                CornerRadiusText="5"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.Body}"
                IsTabStop="False"
                KeyboardNavigation.TabIndex="0"
                MarginText="10"
                Text="{Binding Producer, Mode=TwoWay}" />
            <localcustom:TextboxCustom
                x:Name="Quantity"
                Title="    Số lượng"
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                CornerRadiusText="5"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.Body}"
                IsTabStop="False"
                KeyboardNavigation.TabIndex="0"
                MarginText="10"
                Text="{Binding Quantity, Mode=TwoWay}" />
            <localcustom:TextboxCustom
                x:Name="Price"
                Title="    Giá gốc"
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                CornerRadiusText="5"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.Body}"
                IsTabStop="False"
                KeyboardNavigation.TabIndex="0"
                MarginText="10"
                Text="{Binding PriceOrigin_String, Mode=TwoWay}" />

            <localcustom:TextboxCustom
                x:Name="PriceSales"
                Title="    Giá bán"
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                CornerRadiusText="5"
                FontFamily="{StaticResource Mulish}"
                FontSize="{x:Static localfont:Font.Body}"
                IsTabStop="False"
                KeyboardNavigation.TabIndex="0"
                MarginText="10"
                Text="{Binding PriceSales_String, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</UserControl>
