ComputerProject/ProductWorkSpace/ProInfor.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.ProInfor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
    xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
    xmlns:localconvert="clr-namespace:ComputerProject.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProductAddViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="style_Text" TargetType="localcustom:TextboxCustom">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadiusText" Value="5"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.TabIndex" Value="0"/>
            <Setter Property="MarginText" Value="10"/>
            <Setter Property="IsReadOnly" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:ProInfor}}, 
                               Path=Isreadonly}"/>
        </Style>
        <localconvert:RevertBooleanConverter x:Key="revertbool"/>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="8">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ProInform" Margin="20" HorizontalAlignment="Stretch">
                <localcustom:TextboxCustom
                    x:Name="Code"
                    Title="    Mã sản phẩm"
                    Margin="0,0,0,10"
                    Visibility="Collapsed"
                    Style="{DynamicResource ResourceKey=style_Text}"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid  Width="110"
                        Height="70">
                        <Image
                       VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        Source="{Binding SelectedImage, TargetNullValue={StaticResource NoImage}}"
                        Stretch="UniformToFill" />
                    </Grid>

                    <Grid Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProInfor}}, Path=VisibilityAddImage}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TblChoosseImage"
                            Margin="15,5"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="{x:Static localfont:Font.Body}"
                            FontWeight="SemiBold"
                            Foreground="Black">
                            Chọn ảnh sản phẩm
                        </TextBlock>
                        <Button
                            x:Name="BtnAddImage"
                            Grid.Row="1"
                            Margin="15,0,50,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource MainColor}"
                            BorderBrush="{StaticResource MainColor}"
                            Command="{Binding CommandPickImage}"
                            Content="Tải ảnh lên"
                            FontFamily="{StaticResource Mulish}"
                            FontSize="{x:Static localfont:Font.Body}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </Grid>

                <localcustom:TextboxCustom
                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:ProInfor}}, 
                               Path=IsEnable}"
                    x:Name="ProductName"
                    Title="    Tên sản phẩm"
                    Margin="0,10,0,10"
                    FontSize="{x:Static localfont:Font.Body}"
                    Style="{DynamicResource ResourceKey=style_Text}"
                    Text="{Binding Name, Mode=TwoWay}" />
                <StackPanel Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static localfont:Font.Body}"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="   Danh mục" />

                    <ComboBox
                        x:Name="Category"
                        Padding="15"
                        Background="{StaticResource Background}"
                        BorderBrush="#DBD7F4"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static localfont:Font.Body}"
                        Foreground="Black"
                        ItemsSource="{Binding CategoryList}"
                        IsEditable="False"
                        IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:ProInfor}}, 
                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                        Focusable="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:ProInfor}}, 
                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                        SelectedItem="{Binding SelectedCategory_String}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static localfont:Font.Body}"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="   Trạng thái" />

                    <ComboBox
                        x:Name="Statte"
                        Padding="15"
                        Background="{StaticResource Background}"
                        BorderBrush="#DBD7F4"
                        FontFamily="{StaticResource Mulish}"
                        FontSize="{x:Static localfont:Font.Body}"
                        Foreground="Black"
                        IsEditable="False"
                        Focusable="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:ProInfor}}, 
                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                         IsHitTestVisible="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:ProInfor}}, 
                               Path=Isreadonly,Converter={StaticResource revertbool}}"
                        ItemsSource="{Binding CategoryList}"
                        SelectedItem="{Binding SelectedCategory_String}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>

                <localcustom:TextboxCustom
                    x:Name="Quantity"
                    Title="    Số lượng"
                    Margin="0,10,0,10"
                    FontSize="{x:Static localfont:Font.Body}"
                    Style="{DynamicResource ResourceKey=style_Text}"
                    PreviewTextInput="PreviewTextInput"
                    Text="{Binding Quantity_String, Mode=TwoWay}" />
                <localcustom:TextboxCustom
                    x:Name="Price"
                    Title="    Giá gốc"
                    Margin="0,10,0,10"
                    FontSize="{x:Static localfont:Font.Body}"
                    Style="{DynamicResource ResourceKey=style_Text}"
                    PreviewTextInput="PreviewTextInput"
                    Text="{Binding PriceOrigin_String, Mode=TwoWay}" />

                <localcustom:TextboxCustom
                    x:Name="PriceSales"
                    Title="    Giá bán"
                    Margin="0,10,0,10"
                   FontSize="{x:Static localfont:Font.Body}"
                    Style="{DynamicResource ResourceKey=style_Text}"
                    PreviewTextInput="PreviewTextInput"
                    Text="{Binding PriceSales_String, Mode=TwoWay}" />
                <localcustom:TextboxCustom
                    x:Name="WarrantyPeriod"
                    Title="    Hạn bảo hành (tháng)"
                    Margin="0,10,0,0"
                    FontSize="{x:Static localfont:Font.Body}"
                    Style="{DynamicResource ResourceKey=style_Text}"
                    PreviewTextInput="PreviewTextInput"
                    Text="{Binding Warranty_String, Mode=TwoWay}" />

                <localcustom:TextboxCustom
                    x:Name="Procedure"
                    Title="    Nhà cung cấp"
                    Margin="0,10,0,0"
                    FontSize="{x:Static localfont:Font.Body}"
                    Style="{DynamicResource ResourceKey=style_Text}"
                    Text="{Binding Producer, Mode=TwoWay}" />
                <localcustom:TextboxCustom
                    x:Name="Description"
                    Title="    Mô tả"
                    MinHeight="100"
                    Margin="0,10,0,10"
                    FontSize="{x:Static localfont:Font.Body}"
                    Style="{DynamicResource ResourceKey=style_Text}"
                    Text="{Binding Description, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
      

    </Border>

</UserControl>