ComputerProject/ProductWorkSpace/Specification.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.Specification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProductAddViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="Specifications">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="30,10,0,30"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource Title}"
                    Text=" Thông số" />
            </Grid>

            <ListView
                x:Name="ListSpecifications"
                Grid.Column="1"
                ItemsSource="{Binding SpecificationList}">
                <ListView.Resources>
                    <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">
                            <local:ProdcutAddSpecificationsRow DataContext="{Binding}" />
                        </Border>
                    </ControlTemplate>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ProdcutAddSpecificationsRow DataContext="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="20,0,20,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <local:ProdcutAddSpecificationsRow DataContext="{Binding}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
