ComputerProject/ProductWorkSpace/Specification.xaml

<UserControl
    x:Class="ComputerProject.ProductWorkSpace.Specification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProductAddViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="8">
        <Grid>
            <StackPanel x:Name="Specifications">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Margin="20"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="{StaticResource Title}"
                    Text=" Thông số" />
                </Grid>

                <ListView
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                x:Name="ListSpecifications"
                Grid.Column="1"
                ItemsSource="{Binding SpecificationList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ProdcutAddSpecificationsRow DataContext="{Binding}" 
                                                               ModeInfor="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                   AncestorType={x:Type local:Specification}}, 
                                                                   Path=ModeInfor}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="20,0,20,0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                        x:Name="Bd"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
   
</UserControl>
