ComputerProject/ProductWorkSpace/Specification.xaml

<UserControl x:Class="ComputerProject.ProductWorkSpace.Specification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.ProductWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
                x:Name="Specifications">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        FontSize="24"
                        FontWeight="Medium"
                        FontFamily="{StaticResource Mulish}"
                        Foreground="{StaticResource Title}"
                        Margin="30,30,0,30"
                        VerticalAlignment="Center"
                        Text=" Thông số"
                    >
                </TextBlock>
            </Grid>

            <ListView
                    x:Name="ListSpecifications"
                    Grid.Column="1"
                    >
                <ListView.Resources>
                    <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                        <Border  BorderThickness="0" Background="Transparent"  HorizontalAlignment="Stretch" >
                            <local:ProdcutAddSpecificationsRow />
                        </Border>
                    </ControlTemplate>
                </ListView.Resources>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="20, 0, 20,0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <local:ProdcutAddSpecificationsRow />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ProdcutAddSpecificationsRow></local:ProdcutAddSpecificationsRow>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListViewItem>
                    <local:ProdcutAddSpecificationsRow/>
                </ListViewItem>
                <ListViewItem>
                    <local:ProdcutAddSpecificationsRow/>
                </ListViewItem>
                <ListViewItem>
                    <local:ProdcutAddSpecificationsRow/>
                </ListViewItem>
                <ListViewItem>
                    <local:ProdcutAddSpecificationsRow/>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
