ComputerProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComputerProject.CustomControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:localsearch="clr-namespace:ComputerProject.Category">

    <Style TargetType="{x:Type local:ButtonIcon}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonIcon}"
                >
                    <Border                         
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5"
                            HorizontalAlignment="Left"
                            >
                        
                        <Viewbox 
                             >
                            <StackPanel Orientation="{TemplateBinding Orientation}" 
                                        Height="{TemplateBinding Height}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}">
                                <Viewbox           
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center"   
                                         Width="26"
                                         Visibility="{TemplateBinding IconVisibility}" 
                                        >

                                    <Path Grid.Column="0"
                                              Fill="White" 
                                               Margin="10, 0, 0, 0"
                                              Data="{TemplateBinding PathData}"/>

                                </Viewbox>
                              
                                <ContentControl 
                                                Grid.Column="1"
                                                Content="{TemplateBinding Text}" 
                                                Visibility="{TemplateBinding TextVisibility}"
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                VerticalAlignment="Center"                              
                                                FontSize="22"
                                               
                                                Margin="10,0,15,0"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:TextboxCustom}">
        <Setter Property="Background" Value="#F7F7FC" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextboxCustom}">
                    <StackPanel>
                        <TextBlock   
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Bold"
                                Text="{TemplateBinding Title}"
                                Foreground="Black"                   
                                Margin="0, 0, 0, 10"
                                Visibility="{TemplateBinding  VisibleTitle}"
                                VerticalAlignment="Top">
                        </TextBlock>
                        
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#DBD7F4"
                            CornerRadius="10"
                            BorderThickness="1"
                            VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                    BorderThickness="0"                     Grid.Column="0"
                                    FontSize="{TemplateBinding FontSize}"                          
                                    Margin="{TemplateBinding MarginText}"
                                    Foreground="#545454"
                                    Text ="{TemplateBinding Texthint}"
                                    BorderThickness="0"/>
                                <Image
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Height="24"
                                        Width="24"
                                        Margin="0, 0, 15, 0"
                                        Source="{TemplateBinding PathIcon}">  
                                </Image>
                              
                            </Grid>                        
                        </Border>
                        </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#0477BF"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type local:Search}">
        <Setter Property="Background" Value="#F7F7FC" />
        <Setter Property="BorderBrush" Value="#0477BF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Search}">
                    <Border
                            Name="mask"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Background= "{TemplateBinding Background}">
                        <StackPanel
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                                            Kind="Magnify" 
                                            Foreground="#0477BF"
                                            Width="24"
                                            Height="24"
                                            Margin="10, 0, 0, 0"  
                                        />  
                                    </Viewbox>
                            </InlineUIContainer></TextBlock>

                            <TextBox
                                x:Name="Textbox"
                                Background= "{TemplateBinding Background}"
                                TextAlignment="Left"
                                Foreground="#9A9AB0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                BorderThickness="0"
                                Width="460"
                                VerticalAlignment="Center"
                                FontSize="14" 
                                BorderThickness="0"
                                Text="{TemplateBinding texthint}"
                                Margin="5">
                            </TextBox>
                        </StackPanel>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#0477BF"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>
