ComputerProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComputerProject.CustomControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type local:ButtonIcon}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonIcon}">
                    <Border
                        HorizontalAlignment="Left"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">

                        <Viewbox>
                            <StackPanel
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                Orientation="{TemplateBinding Orientation}">
                                <Viewbox
                                    Width="26"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="{TemplateBinding IconVisibility}">

                                    <Path
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        Data="{TemplateBinding PathData}"
                                        Fill="White" />

                                </Viewbox>

                                <ContentControl
                                    Grid.Column="1"
                                    Margin="10,0,15,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Text}"
                                    FontSize="22"
                                    Foreground="White"
                                    Visibility="{TemplateBinding TextVisibility}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:TextboxCustom}">
        <Setter Property="Background" Value="#F7F7FC" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Text" Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextboxCustom}">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            VerticalAlignment="Top"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="{TemplateBinding Title}"
                            Visibility="{TemplateBinding VisibleTitle}" />

                        <Border
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#DBD7F4"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadiusText}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="{TemplateBinding MarginText}"
                                    materialDesign:HintAssist.Hint="{TemplateBinding Texthint}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="#545454"
                                    TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type local:TextboxCustom}}}"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Image
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding PathIcon}" />

                            </Grid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#0477BF" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:Search}">
        <Setter Property="Background" Value="#F7F7FC" />
        <Setter Property="BorderBrush" Value="#0477BF" />
        <Setter Property="Text" Value="" />
        <Setter Property="Width" Value="460" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Search}">
                    <Border
                        Name="mask"
                        Width="{TemplateBinding Width}"
                        Height="35"
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#0477BF"
                                Kind="Magnify" />

                            <TextBox
                                x:Name="Textbox"
                                Width="{TemplateBinding Width}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{TemplateBinding Texthint}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Left" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#0477BF" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="#DBD7F4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
