ComputerProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComputerProject.CustomControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type local:ButtonIcon}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonIcon}"
                >
                    <Border                         
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5"
                            HorizontalAlignment="Left"
                            >

                        <Viewbox 
                             >
                            <StackPanel Orientation="{TemplateBinding Orientation}" 
                                        Height="{TemplateBinding Height}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}">
                                <Viewbox           
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center"   
                                         Width="26"
                                         Visibility="{TemplateBinding IconVisibility}" 
                                        >

                                    <Path Grid.Column="0"
                                              Fill="White" 
                                               Margin="10, 0, 0, 0"
                                              Data="{TemplateBinding PathData}"/>

                                </Viewbox>

                                <ContentControl 
                                                Grid.Column="1"
                                                Content="{TemplateBinding Text}" 
                                                Visibility="{TemplateBinding TextVisibility}"
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                VerticalAlignment="Center"                              
                                                FontSize="22"
                                               
                                                Margin="10,0,15,0"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:TextboxCustom}">
        <Setter Property="Background" Value="#F7F7FC" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Text" Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextboxCustom}">
                    <StackPanel>
                        <TextBlock   
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="SemiBold"
                                Text="{TemplateBinding Title}"
                                Foreground="Black"                   
                                Margin="0, 0, 0, 10"
                                Visibility="{TemplateBinding  VisibleTitle}"
                                VerticalAlignment="Top">
                        </TextBlock>

                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="#DBD7F4"
                            CornerRadius="{TemplateBinding CornerRadiusText}"
                            BorderThickness="1"
                            VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                    BorderThickness="0"                    
                                    Grid.Column="0"
                                    TextWrapping="Wrap"
                                    FontSize="{TemplateBinding FontSize}"                          
                                    Margin="{TemplateBinding MarginText}"
                                    Foreground="#545454"
                                    materialDesign:HintAssist.Hint="{TemplateBinding Texthint}"
                                    TabIndex="{Binding Path=TabIndex, 
                                               RelativeSource={RelativeSource AncestorType={x:Type local:TextboxCustom}}}"
                                    Text ="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Image
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Height="24"
                                        Width="24"
                                        Margin="0, 0, 15, 0"
                                        Source="{TemplateBinding PathIcon}">
                                </Image>

                            </Grid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#0477BF"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:Search}">
        <Setter Property="Background" Value="#F7F7FC" />
        <Setter Property="BorderBrush" Value="#0477BF" />
        <Setter Property="Text" Value="" />
        <Setter Property="Width" Value="460" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Search}">
                    <Border
                        Name="mask"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Width="{TemplateBinding Width}"
                            Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="2"
                            CornerRadius="8"
                            Background= "{TemplateBinding Background}"
                        >
                    <StackPanel
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon
                                            Kind="Magnify" 
                                            Foreground="#0477BF"
                                            Width="24"
                                            Height="24"
                                            Margin="10, 0, 0, 0"  
                                            VerticalAlignment="Center"
                                        />

                        <TextBox
                                x:Name="Textbox"
                                Background= "{TemplateBinding Background}"
                                TextAlignment="Left"
                                Foreground="Black"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                BorderThickness="0"
                                Width="{TemplateBinding Width}"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{TemplateBinding Texthint}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5, 0, 0, 0"
                                FontSize="14" >
                        </TextBox>
                    </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#0477BF"/> 
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="#DBD7F4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
