ComputerProject/CustomControl/PageControl.xaml

<UserControl x:Class="ComputerProject.CustomControl.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="0,10,0,10"
             d:DesignHeight="36"
             d:DesignWidth="200"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="6"
                Width="Auto"
                Height="Auto"
                Margin="2"
                Padding="2"
                Click="Button_Skip_Next_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trang cuối">
            <materialDesign:PackIcon Foreground="{StaticResource MainColor}"
                                     Kind="SkipNext" />
        </Button>
        <Button Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="2"
                Padding="2"
                Click="Button_Skip_Back_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trang đầu">
            <materialDesign:PackIcon Foreground="{StaticResource MainColor}"
                                     Kind="SkipPrevious" />
        </Button>
        <Button Grid.Column="5"
                Width="Auto"
                Height="Auto"
                Margin="2"
                Padding="2"
                Click="Button_Next_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trang kế">
            <materialDesign:PackIcon Foreground="{StaticResource MainColor}"
                                     Kind="ChevronRight" />
        </Button>
        <Button Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="2"
                Padding="2"
                Click="Button_Back_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Trang trước">
            <materialDesign:PackIcon Foreground="{StaticResource MainColor}"
                                     Kind="ChevronLeft" />
        </Button>

        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Mulish}"
                   FontSize="12"
                   Margin="2"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource MainColor}"
                   Text="/ " />

        <TextBox x:Name="currentpage"
                 Grid.Column="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                 BorderThickness="0"
                 FontFamily="{StaticResource Mulish}"
                 FontSize="12"
                 Margin="2"
                 FontWeight="DemiBold"
                 Foreground="{StaticResource MainColor}"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageControl}}, Path=CurrentPage, Mode=TwoWay}" />

        <TextBlock Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Mulish}"
                   FontSize="12"
                   Margin="2"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource MainColor}"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageControl}}, Path=MaxPage}" />
    </Grid>
</UserControl>
