ComputerProject/CategoryWorkspace/AllViewDetailCategory.xaml

<UserControl
              xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             xmlns:converter="clr-namespace:ComputerProject.Converter" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ComputerProject.CategoryWorkspace.AllViewDetailCategory"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1380"
            Background="{StaticResource Background}"
             d:DataContext="{d:DesignInstance Type={x:Type local:DetailCategoryViewModel}}"
             >
    <UserControl.Resources>
        <converter:IndexCategoryConverter x:Key="IndexConver" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:TitleDetailCategory x:Name="Title"
                                   Margin="20,10"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   DataContext="{Binding .}"/>
        <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="8" Margin="20,0,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <localcustom:TextboxCustom x:Name="NameCategory"
                                       CornerRadiusText="3"
                                       Text="{Binding CurrentParentCategory.Name, FallbackValue='Tên'}"
                                       Title="Tên danh mục"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       Margin="15"
                                       MarginText="3"
                                       IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                                       IsEnabled="{Binding IsEditMode}"/>
                <local:TitleCategoryLv2 x:Name="Btn_Add_Catelv2"
                                    Grid.Row="1"
                                    Margin="15,0"
                                    VerticalAlignment="Bottom"
                                    DataContext="{Binding .}"/>
                <ListView x:Name="ListCategoryLv2"
                      Grid.Row="2"
                      DataContext="{Binding .}"
                      Background="White"
                      Margin="5,0"
                      SelectedItem="{Binding CurrentChildCategory}"
                      ItemsSource="{Binding CurrentParentCategory.ChildCategories}" >
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="#190477BF" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <local:Categorylv2Row x:Name="item" />
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="8" Margin="20,0">
            <Grid
            Grid.Row="1"
            Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <localcustom:TextboxCustom
                    x:Name="NameCategoryLv2"
                    HorizontalAlignment="Left"
                    Width="300"
                    CornerRadiusText="3"
                    Text="{Binding CurrentChildCategory.Name, UpdateSourceTrigger=PropertyChanged}"
                    Title="Tên danh mục con"
                    FontSize="{x:Static localfont:Font.Body}"
                    Margin="15"
                    MarginText="3"
                    IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                    IsEnabled="{Binding IsEditMode}">
                   
                </localcustom:TextboxCustom>
                <local:PropertiesTitlexaml 
                    Grid.Row="1"
                    x:Name="BtnAddSpeci"
                    VerticalAlignment="Center"
                    d:LayoutOverrides="LeftMargin, RightMargin"
                    DataContext="{Binding .}"
                    Margin="0,0, 0, 5"/>
                <!--<localcustom:Search Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="20, 0, 0, 20"
                                x:Name="Search"
                                Width="500"
                                Texthint="Tìm theo danh mục"/>-->

                <local:TittlePropertiesTable Grid.Row="2" Margin="5,0"/>

                <ListView x:Name="ListProperties"
                      Grid.Row="3"
                      Margin="5,0"
                      ItemsSource="{Binding CurrentChildCategory.SpecificationTypes}">

                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <local:PropertiesRow number="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type ListViewItem}}, Converter= {StaticResource IndexConver }}"/>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnDelete"
                    Background="Transparent"
                    Width="100"
                    Height="40"
                    Margin="20,0"
                    FontWeight="DemiBold"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    Foreground="{StaticResource MainColor}"
                    BorderBrush="{StaticResource MainColor}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="Content"
                                            Value="Hủy" />
                                <Setter Property="Command"
                                            Value="{Binding CancelEditCommand}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="False">
                                <Setter Property="Content"
                                            Value="Xóa" />
                                <Setter Property="Command"
                                            Value="{Binding DeleteCategoryCommand}" />
                                <Setter Property="CommandParameter"
                                            Value="{Binding CurrentParentCategory}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BtnEdit"
                    Width="120"
                    Height="40"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Background="{StaticResource MainColor}"
                    BorderBrush="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="Command"
                                            Value="{Binding SaveEditCommand}" />
                                <Setter Property="CommandParameter"
                                            Value="{Binding CurrentParentCategory}" />
                                <Setter Property="Content"
                                            Value="Lưu" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="False">
                                <Setter Property="Command"
                                            Value="{Binding OpenEditCommand}" />
                                <Setter Property="Content"
                                            Value="Chỉnh sửa" />
                                <Setter Property="Foreground"
                                            Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
