ComputerProject/CategoryWorkspace/AllViewDetailCategory.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.AllViewDetailCategory"
              xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1380"
             d:DataContext="{d:DesignInstance Type=local:DetailCategoryViewModel}"
             Background="{StaticResource Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" IsHitTestVisible="False" Grid.Column="0" Grid.Row="1" Margin="20, 10, 20, 10"/>
        <Rectangle Fill="White" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Margin="20, 10, 20, 10"/>

        <local:TitleDetailCategory x:Name="Title"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   DataContext="{Binding .}">
        </local:TitleDetailCategory>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="25, 45, 25, 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="77.6"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="69*"></RowDefinition>
            </Grid.RowDefinitions>
            <localcustom:TextboxCustom x:Name="NameCategory"
                                       CornerRadiusText="8"
                                       Text="{Binding CurrentParentCategory.Name, FallbackValue='Lap top'}"
                                       Title="Tên danh mục"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       Margin="10, 0, 30, 0"
                                       MarginText="10"
                                       IsEnabled="{Binding IsEditMode}">
            </localcustom:TextboxCustom>

            <local:TitleCategoryLv2 x:Name="Btn_Add_Catelv2"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    DataContext="{Binding .}">
            </local:TitleCategoryLv2>
            <ListView x:Name="ListCategoryLv2"
                      Grid.Row="2"
                      DataContext="{Binding .}"
                      SelectedItem="{Binding CurrentChildCategory}"
                      ItemsSource="{Binding CurrentParentCategory.ChildCategories}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <local:Categorylv2Row Margin="15, 0, 0, 0"
                                              x:Name="item" />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="25, 15, 25, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.07*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:PropertiesTitlexaml x:Name="BtnAddSpeci"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,-0.4" 
                                       d:LayoutOverrides="LeftMargin, RightMargin"
                                       DataContext="{Binding .}"/>
            <!--<localcustom:Search Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="20, 0, 0, 20"
                                x:Name="Search"
                                Width="500"
                                Texthint="Tìm theo danh mục"/>-->

            <local:TittlePropertiesTable Grid.Row="1">
            </local:TittlePropertiesTable>

            <ListView x:Name="ListProperties"
                      Grid.Row="3"
                      ItemsSource="{Binding CurrentChildCategory.SpecificationTypes}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <local:PropertiesRow />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0, 0, 20, 0"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnDelete"
                    Background="Transparent"
                    Width="100"
                    Height="40"
                    Margin="10"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    Foreground="{StaticResource Warning}"
                    BorderBrush="{StaticResource Warning}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Content"
                                            Value="Hủy" />
                                    <Setter Property="Command"
                                            Value="{Binding CancelEditCommand}" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Content"
                                            Value="Xóa" />
                                    <Setter Property="Command"
                                            Value="{Binding DeleteCategoryCommand}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding CurrentParentCategory}" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BtnEdit"
                    Width="150"
                    Height="48"
                    Margin="10"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    Background="{StaticResource MainColor}"
                    BorderBrush="{StaticResource Icon}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Command"
                                            Value="{Binding SaveEditCommand}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding CurrentParentCategory}" />
                                    <Setter Property="Content"
                                            Value="Lưu" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Command"
                                            Value="{Binding OpenEditCommand}" />
                                    <Setter Property="Content"
                                            Value="Chỉnh sửa" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
