ComputerProject/CategoryWorkspace/AllViewDetailCategory.xaml

<UserControl
              xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ComputerProject.CategoryWorkspace.AllViewDetailCategory"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1380"
            Background="{StaticResource Background}"
             d:DataContext="{d:DesignInstance Type={x:Type local:DetailCategoryViewModel}}"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" IsHitTestVisible="False" Grid.Column="0" Grid.Row="1" Margin="20, 10, 20, 10"/>
        <Rectangle Fill="White" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Margin="20, 10, 20, 10"/>

        <local:TitleDetailCategory x:Name="Title"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   DataContext="{Binding .}"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="25, 45, 25, 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="77.6"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <localcustom:TextboxCustom x:Name="NameCategory"
                                       CornerRadiusText="5"
                                       Text="{Binding CurrentParentCategory.Name, FallbackValue=Lap top}"
                                       Title="Tên danh mục"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       Margin="10, 0, 30, 0"
                                       MarginText="5"
                                       IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                                       IsEnabled="{Binding IsEditMode}"/>

            <local:TitleCategoryLv2 x:Name="Btn_Add_Catelv2"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    DataContext="{Binding .}"/>
            <ListView x:Name="ListCategoryLv2"
                      Grid.Row="2"
                      DataContext="{Binding .}"
                      Background="White"
                      Margin="15, 0, 0, 0"
                      SelectedItem="{Binding CurrentChildCategory}"
                      ItemsSource="{Binding CurrentParentCategory.ChildCategories}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Background"
                                Value="White" />

                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <local:Categorylv2Row 
                                              x:Name="item" />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="25, 15, 25, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <local:PropertiesTitlexaml x:Name="BtnAddSpeci"
                                       VerticalAlignment="Center"
                                       d:LayoutOverrides="LeftMargin, RightMargin"
                                       DataContext="{Binding .}"/>
            <!--<localcustom:Search Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="20, 0, 0, 20"
                                x:Name="Search"
                                Width="500"
                                Texthint="Tìm theo danh mục"/>-->

            <local:TittlePropertiesTable Grid.Row="1"/>

            <ListView x:Name="ListProperties"
                      Grid.Row="3"
                      Background="White"
                      ItemsSource="{Binding CurrentChildCategory.SpecificationTypes}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <local:PropertiesRow />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
                <ListViewItem>
                    <local:PropertiesRow/>
                </ListViewItem>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0, 0, 20, 0"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnDelete"
                    Background="Transparent"
                    Width="100"
                    Height="40"
                    Margin="10"
                    FontWeight="DemiBold"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    Foreground="{StaticResource MainColor}"
                    BorderBrush="{StaticResource MainColor}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="Content"
                                            Value="Hủy" />
                                <Setter Property="Command"
                                            Value="{Binding CancelEditCommand}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="False">
                                <Setter Property="Content"
                                            Value="Hủy" />
                                <Setter Property="Command"
                                            Value="{Binding DeleteCategoryCommand}" />
                                <Setter Property="CommandParameter"
                                            Value="{Binding CurrentParentCategory}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BtnEdit"
                    Width="150"
                    Height="48"
                    Margin="10"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Background="{StaticResource MainColor}"
                    BorderBrush="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="Command"
                                            Value="{Binding SaveEditCommand}" />
                                <Setter Property="CommandParameter"
                                            Value="{Binding CurrentParentCategory}" />
                                <Setter Property="Content"
                                            Value="Lưu" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="False">
                                <Setter Property="Command"
                                            Value="{Binding OpenEditCommand}" />
                                <Setter Property="Content"
                                            Value="Lưu" />
                                <Setter Property="Foreground"
                                            Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
