ComputerProject/CategoryWorkspace/Category.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             d:DataContext="{d:DesignInstance Type=local:ListCategoryViewModel, IsDesignTimeCreatable=True}"
             x:Class="ComputerProject.CategoryWorkspace.Category"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1380">
    <UserControl.Background>
        <StaticResource ResourceKey="Background" />
    </UserControl.Background>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{x:Static localfont:Font.Title}"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="{StaticResource Title}"
                   Margin="30,20"
                   Text="Danh mục" />
        <Grid Background="White"
              Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <local:FeatureBar x:Name="Feature"
                              DataContext="{Binding .}"
                              Margin="0,20"/>
            <local:TableTitle Grid.Row="1"
                              Margin="10,0"/>
            <ListView x:Name="Listcategory"
                      Grid.Row="2"
                      ItemsSource="{Binding CurrentCategories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TableRow/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource Icon}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Red" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource MaterialDesignBody}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"
                                     Value="1">
                                <Setter Property="Background"
                                        Value="{DynamicResource MaterialDesignDivider}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>
                <ListViewItem>
                    <local:TableRow />
                </ListViewItem>-->


            </ListView>
            <localcustom:PageControl
                    MaxHeight="10"
                    CurrentPage="1"
                    Grid.Row="4"
                    Width="150"
                    ></localcustom:PageControl>
        </Grid>
    </DockPanel>


</UserControl>
