ComputerProject/CategoryWorkspace/CategoryAdd.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.CategoryAdd"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             xmlns:localsearch="clr-namespace:ComputerProject.CategoryWorkspace"
             mc:Ignorable="d"
             d:DesignHeight="888"
             d:DesignWidth="1330"
             Background="{StaticResource Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"
                   IsHitTestVisible="False"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="20" />
        <Rectangle Fill="White"
                   IsHitTestVisible="False"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="20" />

        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="20,0,0,1.2">
            <Button x:Name="BtnBack"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Trở về"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Foreground="{StaticResource Title}" />
            </Button>
            <TextBlock FontSize="35"
                       FontWeight="Bold"
                       FontFamily="{StaticResource Mulish}"
                       Foreground="{StaticResource Title}"
                       Margin="20,3,0,0"
                       VerticalAlignment="Center">
            Thêm danh mục
            </TextBlock>

        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <localcustom:TextboxCustom
                x:Name="NameCategory"
                Texthint = "Lap top"
                Title="Tên danh mục"
                CornerRadiusText="3"
                FontsizeTitle="19"
                Fontsize = "17"
                MarginText="5"
                Margin="10, 20, 20, 0"
                IsTabStop="False" KeyboardNavigation.TabIndex="0" 
                >
            </localcustom:TextboxCustom>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="{StaticResource Mulish}"
                               Foreground="#11142D"
                               Margin="20,0,0,0"
                               VerticalAlignment="Top">
            Danh mục con
                    </TextBlock>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="{StaticResource MainColor}"
                            BorderBrush="White"
                            Height="37"
                            Margin="0, 0, 20, 0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            HorizontalAlignment="Left"
                            ToolTip="Thêm danh mục">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="+ Thêm mới"
                                       FontSize="{x:Static localfont:Font.Body}"
                                       FontFamily="{StaticResource Mulish}"
                                       Margin="5, 0, 0, 0"
                                       Foreground="White" />
                        </StackPanel>

                    </Button>

                </Grid>
                <Separator Background="{StaticResource Divition}"
                           Margin="0, 5, 0, 10" />
            </StackPanel>
            <ListView x:Name="ListCategoryLv2"
                      Grid.Row="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <local:Categorylv2Row Margin="15, 0, 0, 0"></local:Categorylv2Row>
                </ListViewItem>
                <ListViewItem>
                    <local:Categorylv2Row Margin="15, 0, 0, 0"></local:Categorylv2Row>
                </ListViewItem>
                <ListViewItem>
                    <local:Categorylv2Row Margin="15, 0, 0, 0"></local:Categorylv2Row>
                </ListViewItem>
                <ListViewItem>
                    <local:Categorylv2Row Margin="15, 0, 0, 0"></local:Categorylv2Row>
                </ListViewItem>
                <ListViewItem>
                    <local:Categorylv2Row Margin="15, 0, 0, 0"></local:Categorylv2Row>
                </ListViewItem>
                <ListViewItem>
                    <local:Categorylv2Row Margin="15, 0, 0, 0"></local:Categorylv2Row>
                </ListViewItem>
                <ListViewItem>
                    <local:Categorylv2Row Margin="15, 0, 0, 0"></local:Categorylv2Row>
                </ListViewItem>
                <ListViewItem>
                    <local:Categorylv2Row Margin="15, 0, 0, 0"></local:Categorylv2Row>
                </ListViewItem>
                <ListViewItem>
                    <local:Categorylv2Row Margin="15, 0, 0, 0"></local:Categorylv2Row>
                </ListViewItem>

            </ListView>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.07*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="{StaticResource Mulish}"
                           Foreground="{StaticResource Title}"
                           Margin="20,3,0,0"
                           VerticalAlignment="Center">
            Thuộc tính thông số
                </TextBlock>
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="{StaticResource MainColor}"
                        BorderBrush="White"
                        Height="37"
                        Margin="0, 0, 20, 0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        HorizontalAlignment="Right"
                        ToolTip="Thêm danh mục">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="+ Thêm mới"
                                   FontSize="{x:Static localfont:Font.Body}"
                                   FontFamily="{StaticResource Mulish}"
                                   Margin="5, 0, 0, 0"
                                   Foreground="White" />
                    </StackPanel>

                </Button>
            </Grid>
            <localcustom:Search Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="20, 0, 0, 0"
                                x:Name="Search"
                                Texthint="Tìm kiếm"
                                IsTabStop="False"
                                KeyboardNavigation.TabIndex="0">

            </localcustom:Search>

            <local:TittlePropertiesTable Grid.Row="2">
            </local:TittlePropertiesTable>

            <ListView x:Name="ListProperties"
                      Grid.Row="3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
                <ListViewItem>
                    <local:PropertiesRow></local:PropertiesRow>
                </ListViewItem>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnDelete"
                    Background="Transparent"
                    Width="110"
                    Height="48"
                    Margin="10"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    Foreground="{StaticResource MainColor}"
                    BorderBrush="{StaticResource MainColor}">
                Hủy
            </Button>
            <Button x:Name="BtnEdit"
                    Width="179"
                    Height="48"
                    Margin="10"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="16"
                    Background="{StaticResource MainColor}">
                Lưu
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
