ComputerProject/CategoryWorkspace/Category.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             d:DataContext="{d:DesignInstance Type=local:ListCategoryViewModel, IsDesignTimeCreatable=True}"
             x:Class="ComputerProject.CategoryWorkspace.Category"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1380">
    <UserControl.Background>
        <StaticResource ResourceKey="Background" />
    </UserControl.Background>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{x:Static localfont:Font.Title}"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="{StaticResource Title}"
                   Margin="30,20"
                   Text="Danh mục" />

        <Border CornerRadius="8"
                Background="White"
                Margin="20,0,20, 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <local:FeatureBar x:Name="Feature"
                                  DataContext="{Binding .}"
                                  Margin="0,20" />
                <local:TableTitle Grid.Row="1"
                                  Margin="20,0" />
                <ListView x:Name="Listcategory"
                          Grid.Row="2"
                          Margin="22,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding VisibleCategories}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TableRow />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource ListViewContainerStyle}">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <localcustom:BusyView Visibility="{Binding BusyService.BusyVisibility, FallbackValue=Hidden}"
                                      Grid.Row="2"
                                      Margin="20,0" />
            </Grid>
        </Border>
    </DockPanel>


</UserControl>
