ComputerProject/CategoryWorkspace/Category.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns:localcustom="clr-namespace:ComputerProject.CustomControl"
             d:DataContext="{d:DesignInstance Type=local:ListCategoryViewModel, IsDesignTimeCreatable=True}"
             x:Class="ComputerProject.CategoryWorkspace.Category"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1380">
    <UserControl.Background>
        <StaticResource ResourceKey="Background" />
    </UserControl.Background>

    <DockPanel
        >
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{x:Static localfont:Font.Title}"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="{StaticResource Title}"
                   Margin="30,20"
                   Text="Danh mục" />
        <localcustom:PageControl
                MaxPage="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CurrentPage="1"
                Grid.Row="4"
                Width="150"
                DockPanel.Dock="Bottom"
                />
        <Border
            CornerRadius="8"
              Background="White"
              Margin="20,0,20,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <local:FeatureBar x:Name="Feature"
                              DataContext="{Binding .}"
                              Margin="0,20"/>
                <local:TableTitle Grid.Row="1"
                              Margin="10,0"/>
                <ListView x:Name="Listcategory"
                      Grid.Row="2"
                      ItemsSource="{Binding CurrentCategories}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TableRow/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Resources>
                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">

                            <Border  BorderThickness="0" Background="{StaticResource SelectedItemBackground}"  HorizontalAlignment="Stretch" Margin="10,5">

                                <local:TableRow />
                            </Border>
                        </ControlTemplate>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <local:TableRow Margin="10,5"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </DockPanel>


</UserControl>
