ComputerProject/CategoryWorkspace/FeatureBar.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.FeatureBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:local1="clr-namespace:ComputerProject.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="1340"
             Background="White"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             d:DataContext="{d:DesignInstance Type=local:ListCategoryViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local1:Search Grid.Column="0"
                       HorizontalAlignment="Left"
                       Texthint="Tên danh mục"
                       Margin="20, 0, 0, 0">
        </local1:Search>
        <Button x:Name="Btn_add"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0, 0, 20, 0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="{StaticResource MainColor}"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="8"
                ToolTip="Thêm danh mục"
                Command="{Binding OpenDetailCategoryCommand}"
                CommandParameter="{x:Null}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <StackPanel Orientation="Horizontal">
                <Image Height="18"
                       Width="18"
                       Source="/ComputerProject;component/Resource/Icon/Plus.png">

                </Image>
                <TextBlock Text="Thêm mới"
                           FontSize="16"
                           Margin="5, 0, 0, 0"
                           Foreground="White" />
            </StackPanel>

        </Button>
    </Grid>
</UserControl>
