ComputerProject/CategoryWorkspace/PropertiesRow.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.PropertiesRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:model="clr-namespace:ComputerProject.Model"
             xmlns:converter="clr-namespace:ComputerProject.Converter"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d"
             d:DesignHeight="67"
             d:DesignWidth="848"
             d:DataContext="{d:DesignInstance Type = model:Specification_type}">
    <UserControl.Resources>
        <Style TargetType="TextBox"
               x:Key="TitleCell">
            <Setter Property="FontFamily"
                    Value="{StaticResource Mulish}"></Setter>
            <Setter Property="FontSize"
                    Value="{x:Static localfont:Font.Body}"></Setter>
            <Setter Property="Foreground"
                    Value="Black"></Setter>
        </Style>
        <converter:BooleanToVisibilityConverter x:Key="boolconverter" />
        <converter:IndexCategoryConverter x:Key="Indexconverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Number"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10, 0,0, 0"
                       FontSize="{x:Static localfont:Font.Body}"
                       Text="{Binding Number}"
                       >
            </TextBlock>
            <TextBox x:Name="NameProperties"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     Grid.Column="1"
                     Background="Transparent"
                     materialDesign:HintAssist.Hint="Tên thuộc tính"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="10, 0, 0,0"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Grid.Column="3"
                    x:Name="btnDelete"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    FontFamily="{StaticResource Mulish}"
                    FontSize="{x:Static localfont:Font.Body}"
                    ToolTip="Xóa danh mục"
                    Command="{Binding DataContext.DeleteSpecificationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding .}"
                    Visibility="{Binding DataContext.IsEditMode, Converter={StaticResource ResourceKey=boolconverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                <Image Height="20"
                       Width="20"
                       Source="/ComputerProject;component/Resource/Icon/trash-2.png" />
            </Button>
        </Grid>
        <Separator Background="{StaticResource Divition}"/>
    </StackPanel>
</UserControl>
