ComputerProject/CategoryWorkspace/PropertiesRow.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.PropertiesRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             mc:Ignorable="d" 
             d:DesignHeight="67" d:DesignWidth="848">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleCell">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel
        Height="67">
    <Grid
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="Number"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Style="{StaticResource TitleCell}">
       
        </TextBlock>
        <TextBlock
            x:Name="NameProperties"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Style="{StaticResource TitleCell}">
         
        </TextBlock>
            <Button 
                Visibility="Hidden"
                Grid.Column="3" x:Name="btnDelete"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Xóa danh mục">
                <Image
                Height="24"
                Width="24" 
                Source="/ComputerProject;component/Resource/Icon/trash-2.png"/>
            </Button>
        </Grid>
    <Separator Background="{StaticResource Divition}" Margin="0, 25,0,0" />
    </StackPanel>
</UserControl>
