ComputerProject/CategoryWorkspace/PropertiesTitlexaml.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.PropertiesTitlexaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CustomControl"
             xmlns:model="clr-namespace:ComputerProject.Model"
             xmlns:converter="clr-namespace:ComputerProject.Converter"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="850"
             d:DataContext="{d:DesignInstance Type=model:Category}">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="visibility_converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   FontSize="25"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Mulish}"
                   Foreground="{StaticResource Title}"
                   Margin="20,3,0,0"
                   VerticalAlignment="Center">
            Thuộc tính thông số
        </TextBlock>
        <Button x:Name="Btn_add"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0, 0, 20, 0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="{StaticResource MainColor}"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="8"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Command="{Binding }"
                Visibility="{Binding IsEditMode, Converter={StaticResource ResourceKey=visibility_converter}}">
            <StackPanel Orientation="Horizontal">
                <Image Height="18"
                       Width="18"
                       Source="/ComputerProject;component/Resource/Icon/Plus.png">
                </Image>
                <TextBlock Text="Thêm mới"
                           FontSize="16"
                           Margin="5, 0, 0, 0"
                           Foreground="White" />
            </StackPanel>

        </Button>
    </Grid>
</UserControl>
