ComputerProject/CategoryWorkspace/TableRow.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.TableRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:model="clr-namespace:ComputerProject.Model"
             xmlns:converter="clr-namespace:ComputerProject.Converter"
             xmlns:local1="clr-namespace:ComputerProject.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="67"
             d:DesignWidth="1310"
             d:DataContext="{d:DesignInstance model:Category, IsDesignTimeCreatable=True}"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="CellTitle">
            <Setter Property="FontFamily"
                    Value="{StaticResource Mulish}"></Setter>
            <Setter Property="FontWeight"
                    Value="Regular"></Setter>
            <Setter Property="FontSize"
                    Value="16"></Setter>
            <Setter Property="Foreground"
                    Value="Black"></Setter>
        </Style>
        <converter:ListCategoryToStringCommaConverter x:Key="CategoryLv2Converter" />
    </UserControl.Resources>
        <Grid Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.23*"></ColumnDefinition>
                <ColumnDefinition Width="0.65*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CategoryLv1"
                       FontFamily="{StaticResource Mulish}"
                       FontSize="{x:Static localfont:Font.Body}"
                       Style="{StaticResource CellTitle}"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"
                       Text="{Binding Name}">

            </TextBlock>

            <TextBlock x:Name="CategoryLv2"
                       FontFamily="{StaticResource Mulish}"
                       FontSize="{x:Static localfont:Font.Body}"
                       Style="{StaticResource CellTitle}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding ChildCategories, Converter={StaticResource CategoryLv2Converter}}" />
            <Button Grid.Column="2"
                    x:Name="btnEdit"
                    Height="40"
                    Width="40"
                    FontSize="{x:Static localfont:Font.Body}"
                    FontFamily="{StaticResource Mulish}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Chỉnh sửa danh mục"
                    Command="{Binding DataContext.OpenDetailCategoryCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <Image Height="22"
                       Width="22"
                       Source="/ComputerProject;component/Resource/Icon/akar-icons_edit.png" />
            </Button>
            <Button Grid.Column="3"
                    x:Name="btnDelete"
                    Height="40"
                    Width="40"
                    Margin="10,0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Xóa danh mục"
                    Command="{Binding DataContext.DeleteCategoryCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <Image Height="20"
                       Width="20"
                       Source="/ComputerProject;component/Resource/Icon/trash-2.png" />
            </Button>

        </Grid>
</UserControl>
