ComputerProject/CategoryWorkspace/TableTitle.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.TableTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="1309"
             Background="{StaticResource Background}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CellTitle">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="0.06*"></ColumnDefinition>
            <ColumnDefinition Width="0.06*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource CellTitle}"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15, 0, 0, 0" 
                   Text="Tên danh mục cấp 1"/>

        <TextBlock
            Style="{StaticResource CellTitle}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15, 0, 0, 0"
            >
           Tên danh mục cấp 2
        </TextBlock>

    </Grid>
</UserControl>
