ComputerProject/CategoryWorkspace/TitleDetailCategory.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.TitleDetailCategory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.CustomControl"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             mc:Ignorable="d" 
             d:DesignHeight="51" d:DesignWidth="1330">
    <StackPanel
        HorizontalAlignment="Left"
        Orientation="Horizontal"
         Margin="20,0,0,1.2">
        <Button
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="Trở về"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Foreground="{StaticResource Title}"
                    />  
        </Button>
        <TextBlock
            x:Name="Title"
            FontSize="{x:Static localfont:Font.Title}"
            FontWeight="SemiBold"
            FontFamily="{StaticResource Mulish}"
            Foreground="{StaticResource Title}"
            Margin="20,3,0,0"
            VerticalAlignment="Center"
            >
            Chi tiết danh mục
        </TextBlock>
        
    </StackPanel>
</UserControl>
