ComputerProject/CategoryWorkspace/TitleCategoryLv2.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.TitleCategoryLv2"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             xmlns:converter="clr-namespace:ComputerProject.Converter"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="360"
             xmlns:localfont="clr-namespace:ComputerProject.Resource.Font"
             d:DataContext="{d:DesignInstance Type=local:DetailCategoryViewModel}">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="visibility_converter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Mulish}"
                       Foreground="#11142D"
                       Margin="20,0,0,0"
                       VerticalAlignment="Top"
                       Text="Danh mục con" />
            <Button x:Name="Btn_add"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 20, 0"
                    FontSize="13"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="{StaticResource MainColor}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    VerticalAlignment="Bottom"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Command="{Binding AddChildCategoryCommand}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource ResourceKey=visibility_converter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18"
                           Width="18"
                           Source="/ComputerProject;component/Resource/Icon/Plus.png">
                    </Image>
                    <TextBlock Text="Thêm mới"
                               FontSize="13"
                               Margin="5, 0, 0, 0"
                               Foreground="White" />
                </StackPanel>
            </Button>

        </Grid>
        <Separator Background="{StaticResource Divition}"
                   Margin="0, 5, 0, 10" />
    </StackPanel>
</UserControl>
