ComputerProject/CategoryWorkspace/TittlePropertiesTable.xaml

<UserControl x:Class="ComputerProject.CategoryWorkspace.TittlePropertiesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerProject.CategoryWorkspace"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleCell">
            <Setter Property="FontFamily" Value="{StaticResource Mulish}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        Background="{StaticResource MainColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Number"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Style="{StaticResource TitleCell}">
            Stt
        </TextBlock>
        <TextBlock
            x:Name="NameProperties"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Style="{StaticResource TitleCell}">
            Tên thuộc tính
        </TextBlock>
    </Grid>
</UserControl>
