ComputerProject/App.xaml

<Application x:Class="ComputerProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ComputerProject"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
       
            <SolidColorBrush x:Key="MainColor" Color="#0477BF" />
            <SolidColorBrush x:Key="Background" Color="#F7F8FC" />
            <SolidColorBrush x:Key="Title" Color="#32378C" />
            <SolidColorBrush x:Key="Warning" Color="#F24E1E" />
            <SolidColorBrush x:Key="Icon" Color="#9A9AB0" />

            <FontFamily x:Key="Mulish" >pack:/Resource/Font/Mulish-VariableFont_wght.ttf</FontFamily>
            <FontFamily x:Key="MulishItalic" >pack:/Resource/Font/Mulish-Italic-VariableFont_wght.ttf</FontFamily>

            
        </ResourceDictionary>
    </Application.Resources>
</Application>
