ComputerProject/App.xaml

<Application
    x:Class="ComputerProject.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="WindowTest.xaml"
    xmlns:local="clr-namespace:ComputerProject">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="./ApplicationWorkspace/DataTemplateTabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MainColor" Color="#0477BF" />
            <SolidColorBrush x:Key="Background" Color="#F7F8FC" />
            <SolidColorBrush x:Key="Title" Color="#32378C" />
            <SolidColorBrush x:Key="Warning" Color="#F24E1E" />
            <SolidColorBrush x:Key="Icon" Color="#9A9AB0" />
            <SolidColorBrush x:Key="Divition" Color="#E1E1FB" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#0477BF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0477BF" />
            <SolidColorBrush x:Key="SelectedItemBackground" Color="#190477BF" />

            <SolidColorBrush x:Key="ListTitleBackground" Color="#E7E7E7" />

            <FontFamily x:Key="Mulish">pack:/Resource/Font/Mulish-VariableFont_wght.ttf</FontFamily>
            <FontFamily x:Key="MulishItalic">pack:/Resource/Font/Mulish-Italic-VariableFont_wght.ttf</FontFamily>

            <BitmapImage x:Key="DefaultImage" UriSource="/ComputerProject;component/Resource/Image/Product.jpg" />

            <Style x:Key="WaitSpinnerStyle" TargetType="Control">
                <Setter Property="Foreground" Value="#888" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Control">
                            <Viewbox Visibility="{TemplateBinding Visibility}">
                                <Canvas
                                    Width="120"
                                    Height="120"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Ellipse
                                        Canvas.Left="20.1696"
                                        Canvas.Top="9.76358"
                                        Width="21.835"
                                        Height="21.862"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="1.0"
                                        Stretch="Fill" />
                                    <Ellipse
                                        Canvas.Left="2.86816"
                                        Canvas.Top="29.9581"
                                        Width="20.835"
                                        Height="20.862"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0.9"
                                        Stretch="Fill" />
                                    <Ellipse
                                        Canvas.Left="0.00001"
                                        Canvas.Top="57.9341"
                                        Width="19.835"
                                        Height="19.862"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0.8"
                                        Stretch="Fill" />
                                    <Ellipse
                                        Canvas.Left="12.1203"
                                        Canvas.Top="83.3163"
                                        Width="17.835"
                                        Height="17.862"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0.7"
                                        Stretch="Fill" />
                                    <Ellipse
                                        Canvas.Left="36.5459"
                                        Canvas.Top="98.1380"
                                        Width="16.835"
                                        Height="16.862"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0.6"
                                        Stretch="Fill" />
                                    <Ellipse
                                        Canvas.Left="64.6723"
                                        Canvas.Top="96.8411"
                                        Width="14.835"
                                        Height="14.862"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0.5"
                                        Stretch="Fill" />
                                    <Ellipse
                                        Canvas.Left="87.6176"
                                        Canvas.Top="81.2783"
                                        Width="13.835"
                                        Height="13.862"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0.4"
                                        Stretch="Fill" />
                                    <Ellipse
                                        Canvas.Left="98.165"
                                        Canvas.Top="54.4140"
                                        Width="12.835"
                                        Height="12.862"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0.3"
                                        Stretch="Fill" />
                                    <Ellipse
                                        Canvas.Left="92.9838"
                                        Canvas.Top="26.9938"
                                        Width="11.835"
                                        Height="11.862"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0.2"
                                        Stretch="Fill" />
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="ContentControl.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="SpinnerRotate"
                                                        Storyboard.TargetProperty="Angle"
                                                        From="0"
                                                        To="360"
                                                        Duration="0:0:01.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                </Canvas>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
