ComputerProject/MessageBox.xaml

<Window x:Class="ComputerProject.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MessageBox" Background="{x:Null}" Height="170" Width="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="8" Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/banzoomalogo.png" Name="appLogo" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="auto" Margin="5"/>
                <TextBlock Name="txtTitle" Text="Error" Grid.Column="1" Foreground="DimGray" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Mulish}"/>
                <materialDesign:PackIcon Kind="Close" Grid.Column="2" Foreground="{StaticResource MainColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Name="msgLogo" Kind="Error" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource MainColor}"/>
                <TextBlock Name="txtMessage" Grid.Column="1" Text="An Error Occured in the Application" FontFamily="{StaticResource Mulish}" Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnCancel" Grid.Column="0" Margin="0,0,20,0" BorderBrush="{StaticResource MainColor}" Height="30" Content="Hủy" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Foreground="{StaticResource MainColor}"/>
                <Button Name="btnOk" Grid.Column="1" Content="OK" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="20,0,0,0"  Background="{StaticResource MainColor}" BorderBrush="{StaticResource MainColor}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>